
/* -------------------------------------------------- */
/*	Global Styles
/* -------------------------------------------------- */

body { background: #ffffff; }


	body, p {
		color: #7e858b;
		font-size: 14px;
	}



	a, a > * { color: #ff600a; }



	a:hover { color: #ff600a; }



	.logo h1 {
		font-size: 44px;
	}



	.logo h1 a {
		color: #585757;

	}



	.logo h1 a {
		font-family: "Oswald";
	}



	blockquote {
		border-left: 1px solid #dddcdc;
	}

	.tmm-view-mode.item-list article:before,
	.wp-pagenavi,
	.entry.secondary,
	.comment .children,
	.comment {
		border-top: 1px solid #dddcdc;
	}

	.widget_recent_entries ul,
	.widget_categories ul,
	.widget_archive ul,
	.widget_links ul,
	.widget-title,
	.section-title,
    h2.title,
    .comment-reply-title {
		border-bottom: 1px solid #7e858b;
	}

	.divider {
		height: 1px;
		background-color: #7e858b;
	}


/* -------------------------------------------------- */
/*	Main Navigation
/* -------------------------------------------------- */

/* First Level font family and size */

	.navigation > ul > li > a { font-family: "Roboto Condensed"; }



	.navigation > ul > li > a { font-size: 18px; }


/* Sublevels font family and size */

	.navigation > ul ul li a { font-family: "Roboto Condensed"; }


	.navigation > ul ul li a { font-size: 15px; }


/* First Level navigation background */

	.header.classic .nav-bar .navigation { background-color:#4e5256 ; }


/* Sublevels navigation background */

	.navigation > ul ul li,
	.navigation > ul ul li a { background-color:#4e5256 ; }


/* First level default, hover and active url colors */

	.navigation > ul > li > a { color: #fbfafa; }



	.navigation > ul > li.current-menu-item > a,
	.navigation > ul > li.current-menu-parent > a,
	.navigation > ul > li.current-menu-ancestor > a { color: #ff600a; }



	.navigation > ul > li:hover > a { color:#ff600a; }


/* Sublevels default, hover and active url colors */

	.navigation > ul ul li a { color: #fbfafa; }



	.navigation > ul > li:hover ul li.current-menu-item > a,
	.navigation > ul > li:hover ul li.current-menu-parent > a,
	.navigation > ul > li:hover ul li.current-menu-ancestor > a { color: #ffffff; }



	.navigation > ul ul li:hover > a { color: #ffffff; }


/* First Level current item bg */

	.navigation > ul > li.current-menu-item > a,
	.navigation > ul > li.current-menu-parent > a,
	.navigation > ul > li.current-menu-ancestor > a {
		background-color: #5f6366;
	}


/* Sublevels current item bg */

	.navigation > ul > li:hover ul li.current-menu-item > a,
	.navigation > ul > li:hover ul li.current-menu-parent > a,
	.navigation > ul > li:hover ul li.current-menu-ancestor > a {
		background-color: #5f6366;
	}


/* -------------------------------------------------- */
/*	Headings
/* -------------------------------------------------- */


	h1 {
		font-family:"Roboto Condensed";
		font-size:32px;
		color:#232527;
	}

	h1 a { color:#ff600a; }
	h1 a:hover { color:#7d7d7d; }



	h2 {
		font-family:"Roboto Condensed";
		font-size:28px;
		color:#7f858b;
	}

	h2 a { color:#ff600a; }
	h2 a:hover { color:#7d7d7d; }



	h3 {
		font-family:"Roboto Condensed";
		font-size:22px;
		color:#7f858c;
	}

	h3 a { color:#ff600a; }
	h3 a:hover { color:#7d7d7d; }



	h4 {
		font-family:"Roboto Condensed";
		font-size:18px;
		color:#232527;
	}

	h4 a { color:#232527; }
	h4 a:hover { color:#7d7d7d; }



	h5 {
		font-family:"Roboto Condensed";
		font-size:16px;
		color:#232527;
	}

	h5 a { color:#ff600a; }
	h5 a:hover { color:#7d7d7d; }



	h6 {
		font-family:"Roboto Condensed";
		font-size:16px;
		color:#232527;
	}

	h6 a { color:#ff600a; }
	h6 a:hover { color:#7d7d7d; }


/* -------------------------------------------------- */
/*	Content
/* -------------------------------------------------- */


	.container #main {
		color: #7e858b;
	}


/* -------------------------------------------------- */
/*	Buttons
/* -------------------------------------------------- */


	#back-top,
	.tagcloud a,
	button,
	.button.orange,
	.button.dark:hover {
		font-size: 13px;
		color: #ffffff;
		background-color: #7f858b;
	}

	#back-top:hover,
	.tagcloud a:hover,
	button:hover,
	.button.orange:hover,
	.button.dark {
		font-size: 13px;
		color: #fff;
		background-color: #ff600a;
	}


/* -------------------------------------------------- */
/*	Widgets
/* -------------------------------------------------- */


	#sidebar .widget > .widget-title {
		color: #7f858b;
	}

	.section-title > span,
	.widget .widget-title > span,
	.comment-reply-title > span
	{
		color: #ff600a;
	}

	#sidebar .widget,
	#sidebar .widget p {
		color: #7e858b;
	}


	#sidebar .widget a:hover {
		color: #7d7d7d;
	}



		.boxed-widget .widget-title {
			color: #232527;
		}

			.boxed-widget .widget-title > span {
				color: #ff600a;
			}

	.boxed-widget {
		background-color: #f4f4f4;
		color: #777676;
	}

	
	


	#footer .widget > .widget-title {
		color: #fbfafa;
	}

		#footer .widget-title > span {
			color: #fe5214;
		}

	#footer .widget,
	#footer .widget p {
		color: #aeadad;
	}


/* -------------------------------------------------- */
/*	Footer
/* -------------------------------------------------- */


	#footer {
		background-color: #4e5256;
	}

	#footer,
	#footer .widget,
	#footer p {
		color: #b0b0b0;
	}

	#footer a:not(.button) {
		color: #ff600a;
	}

	#footer a:hover:not(.button) {
		color: #ff600a;
	}

	#footer .adjective,
	.widget_text .hours li {
		border-top: 1px solid #696969;
	}

	#footer .widget-title,
	#footer .widget_links li {
		border-bottom: 1px solid #696969;
	}

