---
sign_in: Connexion
sign_up: Inscription
agent_panel: Panneau Agent
admin_panel: Panneau d' administration
country: Pays
state_province: État / Province
city: Ville
register: Inscription
details: Détails
view_all: Voir tous
order_by: Trier par
none: Aucun
terms_and_conditions: termes et conditions
reg_success_message: Votre inscription de compte est réussie. Un courriel a été envoyé dans votre e - mail. S'il vous plaît suivre ce courriel pour activer votre compte. Merci
limit: limite d'
usage: utilisation
recover: Recover
oops: Page introuvable
share_this: Partager cette
location_map: localisation
image_gallery: Galerie d' images
gallery: Galerie
summary: Résumé
overview: Présentation
address: Adresse
message: message
email_subject: E - mail Sujet
all: Tous
contact_us: Contactez - nous
featured_video: Sélection vidéo
embed_video_url: Embeded Url vidéo
email_tracker: Email Tracker
bulk_email: Bulk Email
advanced_filters: Filtres avancés
result: Résultat
payment_notification: Vous allez effectuer un paiement. Un email est envoyé à votre e - mail. Vous pouvez revenir à cette étape à tout moment à partir du lien sur ce courriel.
confirmation: Confirmation
tags: Mots clés
zip_code: Code Postal
embed_preview: Intégrer Aperçu
login: Connexion
post_not_found: Poster not Found
view_more: Voir plus
choose_a_package: Choisissez un forfait
choose_feature_package: Choisissez un forfait vedette
no_package_found: Aucun forfait trouvé
days: Jours
posts: messages
change: Changement
subscribe: Inscription
image: image
view_on_map: Voir sur la carte (Remplissage auto Lat lang)
create: Créer
basic_info: Informations de base
send: Envoyer
all_email_to_users: tous les e - mails aux utilisateurs
email_detail: Courriel Détail
change_package: Change Package
bank_transfer: Virement bancaire
contact_subject: Contact Courriel
payment_finish_title: Paiement complet
payment_renew_title: Paiement complet
payment_finish_text: Votre paiement est terminé. Dès que nous avons reçu la confirmation de paypal votre compte sera activé
payment_renew_text: Votre paiement est terminé. Dès que nous avons reçu la confirmation de votre compte paypal sera renouvelé
payment_cancel_title: paiement Annuler
payment_cancel_text: Votre paiement est annulé
feature_payment_finish: Votre paiement est terminé. Dès que nous recevrons la confirmation de paypal, votre succession sera sélectionnée.
feature_payment_cancel: Votre paiement est annulé.
selected_package: Sélectionné Package
signup_with_social_account: Inscription avec compte sociale
password: Mot de passe
confirm_password: Confirmer mot de passe
all_posts: tous les messages
no_posts: Pas de Messages
title: Titre
description: Description du
status: statut
actions: Actions
action: action
type: type
type_something: Tapez un
content: contenu
featured_image: d'image Sélection [min 300x226]
category: Catégories de voitures
all_categories: Toutes les catégories de voiture
edit_category: Modifier la catégorie
new_category: Nouvelle catégorie de voiture
parent: Parent
edit: Modifier
delete: Supprimer
name: Nom
save: Enregistrer
no_parent: Aucun parent
edit_email_template: Modifier e - mail modèle
select_template_file: Sélectionnez fichier modèle
subject: Sujet du
body: corps
available_variables: Variables disponibles
select_language: Sélectionnez la langue
select_language_file: fichier de langue Sélectionnez
edit_as_new: Modifier comme nouvelle
language: langue
add_another: Ajouter une autre
export_to_file: Exporter vers un fichier d'
import_from_file: importation à partir du fichier
auto_translator: Traducteur automatique
from_lang: De lang
target_lang_full_name: cible lang nom complet
target_lang_short_name: nom court lang cible
create_new_package: Créer un nouveau paquet
price: Prix
ask_for_price: Demande de prix
maximum_post_by_user: messages maximum par l' utilisateur du
expiration_time: temps d'expiration (jours)
create_package: Créer un package
edit_package: Modifier package
update_package: package de mise à jour
add_packages: Ajouter des forfaits
all_packages: Tous les forfaits
no_packages: Aucun forfait
options: options
all_pages: Toutes les pages
no_pages: Aucune page
manage_menu: Manage Menu
menu_title: Menu Titre
menu_alias: Menu alias
show_in_menu: Afficher dans le menu
page_layout: Mise en page de
content_from: contenu à partir
url: URL
seo_options: Options SEO
meta_description: Meta Description
key_words: Mots clés
crawl_after: Crawl après (jours)
all_plugins: Tous les plug - ins
no_plugins: Aucun plugin
name_and_version: Nom et version
change_password: Changer mot de
current_password: passe actuel
new_password: Nouveau mot de passe
retype_password: Retaper Mot de passe
password_reset_info_msg: S'il vous plaît d' abord définir votre nouveau mot de passe
profile_picture: profil Photo
username: Nom d' utilisateur
email: Courriel
first_name: Prénom
last_name: Nom
gender: Sexe
phone: téléphone
company_name: Nom de la société À
about_me: propos de moi
facebook_account: compte Facebook
twitter_account: Compte Twitter
linkedin_account: compte Linkedin
gp_account: compte Google+
account_msg: S'il vous plaît entrer le lien, sans http //
web_email_settings: Web Paramètres de messagerie
contact_email: Contact Courriel
webadmin_name: WebAdmin Nom
webadmin_email: Webadmin Email
update: Update
upload: Upload
site_settings: Paramètres du site
site_title: Titre du site
footer_text: Pied de page Texte du
site_logo: site Logo
site_language: Langue du
site_text_direction: site Orientation du texte
per_page: Pagination par page par
default_page_layout: défaut de mise en page du
tracking_code: code de suivi
smtp_email_settings: SMTP Paramètres de messagerie
smtp_email: SMTP Email
smtp_host: SMTP hôte du
smtp_port: port SMTP
smtp_timeout: SMTP Délai d' attente
smtp_user: SMTP utilisateur
smtp_password: Mot de passe SMTP
generate_site_map: Générer plan du site
sitemap_info_msg: NB S'il vous plaît sélectionner que vous souhaitez être inclus sur xml sitemap. Après sitemap.xml réussie de génération est enregistré sous le répertoire ROOT. Vous pouvez également modifier ce fichier pour inclure vos propres urls.
pages: Pages
blog_posts: Blog Messages
articles: Articles
blog_post: Blog post
blog: Blog post
article: Article
news: Nouvelles
view_xml: Voir XML
create_xml: Créer XML
manage_backups: Gérer les sauvegardes
create_sql_backup: Créer SQL de sauvegarde
create_image_backup: Créer une image de sauvegarde de
restore: restauration
download: Télécharger
dashboard: Dashboard
overview_stats_more: Présentation, statistiques et plus
visit_site: Visitez le site
logout: Déconnexion
themes: Thèmes
locations: Emplacements
paypal_settings: Réglages Paypal
payment_history: Historique des paiements
profile: Profil
packages: Forfaits
widgets: Widgets
all_widgets: Tous les Widgets
widget_positions: positions Widget
blog_news_article: Blog / Nouvelles / Article
new_post: Nouveau message
pages_and_menu: Pages & Menu
new_page: Nouvelle page
menu: Menu
system: système
manage_languages: Gérer les langues
auto_translate: automatique Traduire
edit_email_text: Modifier Email Texte
admin_settings: Web Paramètres administrateur
sitemap: Plan du site
activate: Activer
active_theme: Thème actif
available_themes: disponibles Thèmes
all_users: Tous les utilisateurs
create_user: Créer un utilisateur
export_user_email: e - mails de l' utilisateur à l'exportation (.csv)
profile_info: Info Profil
ban_forever: Ban pour toujours
edit_page: Modifier la page
create_widget: Créer Widget
widget_name: Widget Nom
activate_deactivate: Activer / désactiver
show: Afficher
available_widgets: disponibles Widgets
active_widgets: actifs Widgets
delete_warning: voulez - vous vraiment supprimer
yes: « Oui »
no: « Non »
product_name: contenu
fa_icon: classe icon FA
post_ad: Ajouter voiture
post_ad_subtitle: Mettez vos informations voiture
signin: Signin
signup: Inscription
signup_title: Créez votre compte
not_found: Introuvable
purpose: But
purpose_buy: Acheter
purpose_sell: Vendre
select_category: Choisir une catégorie
contact_for_price: Contact pour le prix
address_info: Adresse Info
general_info: Information générale
upload_later_msg: Vous pourrez télécharger des photos de la galerie et url vidéo après la création de poste
user_panel: panneau utilisateur
put_as_comma_seperated: mis en (,) par des virgules sperated
added: Ajouté
location: Localisation
views: Vues
package_type: Type de
post_package: package Poster
featured_package: paquet reproduisait
both_package: Poster et en vedette
select_package: Select package
package_created: package créé
package_updated: package mis à jour
slider: curseur
add_new: Ajouter un
new_slide: nouveau diaporama
update_slide: diapositive mise à jour
save_order: Enregistrer l' ordre
slider_sort_instruction: Vous pouvez faire glisser - déposer pour trier les lignes de la table. Après le tri enregistrer la commande
search: Recherche
results: Résultats
location_on_map: Localisation
contact_mode: Contactez le mode
reset: Réinitialiser
contact: contact
default_site_view: vue par défaut du site
type_your_message: Tapez votre message ici ..
mail_sent: Courrier Sent
search_classifieds: Recherche Voitures
advanced_search: Recherche avancée
narrow_down_your_search: Affinez votre recherche
home: Accueil
print: Imprimer Se
remember_me: souvenir de moi
forgot_password: Mot de passe oublié
login_failed: Login failed
login_to_your_account: Connectez - vous à votre compte
register_your_account: Enregistrez votre compte
male: Homme
female: Femme
no_location_found: non Localisation trouvé
state: État
ad_creation_error: erreur ad création! Vérifiez s'il vous plaît.
users: Utilisateurs
show_admin_user: Afficher utilisateur Admin
send_email_to_owner: Envoyer e - mail au propriétaire de la voiture
categories: Catégories
top_posts: Top Posts
show_state_province: Afficher Province État
package_settings: Paramètres Package
default_site_settings: paramètres par défaut du site
webadmin_settings: WebAdmin Paramètres
banner_settings: bannière Paramètres
max_price_for_search: Prix max Recherche
search_filters: Filtres de recherche
posts_per_page: Messages par page
recent_posts: Voitures récents
featured_posts: Messages en vedette
top_locations: Top Sites
top_users: Top des utilisateurs
approve: Approuvez
make_featured: Faites en vedette
remove_featured: Retirer en vedette
renew_featured: Renew vedette
renew_package: Renew package
no_renew_post_id: non valide renouveler après id
approve_payment: Approve paiement
transaction: transaction
transaction_id: Transaction id
post_id: id message
amount: Montant
request_date: Date de la demande
expiration_date: Date d'expiration de
transaction_deleted: transaction supprimé
payment_approved: Paiement approuvé
logged_in_as: Connecté sous
posted_on: Posté sur la
confirm_email_send: confirmation email send.Please suivez les instructions de ce courriel.
email_confirmed: Email confirmé. Vous pouvez vous connecter maintenant une
email_confirmed_failed: confirmation par courriel failed
password_change_success: Mot de passe changé avec succès
email_sent_inbox: Un email est envoyé à votre inbox.Check que le courrier électronique.
password_recovery_link_invalid: Password Recovery Lien n'est pas valide l'
user_updated: utilisateur Mise à jour
user_deleted: Utilisateur supprimé
user_banned: Banned Utilisateur été
user_unbanned: réintégré utilisateur
user_confirmed: Confirmée utilisateur
post_deleted: Message Deleted
post_updated: Poster Mis à jour
post_created: poste créé
post_featured: Post publiait des
data_inserted: données insérées des
data_updated: données Mise à jour
feature_renewed: Renouvelé Fonction
post_feature_removed: Fonction du message supprimé
post_approved: Poste approuvé
invalid_post: incorrect après
email_sent: e - mails envoyés
settings_updated: paramètres mis à jour
package_removed: paquet supprimé la
page_updated: page Mise à jour
page_created: Page générée
page_deleted: Page supprimée
menu_updated: Menu Mise à jour
site_map_generation_success: plan du site généré avec succès.
select_option: S'il vous plaît sélectionner ou plus de sélectionner les options.
image_backup_created: Image de sauvegarde créée
language_translated: Langue Traduit
unable_to_write_file: Impossible d'écrire fichier de
backup_deleted: sauvegarde supprimé
database_restored: Base de données Restauré
theme_activated: Thème Activé
user_created: Utilisateur créé
widget_position_updated: Widget position mise à jour
widget_created: Widget Créé
widget_data_updated: Widget données Mis à jour
unable_to_write_widget: Impossible d'écrire Widgets
post_created_and_published: Poster créé et publié
post_created_approval: Poste créé et en attente d'approbation admin
post_package_renewed: package post renouvelé
payment_finish: fin de paiement
payment_cancelled: Paiement annulé
admin_change_pass_help: Laisser vide si aucun changement nécessaire
go_to_paypal: Aller à Paypal
login_with_google: Connectez - vous avec Google
login_with_facebook: Connexion avec Facebook
load_more_recent_posts: Charger Plus récentes Voitures
load_more_featured_posts: Chargez Plus en vedette Voitures
register_for_new_account: Inscrivez -vous Nouveau compte
site_map: Plan du site
show_site_map: Voir plan du site
service: services
features: Caractéristiques à
about: propos
view_posts: Afficher des articles
see_full_documentation: Voir la documentation complète
select_city: Sélectionnez la ville
parallax_slider: Parallax curseur
all_slides: Tous les diapositives
no_slide: Aucun diaporama
slide_order: diapositives pour
edit_profile: Modifier le profil
post_price_settings: paramètres de prix Post
enable_post_pricing: Activer la tarification postale
enable_paypal_transfer: Activer paypal
enable_bank_transfer: Activer virement bancaire
bank_transfer_instruction_for_posts: instruction de transfert bancaire
featured_price_settings: paramètres de prix en vedette
enable_featured_pricing: Activer la tarification sélectionnée
enable_featured_paypal: Activer paypal
enable_featured_bank_transfer: Activer le transfert bancaire
bank_transfer_instruction_for_featured_posts: instruction Virement bancaire
bank_currency_settings: paramètres de la Banque de change
bank_currency: monnaie bancaire
use_same_as_paypal_currency: Utiliser le même comme monnaie paypal
admin: admin
re_password: Recopier mot de passe
explain_widget_position: Expliquer les positions widget
post: Poster
post_renew: Poste Renew
feature: Fonction
feature_renew: Fonction Renew
payment_for: paiement pour
select_country: sélectionner un pays
select_one: Sélectionnez une
video_url: URL Vidoe
confirm_payment:Confirmer le paiement
package_title: Package Titre
number_of_featured_days: Nombre de jours à présenté
no_of_days: Pas de jours
any_city: Toute Ville
any_category: Toute Catégorie
product_admin_panel: Carbiz Administrateur
username_or_email: Nom d' utilisateur ou e - mail
car_detail: détail de voitures de
posts_by: messages par en
featured: vedette
edit_user: utilisateur Modifier
the_field_is_required: le champ% est nécessaire.
valid_email: Le champ% doit contenir une adresse email valide.
min_length: Le champ% doit être au moins% s caractères de longueur.
numeric: Le champ% doit contenir que des chiffres.
matches: Le champ% ne correspond pas au champ%.
greater_than: Le champ% doit contenir un plus grand nombre que% s.
agree_terms: J'ai lu les termes et conditions% s% s
must_accept_terms: Vous devez accepter les termes et conditions
dont_have_permission: Vous n'êtes pas autorisé à accéder à cette page
email_already_in_use: Email déjà utilisé
username_already_in_use: Nom d' utilisateur déjà utilisé
current_password_not_matched: Mot de passe actuel ne correspond
email_or_password_not_mathed: E - mail ou mot de passe ne correspond pas
email_not_matched: Email non apparié
account_not_confirmed: compte non confirmés
all_locations: Tous les emplacements
add_country: Ajouter pays
add_state: Ajouter un état
add_city: Ajouter une ville
no_locations: Aucun emplacement
banner_type: Type bannière
bg_image: image de fond
unique_alias: du champ% doit être unique Une
error_occurred: erreur est survenue. S'il vous plaît vérifier les champs ci - dessous le
user_profile: profil de l' utilisateur
user_email: User email
target_lang_name: Langue cible
no_emails: Aucun courriel
to: To
classified_settings: Paramètres Petites
publish_posts_directly: Publier messages directement
system_currency: monnaie système
enable_signup: Activer votre inscription
if_package_expired: Si package expiré
do_not_hide: Ne cachez pas
hide: Cacher
show_price_like: format Prix
facebook_app_settings: paramètres de l' application Facebook
enable_facebook_login: Activer la connexion facebook
fb_app_id: Id app Facebook
fb_secret_key: Facebook clé secrète
comment_settings: Paramètres des commentaires
enable_comment: Activer commentaire
disqus_shortname: Disqus Shortname
sandbox_mode: Sandbox mode
item_name: nom article
paypal_email: Paypal email
currency: Devise
finish_url: Terminer url
cancel_url: Annuler url
menu_background: Menu fond
menu_text_color: couleur du texte Menu
activated_menu_color: couleur Menu Activé
top_bar_bg: Barre Superieure bg
activated_menu_text_color: menu activé texte couleur
latitude: Latitude
longitude: Longitude
map_zoom: Carte zoom
search_panel_settings: Recherche Paramètres du panneau
search_panel_bg_color: panneau de recherche couleur bg
show_background_image: Afficher background image
active_widget_position: active position widget
upload_and_install: Télécharger et installer
install_updates: installer les mises à jour / Thèmes / Plugins / Widgets
confirmation_email: Confirmation Email
recovery_email: Recovery Email
signup_notification_email: Inscription Avis Email
payment_confirmation_email: paiement Confirmation Email
click_and_edit: Sélectionnez un fichier modèle et cliquez sur modifier]
google_analytics_settings: Google AnalyticsSettings
default_seo_settings: paramètres par défaut de référencement
find_us_on_facebook: Retrouvez - nous sur Facebook
category_featured_posts: messages en vedette
load_more_posts: Afficher plus de
home_page_title: Recherche Acheter Vendre Voitures
no_posts_found: Aucun message
type_anything: Type de rien
chosen_not_found: Oops, rien trouvé!
rating_asc: Ascending
rating_desc: Descending
id_desc: Id Décroissant
id_asc: Id Croissant
price_range: Prix Gamme
additional_features: Caractéristiques supplémentaires
add_more_fields: Ajouter plus de champs
remove: Supprimer un
distance_around_my_position: rayon de recherche
show_distance_in: Afficher Distance dans
car_listed: Voitures Publié
show_street_view: Afficher Street View
list_car: Liste de voiture
search_cars: Recherche Voitures
top_cars: Top Cars
featured_cars: Voitures en vedette
content_settings: Paramètres de contenu
hide_email: Masquer email
hide_phone: Cacher téléphone
review: examen
comment: Commentaire
submit_review: Soumettre votre avis
rating: Note
review_alert: Vous devez être connecté pour soumettre examen.
new_car: Ajouter voiture
identify_my_location: Identifier mon emplacement Les
data_deleted: données supprimées
recent_reviews: Commentaires récents
view_all_reviews: Voir tous les commentaires
review_deleted: Avis supprimé
review_detail: Détail
all_reviews: Tous les avis
monday: lundi
tuesday: mardi
wednesday: mercredi
thursday: jeudi
friday: vendredi
saturday: samedi
sunday: dimanche d'
opening_hour: ouverture Heures
closed: Fermé
review_submitted: examen soumis
social_links: liens sociaux
upgrade_browser: navigateur Upgrade
please_upgrade_your_browser: S'il vous plaît mettre à jour votre navigateur
car: voiture
introduction: Présentation
terms: Conditions et conditions
email_not_found: Email not found
city_dropdown: menu déroulant de la ville
published: Publié
publish: Publish
drafted: Repêché
draft: projet
from: De
send_bulk_email: Email Envoyer vrac
ive_read_the: J'ai lu le
title_city_category: titre, la ville ou de la catégorie
dt_first: Première
dt_last: Dernière
dt_next: Suivante
dt_prev: Précédente
dt_no_data: Aucune donnée disponible dans le tableau
dt_show_empty: Affichage 0 à 0 sur 0 entrées
dt_no_match: Aucun enregistrement correspondant n'a été trouvé
dt_search: Recherche
dt_processing: Traitement en cours ...
dt_loading: Chargement ...
dt_info: Afficher _START_ à _END_ des entrées _TOTAL_
dt_filter_info: (filtré du total de _Max_ entrées)
dt_show_entries: Afficher les entrées _MENU_
get_directions: Get Direction
review_not_submitted : Vous avez déjà donné un examen
debug_email : Debug email
email_to : Envoyer à
report_the_car : Signaler cette voiture
reported : signalé
already_reported : déjà signalé
reported_post : signalés voitures
all_reported_posts : signalées voitures
report: Rapport
assigned_to: Assigné à
select_assigned_to: sélectionner l' utilisateur
css_compression: compression Css
gallery_notes: Vous pouvez faire glisser - déposer pour réorganiser les photos de la galerie. Photos ne sont pas redimensionnées.
video_notes: Youtube ou Vimeo URL
post_expiration_notification: post notification d'expiration
days_left: Jours gauche
AM: AM
PM: PM
upload_invalid_min_dimensions: La dimension de l' image est trop faible
view_on_front: Voir sur le devant des
clear_unused_img: images non utilisées supprimer les
unused_files_found: fichiers inutilisés trouvées
unused_images_cleared: images non utilisées effacés
unused_info_msg: Cette fonction efface uniquement les images qui ne sont pas utilisés par les voitures, les utilisateurs, les catégories, des pages, des blogs. Il recherche dans la base de données pour trouver images.So si vous avez téléchargé manuellement les images manuellement et les a utilisés dans le code , il peut être supprimé.
no_unused_img: Aucune image trouvé inutilisée
search_panel_filter_type: type de filtre
basic_options: Options de base
advanced_options: Options avancées de
sorting_order: tri pour
car_listed_on: voitures inscrites à la cote de
car_listed_under: voitures figurant sous
all_sub_categories: toutes les sous catégories
no_sub_categories: Pas de sous - catégories
hide_my_email : Masquer mon email
disable_email_contact: Désactiver contact email
enable_review: Activer évaluation
disable_google_street_view: Désactiver Google Street View
location_chorome_msg: Service de localisation par google ne sont pas disponibles pour les sites non ssl (uniquement dans le navigateur Chrome). Voulez - vous utiliser votre adresse IP pour obtenir votre position? NB- Le résultat peut ne pas être exactement le même que Google
send_email_to_users: Envoyer email aux utilisateurs
show_banner: Afficher la bannière
hide_my_phone: Masquer mon téléphone
kms: Kms
miles: Miles
logo_text: Logo Texte
logo_type: Logo Type de
logo_text_color: logo couleur texte
Jan: Jan
Feb: février
Mar: mars
Apr: avril
May: mai
Jun: juin
Jul: juillet
Aug: août
Sep: septembre
Oct: octobre
Nov: novembre
Dec: décembre
show_search_panel: Afficher le panneau de recherche
delete_selected: Supprimer sélectionné
map_api_key: api clé Gmap
pricing: Prix
post_package_instruction: Nous avons les packages suivants pour l' affichage d' une voiture sur notre site ,
feature_package_instruction: nous avons les packages suivants pour faire une voiture en vedette
MENU: MENU
gplus_app_settings: paramètres de l' application Google+
auth_redirect_url: Authorized URL de redirection
enable_gplus_login: Activer Google+ connexion
gplus_client_id: client Google+ id
gplus_client_secret: client Google+ secrète
how_to_get_gplus_api: Comment obtenir Google+ ID client et secret
gallery_upload_limit: Galerie télécharger limiter
you_can_upload_max: Vous peut télécharger un maximum
gallery_photos: Galerie photos
advanced_options_with_country_state: option de Advance avec le pays et l' état
select_state: Etat Sélectionnez les
recent_posts_order: messages récents ordre
featured_posts_order: messages en vedette ordre
default_posts_order: messages par défaut ordre
ASC: croissant
DESC: décroissant
RANDOM: aléatoire
useremail: utilisateur email
enable_adblocker_alert: Activer alerte Adblock
adblock_detected: Adblock Détecté
adblock_msg: S'il vous plaît disbale Adblock et rafraîchir la page à nouveau
enable_cookie_policy_popup: Cookie Policy Popup
cookie_policy_page_url: Cookie URL de la page Politique
cookie_policy: Politique Cookies
cookie_policy_alert: Ce site utilise des cookies. En continuant à utiliser ce site , vous acceptez notre utilisation des cookies.
read_more: En savoir plus
i_agree: Je suis d' accord
instagram: Instagram
newsletter_subscription: Recevez notre newsletter
your_email: Votre email
email_saved: Email enregistré à la newsletter
send_newsletter: Envoyer lettre Se
unsubscribe: désabonner
to_unsubscribe: Cliquez sur ce lien si vous souhaitez vous désabonner de ce service
successfully_unsubscribed: Vous êtes désabonné de la newsletter Service
export_user_phone: téléphone utilisateur Export
enable_blog_comment: Activer commentaire de blog
fb_blog_app_id: app Fb id pour le blog
disqus_blog_shortname: Disqus nom court pour Blog
sample_page: Exemple de page
senders_phone: de téléphone de l' expéditeur
alias: Alias
atleast_a_country_city: Vous devez entrer au moins pays et ville
email_not_shared: Il semble que l'id facebook ne pas la permission de partager l'e - mail. S'il vous plaît modifier ou d' un autre compte utilisateur ou tout simplement inscrire par courrier électronique.
votes: Votes
food_corner: Food Corner
show_map_instead_of_street_view: Voir la carte au lieu de Street View
post_published_email: Post a publié email
max_upload_file_size: Taille du chargement maximum (KB)
site_mode: Mode site
maintenance_msg: Site en maintenance des
brandmodels: modèles de la marque
add_brand: Ajouter une marque
add_model: Ajouter modèle
no_brandmodels: No brandmodels
sel_brand: Choisir Marque
carconditions: conditions de voiture
STATUS_DELETED: supprimées
STATUS_ACTIVE: actif en
STATUS_PENDING: attente en
STATUS_PAYMENT_PENDING: attente de paiement
STATUS_EXPIRED: Expired En
USER_PENDING: attente
USER_BANNED: Banned
USER_ACTIVE: actifs
car_options: voiture options Config
transmissions: types de transmission
convertible: convertibles
coupe: Coupé
hatchback: Hatchback
luxury_car: voiture de luxe
sedan: Sedan
sports_car: Voiture de sport
suv: SUV
trucks: Camions
van: Van
customfields: champs personnalisés
customfield: Champ personnalisé
sel_fieldtype: Sélectionnez le type de champ
text: texte
textarea: zone de texte
richtext: Rich Text
select: Dropdown
radio: Radio
checkbox: Case à cocher
is_required: est nécessaire
field_added: Champ personnalisé ajouté
field_updated: champ personnalisé mis à jour
field_deleted: champ personnalisé supprimé
field_order_updated: Ordre des champs mis à jour.
field_sort_help: ^ Vous pouvez faire glisser - déposer pour trier les lignes de la table. Après le tri sauvegarder l'ordre
help_url_slug: Mettez une valeur unique (sera utilisé dans l' URL)
NA: N / A
condition_new: New
condition_used: Utilisé
condition_pre_owned: occaion
condition_recondition: reconditionnés
condition_other: Autre
year: Carrosserie
brand: Voiture Marque
model: Modèle voiture
mileage: Kilométrage
transmission: Transmission
condition: Condition
fuel_type: Type de carburant
fueltypes: Types de carburant
gas: Gaz
diesel: disel
petrol: essence
octane: Octane
electricity: Electricité
others: Autres
select_condition: Sélectionnez Condition
select_transmission: Sélectionnez Transmission
automatic: Automatique
manual: Manuelle
semi_automatic: Semi-Automatique
select_brand: Sélectionnez Marque
select_year: Sélectionner le type du corps
select_fuel_type: Sélectionner le type de carburant
url_slug: Url Slug
registration_no: No d' enregistrement
engine_size: Taille moteur
help_engine_size: Taille du moteur (en litres)
steering_type: Type de direction
help_steering_type: Choisir Type de direction Niveau de
safety_rating: sécurité
sel_safety_rating: Sélectionnez Niveau de sécurité
engine_type: Type de moteur
help_engine_type: Sélectionnez type de moteur
no_of_seats: Nombre de sièges
help_no_of_seats: Nombre de sièges
gear_type: type d' engin
help_gear_type: Sélectionner le type de vitesse
new_brand: Nouvelle Marque
brand_names: marques
new_model: Nouveau modèle
select_model: Sélectionnez Modèle
model_names: Modèle noms
mileage_unit: Kilométrage unité
brand_model: Marque et modèle du
help_text: texte d' aide
fieldtype: Champ Type
fieldname: Nom du champ
comma_separated_help: Mettre un ou plusieurs nommé « » (virgule) séparés. Comme Newyork, Dallas, idaho
category_id: Catégorie de voiture
show_in_detail: Afficher en Page détail
power_steering: Direction Assistée
manual_steering: Direction manuelle
inline: Inline
straight: droite
vee: VEE
flat: plat
vr_w: VR & W
other: Autres
other_information: Autres renseignements
dual: double
all_cars: Toutes les voitures
reported_cars: Signalé Cars
no_reviews: Pas Yet En
optional_info: option Infos
car_posts: Messages voiture
featured_expiration_time: heure d'expiration Sélection (jours)
max_gallery_photos: galerie photos Max
gallery_limit: Galerie
take_package: Take Package
photos: Photos
mileage_range: Kilométrage
pls_share: S'il vous plaît partager notre site Web
facebook_page_name: FB Nom de la page
google_plus_name: Nom Google+
twitter_page_name: Twitter Nom d' utilisateur
normal: normal
free: gratuit
ultimate: ultime
premium: prime de
update_post: mise à jour après
clear_unused_images: Effacer l' image non utilisée
disable_all_map: Disable map
disable_location: Disable Car Location