---
sign_in: Entrar
sign_up: Sign Up
agent_panel: Agent Painel
admin_panel: Administrador Painel
country: País
state_province: Estado / Província
city: Cidade
register: Register
details: detalhes
view_all: Ver Todos
order_by: Order By
none: Nenhum
terms_and_conditions: termos e condições
reg_success_message: Seu registro da conta é bem sucedida. Um e-mail foi enviado para o seu e-mail. Por favor, siga esse e-mail para ativar sua conta. Graças
limit: Limite
usage: Uso
recover: Recuperar
oops: Página não encontrada
share_this: Share This
location_map: Mapa de Localização
image_gallery: Galeria de Imagens
gallery: Galeria
summary: Resumo
overview: Visão geral
address: Endereço
message: Mensagem
email_subject: Email Assunto
all: Todos
contact_us: Fale Conosco
featured_video: Vídeo em Destaque
embed_video_url: Embeded Vídeo Url
email_tracker: Email Tracker
bulk_email: Bulk Email
advanced_filters: Filtros Avançados
result: Resultado
payment_notification: Você vai fazer um pagamento. Um e-mail é enviado para o seu e-mail. Você pode voltar para esta etapa a qualquer hora a partir do link em que e-mail.
confirmation: Confirmação
tags: Etiquetas
zip_code: CEP
embed_preview: Embed prévia
login: Entrada
post_not_found: Post não encontrado
view_more: Ver mais
choose_a_package: Escolha um pacote
choose_feature_package: Escolha um pacote de recurso
no_package_found: Nenhum pacote encontrado
days: Dias
posts: Posts
change: Mudança
subscribe: Assinar
image: Imagem
view_on_map: Ver no Mapa (Auto preencher Lat lang)
create: Criar
basic_info: Informações Básicas
send: Enviar
all_email_to_users: Todos os e-mails para usuários
email_detail: Email Detalhe
change_package: Package Mudança
bank_transfer: Transferência Bancária
contact_subject: contato e-mail
payment_finish_title: completar o pagamento
payment_renew_title: Pagamento completo
payment_finish_text: Seu pagamento está completo. Assim que recebeu a confirmação de paypal a sua conta será ativada
payment_renew_text: Seu pagamento está completo. Assim que recebeu a confirmação de paypal sua conta será renovada
payment_cancel_title: pagamento Anular
payment_cancel_text: Seu pagamento é cancelado
feature_payment_finish: Seu pagamento está completo. Assim que receber a confirmação de paypal, sua propriedade será apresentado.
feature_payment_cancel: O pagamento é cancelado.
selected_package: Selecionado Pacote
signup_with_social_account: inscrição com conta sociais
password: Senha
confirm_password: Confirmar senha
all_posts: Todas as Respostas
no_posts: Sem Postagens
title: Título
description: Descrição
status: Estado
actions: Actions
action: Acção
type: Tipo
type_something: Tipo algo
content: Content
featured_image: Imagem [min 300x226] Destaque
category: categorias de veículos
all_categories: Todas as categorias de automóveis
edit_category: categoria Editar
new_category: Nova categoria de carro
parent: Pai
edit: Editar
delete: Excluir
name: Nome
save: Salvar
no_parent: Nenhum pai
edit_email_template: Editar modelo de e-mail
select_template_file: Selecione o arquivo template
subject: Assunto
body: Corpo
available_variables: variáveis disponíveis
select_language: Selecionar idioma
select_language_file: arquivo Seleccione língua
edit_as_new: Editar como nova
language: língua
add_another: Adicionar Outro
export_to_file: Exportar para arquivo
import_from_file: Importar de arquivo
auto_translator: Tradutor Auto
from_lang: De lang
target_lang_full_name: alvo lang nome completo
target_lang_short_name: alvo lang nome curto
create_new_package: Criar Novo pacote
price: Preço
ask_for_price: Pedir preço
maximum_post_by_user: mensagens Máximo pelo usuário
expiration_time: tempo de expiração (dias)
create_package: Criar pacote
edit_package: Editar pacote
update_package: pacote de atualização
add_packages: Adicionar pacotes
all_packages: Todos os pacotes
no_packages: nenhum pacote
options: Opções
all_pages: Todas as páginas
no_pages: seguintes páginas
manage_menu: Gerenciar do menu
menu_title: Menu do título
menu_alias: apelido menu
show_in_menu: Mostrar no menu
page_layout: Layout da página
content_from: de conteúdo do
url: Url
seo_options: opções de SEO
meta_description: Meta descrição
key_words: Palavras-chave
crawl_after: Crawl depois (dias)
all_plugins: Todos os plugins
no_plugins: Não há plugins
name_and_version: nome ea versão
change_password: Alterar senha
current_password: Senha atual
new_password: Nova senha
retype_password: Redigite senha
password_reset_info_msg: por favor, primeiro definir a nova senha
profile_picture: Profile Picture
username: Nome de usuário
email: E-mail
first_name: Nome
last_name: Sobrenome
gender: Sexo
phone: Telefone
company_name: Nome da Empresa
about_me: Sobre mim
facebook_account: conta Facebook
twitter_account: Twitter conta
linkedin_account: Linkedin conta
gp_account: Google+ conta
account_msg: Digite o link, sem http //
web_email_settings: Configurações de email Web
contact_email: Contato e-mail
webadmin_name: WebAdmin Nome
webadmin_email: Webadmin-mail
update: de atualização
upload: Carregar
site_settings: Configurações do site
site_title: Título do site
footer_text: rodapé Texto
site_logo: do Site Logo
site_language: do site Língua
site_text_direction: do site Direcção do texto
per_page: Paginação Por página
default_page_layout: padrão de layout de página
tracking_code: de código de acompanhamento
smtp_email_settings: SMTP Configurações de email
smtp_email: E-mail SMTP
smtp_host: host SMTP
smtp_port: Porta SMTP
smtp_timeout: SMTP Timeout
smtp_user: SMTP Usuário
smtp_password: Senha SMTP
generate_site_map: Gerar mapa do site
sitemap_info_msg: NB Por favor, selecione qual deseja ser incluído no xml mapa do site. Após a geração sitemap.xml sucesso é salvo sob o diretório raiz. Você também pode editar esse arquivo para incluir suas próprias URLs.
pages: Páginas
blog_posts: Posts
articles: Artigos
blog_post: Blog Post
blog: Blog pós
article: artigo
news: Notícias
view_xml: Ver XML
create_xml: Criar XML
manage_backups: gerenciar backups
create_sql_backup: Criar backup SQL
create_image_backup: Criar backup de imagem
restore: Restaurar
download: Baixar
dashboard: painel
overview_stats_more: Visão geral, estatísticas e Mais
visit_site: Visite o Site
logout: Sair
themes: Temas
locations: Locais
paypal_settings: Paypal Configurações de
payment_history: Histórico de pagamentos
profile: Perfil
packages: Pacotes
widgets: Widgets
all_widgets: Todos os Widgets
widget_positions: Widget Posições
blog_news_article: Blog / Notícias / Article
new_post: Novo Post
pages_and_menu: Páginas e Menu de
new_page: New Page
menu: do menu
system: Sistema
manage_languages: Gerir Idiomas
auto_translate: Auto Traduzir
edit_email_text: Editar Email Text
admin_settings: Web Configurações de administrador
sitemap: Mapa do Site
activate: Ativar
active_theme: o Active Tema
available_themes: Temas Disponíveis
all_users: Todos os usuários
create_user: criar user
export_user_email: -mails Exportação de Usuários (.csv)
profile_info: Informações do Perfil
ban_forever: Ban sempre
edit_page: Editar página
create_widget: Criar Widget
widget_name: widget Nome
activate_deactivate: Activar / desactivar
show: Mostrar
available_widgets: Disponível Widgets
active_widgets: Widgets ativos
delete_warning: Tem certeza que deseja deletar
yes: "Sim"
no: "Não"
product_name: Content
fa_icon: classe ícone FA
post_ad: Adicionar carro
post_ad_subtitle: Coloque suas informações de carro
signin: Signin
signup: Inscrição
signup_title: Crie sua conta
not_found: Não encontrado
purpose: Purpose
purpose_buy: Compra
purpose_sell: Venda
select_category: Selecione a categoria
contact_for_price: Contato para preço
address_info: Endereço Informações
general_info: Informações Gerais
upload_later_msg: Você será capaz de fazer upload de fotos galeria e URL do vídeo após a criação do cargo
user_panel: painel usuário
put_as_comma_seperated: colocar como (,) vírgula sperated
added: Adicionado
location: Localização
views: Vistas
package_type: Tipo
post_package: Publicar pacote
featured_package: Destaque pacote
both_package: Publicar e contou com
select_package: Select pacote
package_created: pacote criado
package_updated: Package atualizados
slider: Slider
add_new: Adicionar
new_slide: novo slide
update_slide: Atualização de slides
save_order: Salvar fim
slider_sort_instruction: Você pode arrastar soltar para ordenar as linhas da tabela. Após a triagem salvar a ordem de
search: busca
results: Resultados
location_on_map:Mapa
contact_mode: Contato Modo
reset: Repor
contact: Contactar
default_site_view: vista site predefinido
type_your_message: Digite sua mensagem aqui ..
mail_sent: correio enviado
search_classifieds: Busca Carros
advanced_search: Pesquisa Avançada
narrow_down_your_search: Limite a sua procura
home: inicial
print: Imprimir
remember_me: Lembrar-me
forgot_password: Esqueceu a senha
login_failed: de sessão falhou
login_to_your_account: acessar sua conta
register_your_account: registrar sua conta
male: Masculino
female: Feminino
no_location_found: Sem Localização Encontrado
state: Estado
ad_creation_error: Erro em anúncio criação! Por favor, verifique.
users: Usuários
show_admin_user: Mostrar Admin User
send_email_to_owner: Enviar email para o proprietário do carro
categories: Categorias
top_posts: Principais Mensagens
show_state_province: Mostrar State Province
package_settings: configurações do pacote
default_site_settings: site predefinido Configurações
webadmin_settings: Webadmin Configurações
banner_settings: configurações de faixa
max_price_for_search: Max Preço para Pesquisa
search_filters: Filtros de Pesquisa
posts_per_page: Posts por página
recent_posts: Carros recentes
featured_posts: Posts em Destaque
top_locations: Top Locais
top_users: Top Users
approve: Aprovar
make_featured: Faça destaque
remove_featured: Remove destaque
renew_featured: Renove destaque
renew_package: Renove pacote
no_renew_post_id: inválido renovar pós id
approve_payment: aprovar o pagamento
transaction: de transações
transaction_id: ID da transação
post_id: pós id
amount: Valor
request_date: Request data
expiration_date: Data de vencimento
transaction_deleted: Transação eliminado
payment_approved: pagamento aprovado
logged_in_as: Logado como
posted_on: Postado na
confirm_email_send: confirmação de e-mail send.Please siga as instruções do que e-mail.
email_confirmed: E-mail confirmado. Você pode logar agora
email_confirmed_failed: a confirmação do email falhou
password_change_success: senha alterada com sucesso
email_sent_inbox: Um e-mail é enviado para o seu inbox.Check que e-mail.
password_recovery_link_invalid: Recuperação de senha Fazer a ligação não é válido
user_updated: Atualizado usuário
user_deleted: usuário excluída
user_banned: usuário banido
user_unbanned: usuário Unbanned
user_confirmed: usuário Confirmado
post_deleted: mensagem apagada
post_updated: Mensagem Atualizado
post_created: Publicar Criado
post_featured: Post,
data_inserted: dados inseridos
data_updated: dados atualizados
feature_renewed: Característica Renovado
post_feature_removed: Post apresentam Removido
post_approved: Publicar Aprovado
invalid_post: inválido Pós
email_sent: -mail enviado
settings_updated: configurações atualizadas
package_removed: Pacote removido
page_updated: Page Updated
page_created: Página criada
page_deleted: página excluída
menu_updated: do menu Atualizado
site_map_generation_success: mapa do site gerado com sucesso.
select_option: Por favor ligar ou mais selecionar opções.
image_backup_created: Backup de Imagem Criado
language_translated: língua traduzida
unable_to_write_file: Não foi possível gravar arquivo
backup_deleted: de backup Excluídos
database_restored: banco de dados restaurado
theme_activated: Tema ativado
user_created: usuário criado
widget_position_updated: Widget posição atualizada
widget_created: Widget Criado
widget_data_updated: Dados Widget Atualizado
unable_to_write_widget: Impossível escrever widget de
post_created_and_published: Pós criado e publicado
post_created_approval: Publicar criado e à espera de aprovação do administrador
post_package_renewed: Publicar pacote renovado
payment_finish: acabamento Pagamento
payment_cancelled: Pagamento cancelado
admin_change_pass_help: deixar em branco se não houver mudança necessária
go_to_paypal: Ir para Paypal
login_with_google: login with Google
login_with_facebook: login with Facebook
load_more_recent_posts: Coloque Carros mais recentes
load_more_featured_posts: Carregar Carros mais destaque
register_for_new_account: Register para Nova Conta
site_map: mapa do site
show_site_map: Visualizar mapa do site
service: de Serviços
features: Recursos
about: Sobre
view_posts: Ver as mensagens
see_full_documentation: Consulte a documentação completa
select_city: Selecionar a cidade
parallax_slider: Parallax Slider
all_slides: Todas as lâminas
no_slide: No Slide
slide_order: Deslize fim
edit_profile: Editar perfil
post_price_settings: definições de preços pós
enable_post_pricing: Activar pós preços
enable_paypal_transfer: Ativar paypal
enable_bank_transfer: Ativar transferência bancária
bank_transfer_instruction_for_posts: Transferência Bancária Instrução
featured_price_settings: definições de preços Destaque
enable_featured_pricing: Ativar preços featured
enable_featured_paypal: Ativar paypal
enable_featured_bank_transfer: Ativar transferência bancária
bank_transfer_instruction_for_featured_posts: Transferência bancária instrução
bank_currency_settings: Banco configurações de moeda
bank_currency: moeda Banco
use_same_as_paypal_currency: Usar o mesmo como moeda paypal
admin: administrador
re_password: Digite novamente a senha
explain_widget_position: Explicar posições widgets
post: Pós
post_renew: Pós Renove
feature: Característica
feature_renew: Característica Renove
payment_for: pagamento
select_country: Select Country
select_one: Select Um
video_url: Vidoe URL
confirm_payment: Confirmar Pagamento
package_title: Package Título
number_of_featured_days: Número de dias para ser apresentado
no_of_days: Número de dias de
any_city: Qualquer Cidade
any_category: Qualquer Categoria
product_admin_panel: Carbiz de administração
username_or_email: de usuário ou e-mail
car_detail: detalhe Car
posts_by: mensagens do
featured: Destaque
edit_user: usuário Editar
the_field_is_required: O campo% s é necessária.
valid_email: O campo% s deve conter um endereço de email válido.
min_length: O campo% s deve ser, pelo menos, caracteres% s de comprimento.
numeric: O campo s% deve conter apenas números.
matches: O campo% s não coincide com o campo% s.
greater_than: O campo s% deve conter um número maior do que% s.
agree_terms: Eu li o% s termos e condições% s
must_accept_terms: Você deve aceitar os termos e condicionar
dont_have_permission: Você não tem permissão para acessar esta página
email_already_in_use: Enviar e-mail já está em uso
username_already_in_use: Nome de usuário já em uso
current_password_not_matched: senha atual não corresponder
email_or_password_not_mathed: -mail ou senha não corresponde
email_not_matched: mail não combinava
account_not_confirmed: Conta não confirmada
all_locations: Todos os locais
add_country: Adicionar país
add_state: Adicione estado
add_city: Adicionar cidade
no_locations: Sem locais
banner_type: tipo bandeira
bg_image: imagem Fundo de
unique_alias: campo% s deve ser único
error_occurred: erro ocorreu. Por favor, verifique os campos abaixo
user_profile: Perfil do usuário
user_email: Usuário email
target_lang_name: linguagem alvo
no_emails: Nenhum email
to: To
classified_settings: Configurações classificados
publish_posts_directly: publicar posts diretamente
system_currency: moeda Sistema
enable_signup: Ativar inscrição
if_package_expired: Se pacote expirou
do_not_hide: Não esconda
hide: Ocultar
show_price_like: formato Preço
facebook_app_settings: configurações Facebook app
enable_facebook_login: Habilite o login facebook
fb_app_id: Facebook ID do aplicativo
fb_secret_key: do Facebook secretos principais
comment_settings: configurações Comentário
enable_comment: Ativar comentar
disqus_shortname: Disqus Shortname
sandbox_mode: Modo Sandbox
item_name: Item Nome
paypal_email: Paypal e-mail
currency: Moeda
finish_url: Finish url
cancel_url: Anular url
menu_background: Menu de fundo
menu_text_color: cor do texto Menu de
activated_menu_color: menu de cores ativado
top_bar_bg: bar Top bg
activated_menu_text_color: Menu ativado cor do texto
latitude: Latitude
longitude: Longitude
map_zoom: Mapa zoom
search_panel_settings: Pesquisa configurações do painel
search_panel_bg_color: painel Pesquisa bg cor
show_background_image: Mostrar imagem de fundo
active_widget_position: activa posição Widget
upload_and_install: Carregar e instalar
install_updates: instalar atualizações / Temas / Plugins / Widgets
confirmation_email: confirmação Email
recovery_email: Recovery Email
signup_notification_email: Register Notificação Email
payment_confirmation_email: Pagamento confirmação de e-mail
click_and_edit: Selecione um arquivo de modelo e clique em editar]
google_analytics_settings: AnalyticsSettings Google
default_seo_settings: configurações de SEO padrão
find_us_on_facebook: Encontre-nos no Facebook
category_featured_posts: Destaque mensagens
load_more_posts: Carregar mais
home_page_title: Pesquisar Comprar Vender Carros
no_posts_found: Não existem mensagens
type_anything: digitar nada
chosen_not_found: Opa, Nada foi encontrado!
rating_asc: Avaliação Crescente
rating_desc: classificação Decrescente
id_desc: Id Descendente
id_asc: Id Ascendente
price_range: Intervalo de Preços
additional_features: Recursos adicionais
add_more_fields: Adicionar mais campos
remove: Retirar
distance_around_my_position: Pesquisa raio de
show_distance_in: mostrar a distância em
car_listed: Carros Enviado
show_street_view: Mostrar Street View
list_car: lista de carros
search_cars: Pesquisar Automóveis
top_cars: Melhores Carros
featured_cars: Carros Destaque
content_settings: Configurações de conteúdo
hide_email: Ocultar email
hide_phone: Ocultar telefone
review: comentário
comment: Comentário
submit_review: Enviar comentário
rating: Rating
review_alert: Você deve estar logado para enviar revisão.
new_car: Adicionar Car
identify_my_location: Identificar minhas localização
data_deleted: dados apagados
recent_reviews: comentários recentes
view_all_reviews: Ver todos os comentários
review_deleted: de revisão Excluídos
review_detail: Detalhe
all_reviews: Todos os Comentários
monday: segunda-feira
tuesday: terça-feira
wednesday: quarta-feira
thursday: quinta-feira
friday: sexta-feira
saturday: sábado
sunday: domingo
opening_hour: Abertura horas
closed: Fechado
review_submitted: comentário enviado
social_links: ligações sociais
upgrade_browser: navegador Atualização
please_upgrade_your_browser: Atualize seu navegador
car: Car
introduction: Introdução
terms: Termos e condições
email_not_found: Email não encontrado
city_dropdown: Cidade suspensa
published: Publicado
publish: Publicar
drafted: Lavrada
draft: projecto
from: De
send_bulk_email: Enviar Bulk Email
ive_read_the: Eu li o
title_city_category: título, cidade ou categoria
dt_first: Primeira
dt_last: Última
dt_next: Próxima
dt_prev: Anterior
dt_no_data: Não há dados disponíveis na tabela
dt_show_empty: Mostrando 0-0 de 0 entradas
dt_no_match: Nenhum registro correspondente encontrado
dt_search: Pesquisa
dt_processing: Processing ...
dt_loading: Loading ...
dt_info: Mostrando _START_ para _END_ de entradas _TOTAL_
dt_filter_info: (filtrados total de _MAX_ entradas)
dt_show_entries: Mostrar entradas _MENU_
get_directions: Obter Direção
review_not_submitted : Você já deu uma revisão
debug_email : Debug e-mail
email_to : e-mail para
report_the_car : Denunciar este carro
reported : relatados
already_reported : já relatado
reported_post : carros relatados
all_reported_posts : carros relatados
report: relatório
assigned_to: Atribuído para
select_assigned_to: Selecione utilizador
css_compression: compressão Css
gallery_notes: Você pode arrastar soltar para reordenar as galeria de fotos. As fotos não são re-sized.
video_notes: YouTube ou Vimeo url
post_expiration_notification: Mensagem de notificação de expiração
days_left: Dias deixou
AM: AM
PM: PM
upload_invalid_min_dimensions: A dimensão da imagem é muito baixa
view_on_front: Vista em frente
clear_unused_img: Imagens claras não utilizados
unused_files_found: arquivos não utilizados encontradas
unused_images_cleared: imagens não utilizadas apuradas
unused_info_msg: Esta função só limpa as imagens que não são utilizados por carros, usuários, categorias, páginas, blogs. Procura-se através da base de dados para encontrar images.So se você carregado manualmente quaisquer imagens manualmente e usou-as dentro do código pode ser excluído.
no_unused_img: Não sem uso de imagem encontrada
search_panel_filter_type: tipo de filtro
basic_options: opções básicas
advanced_options: opções antecipadas
sorting_order: Classificando fim
car_listed_on: Car listado no
car_listed_under: carro listados em
all_sub_categories: Todas as categorias sub
no_sub_categories: Não há subcategorias
hide_my_email : Esconder o meu e-mail
disable_email_contact: e-mail Desativar
enable_review: Ativar revisão
disable_google_street_view: Desativar o Google Street View
location_chorome_msg: serviço de localização da Google não está disponível para sites que não sejam SSL (Apenas no navegador Chrome). Você quer usar seu endereço IP para obter a sua localização? NB- O resultado pode não ser exatamente o mesmo que o Google
send_email_to_users: Enviar e-mail aos usuários
show_banner: Mostrar bandeira
hide_my_phone: Esconder meu telefone
kms: Kms
miles: Miles
logo_text: Logo Texto
logo_type: Logo Tipo de
logo_text_color: cor Logo texto
Jan: Jan
Feb: fevereiro
Mar: Mar
Apr: abril
May: maio
Jun: junho
Jul: julho
Aug: agosto
Sep: setembro
Oct: outubro
Nov: novembro
Dec: dezembro
show_search_panel: Mostrar painel de pesquisa
delete_selected: Eliminar selecção
map_api_key: Gmap api chave
pricing: de Preços
post_package_instruction: Temos os seguintes pacotes para a publicação de um carro em nosso site
feature_package_instruction: temos os seguintes pacotes para fazer um carro caracterizado
MENU: MENU
gplus_app_settings: configurações Google+ app
auth_redirect_url: Autorizado redirecionamento URL
enable_gplus_login: Ativar Google+ de login
gplus_client_id: id cliente Google+
gplus_client_secret: cliente Google+ segredo
how_to_get_gplus_api: Como chegar Google+ ID do cliente e Segredo
gallery_upload_limit: Galeria upload de limitar
you_can_upload_max: Você pode carregar no máximo
gallery_photos: fotos Galeria
advanced_options_with_country_state: opção Avanço com o país e estaduais
select_state: Select estaduais
recent_posts_order: mensagens order ordem
featured_posts_order: Posts em destaque ordenar
default_posts_order: mensagens padrão encomendar
ASC: Crescente
DESC: Decrescente
RANDOM: aleatória
useremail: e-mail do usuário
enable_adblocker_alert: Ativar alerta adblock
adblock_detected:Adblock Detectado
adblock_msg: favor disbale adblock e atualizar a página novamente
enable_cookie_policy_popup:Política de Cookies Popup
cookie_policy_page_url: bolinho página de política url
cookie_policy: Política de Cookies
cookie_policy_alert: Este site utiliza cookies. Ao continuar a utilizar este site, você concorda com o uso de cookies.
read_more: Leia mais
i_agree: Concordo
instagram: Instagram
newsletter_subscription: Obter boletim
your_email: Seu e-mail
email_saved: E-mail guardado para boletim
send_newsletter: Enviar Boletim informativo
unsubscribe: Unsubscribe
to_unsubscribe: Clique neste link se você quiser cancelar a assinatura deste serviço
successfully_unsubscribed: Você está agora retirado do serviço de newsletter
export_user_phone: telefone usuário Export
enable_blog_comment: Ativar comentários do blog
fb_blog_app_id: id Fb aplicativo para o blog
disqus_blog_shortname: Disqus nome curto para blogue
sample_page: página Amostra
senders_phone: de telefone do remetente
alias: Alias
atleast_a_country_city: Você deve digitar pelo menos país e cidade
email_not_shared: Parece que o id facebook não tem permissão para compartilhar o e-mail. Por favor, altere ou usuário de outra conta ou apenas inscrição usando e-mail.
votes: Votos
food_corner: Food canto
show_map_instead_of_street_view: Visualizar mapa em vez de street view
post_published_email: Post publicou e-mail
max_upload_file_size: Tamanho máximo do upload (KB)
site_mode: do site Modo
maintenance_msg: Site em manutenção
brandmodels: modelos da marca
add_brand: Add marca
add_model: Adicionar modelo
no_brandmodels: Nenhum brandmodels
sel_brand: Seleccione Marca
carconditions: condições de viaturas
STATUS_DELETED: Excluídos
STATUS_ACTIVE: Ativo
STATUS_PENDING: Pendendo
STATUS_PAYMENT_PENDING: pendentes de pagamento
STATUS_EXPIRED: Expirado
USER_PENDING: Pendente
USER_BANNED: Banido
USER_ACTIVE: ativos
car_options: Opções Car config
transmissions: tipos de transmissão
convertible: Conversíveis
coupe: Coupe
hatchback: Hatchback
luxury_car: carro de Luxo
sedan: Sedan
sports_car: Sports Car
suv: SUV
trucks: caminhões
van: Van
customfields: campos personalizados
customfield: campo personalizado
sel_fieldtype: Selecione o tipo de campo
text: de texto
textarea: Área de texto
richtext: Rich Text
select: suspensa
radio: Rádio
checkbox: Caixa de seleção
is_required: é necessário
field_added: campo personalizado adicional
field_updated: campo personalizado atualizados
field_deleted: campo personalizado eliminado
field_order_updated: ordem Campo atualizado.
field_sort_help: ^ Você pode arrastar soltar para ordenar as linhas da tabela. Após a triagem salvar a ordem de
help_url_slug: colocar um valor único (será usado na url)
NA: N / A
condition_new: Novo
condition_used: Usado
condition_pre_owned: Pré Owned
condition_recondition: recondicionados
condition_other: Outro
year: Tipo de Corpo
brand: Car Marca
model: Model Car
mileage: Quilometragem
transmission: Transmissão
condition: Condição
fuel_type: Combustível
fueltypes: Tipos de combustível
gas: Gás
diesel: disel
petrol: gasolina
octane: Octane
electricity: Electricidade
others: Outros
select_condition: Select Condition
select_transmission: Select Transmissão
automatic: automática
manual: manual
semi_automatic: semi-automático
select_brand: Select Marca
select_year: Select Tipo de Corpo
select_fuel_type: Select Combustível
url_slug: Url Slug
registration_no: Reg Não
engine_size: Tamanho do motor
help_engine_size: Tamanho do motor (em litros)
steering_type: Tipo Direcção
help_steering_type: Select Steering Digite
safety_rating: Avaliação de Segurança
sel_safety_rating: Selecione Segurança Avaliação
engine_type: Tipo Motor
help_engine_type: Select motor
no_of_seats: n.º de lugares sentados
help_no_of_seats: n.º de lugares sentados
gear_type: engrenagem Tipo
help_gear_type: Select engrenagem Tipo
new_brand: novíssimo
brand_names: Nomes de Marcas
new_model: novo modelo
select_model: Select Model
model_names: modelo Names
mileage_unit: Quilometragem Unidade de
brand_model: Marca e modelo
help_text: Ajuda texto
fieldtype: Campo Tipo
fieldname: Nome do Campo
comma_separated_help: Coloque um ou mais nomeado como "" (vírgula) separado. Como Newyork, Dallas, idaho
category_id: Categoria Car
show_in_detail: Show, em pormenor página
power_steering: Direcção Assistida
manual_steering: Manual Direção
inline: em linha
straight: reta
vee: VEE
flat: Plano
vr_w: VR & W
other: Outros
other_information: Outras Informações
dual: duplas
all_cars: todos os carros
reported_cars: Relatados Cars
no_reviews: comentários ainda
optional_info: Opcional Informações
car_posts: de viaturas Posts
featured_expiration_time: tempo de expiração Destaque (dias)
max_gallery_photos: Max galeria das fotos
gallery_limit: Galeria
take_package: Tome Package
photos: Fotos
mileage_range: Faixa Mileage
pls_share: Por favor, compartilhe nosso site
facebook_page_name: FB Nome da Página
google_plus_name: Nome do Google+
twitter_page_name: Twitter Nome de usuário
normal: normal
free: gratuito
ultimate: final
premium: premium
update_post: Atualização pós
clear_unused_images: Limpar imagem não utilizados
disable_all_map: Disable map
disable_location: Disable Car Location