---
sign_in: เข้าสู่ระบบ
sign_up: สมัคร
agent_panel: ตัวแทนแผง
admin_panel: Admin Panel
country: ประเทศ
state_province: รัฐ / จังหวัด
city: ซิตี้
register: สมัครสมาชิก
details: รายละเอียด
view_all: ดูทั้งหมด
order_by: สั่งซื้อสินค้าโดย
none: ไม่มี
terms_and_conditions: เงื่อนไข
reg_success_message: การลงทะเบียนบัญชีของคุณจะประสบความสำเร็จ อีเมลที่ถูกส่งไปยังอีเมลของคุณ โปรดปฏิบัติตามอีเมลที่เพื่อเปิดใช้งานบัญชีของคุณ ขอขอบคุณที่
limit: จำกัด
usage: การใช้งาน
recover: การกู้คืน
oops: ไม่พบหน้า
share_this: แบ่งปันนี้
location_map: ที่ตั้งและแผนที่
image_gallery: Image Gallery
gallery: แกลลอรี่
summary: สรุป
overview: ภาพรวม
address: อยู่
message: ข้อความ
email_subject: อีเมล์เรื่อง
all: ทั้งหมด
contact_us: ติดต่อเรา
featured_video: แนะนำวิดีโอ
embed_video_url: Embeded URL ของวิดีโอ
email_tracker: ติดตามอีเมล์
bulk_email: อีเมล์ขยะ
advanced_filters: ตัวกรองขั้นสูง
result: ผล
payment_notification: คุณกำลังจะทำให้การชำระเงิน อีเมลถูกส่งไปยังอีเมลของคุณ คุณสามารถกลับไปขั้นตอนนี้ได้ตลอดเวลาจากลิงก์ในอีเมลที่
confirmation: ยืนยัน
tags: แท็ก
zip_code: รหัสไปรษณีย์
embed_preview: ฝังตัวอย่างก่อน
login: เข้าสู่ระบบ
post_not_found: โพสต์ไม่พบ
view_more: ข้อมูลเพิ่มเติม
choose_a_package: เลือกแพคเกจ
choose_feature_package: เลือกแพคเกจคุณลักษณะที่
no_package_found: ไม่มีแพ็กเกจพบ
days: วัน
posts: โพสต์
change: เปลี่ยน
subscribe: สมัครสมาชิก
image: ภาพ
view_on_map: ดูบนแผนที่ (Auto กรอกเขต lang)
create: สร้าง
basic_info: ข้อมูลพื้นฐาน
send: ส่ง
all_email_to_users: อีเมลทั้งหมดที่ผู้ใช้
email_detail: อีเมล์รายละเอียด
change_package: เปลี่ยนแพคเกจ
bank_transfer: โอนเงินผ่านธนาคาร
contact_subject: การติดต่ออีเมล์
payment_finish_title: ชำระเงินเสร็จสมบูรณ์
payment_renew_title: ชำระเงินเสร็จสมบูรณ์
payment_finish_text: การชำระเงินของคุณเสร็จสมบูรณ์ ทันทีที่เราได้รับการยืนยันจาก PayPal บัญชีของคุณจะเปิดใช้งาน
payment_renew_text: การชำระเงินของคุณเสร็จสมบูรณ์ ทันทีที่เราได้รับการยืนยันจาก PayPal บัญชีของคุณจะได้รับการต่ออายุ
payment_cancel_title: การชำระเงินยกเลิก
payment_cancel_text: การชำระเงินของคุณจะถูกยกเลิก
feature_payment_finish: การชำระเงินของคุณเสร็จสมบูรณ์ ทันทีที่เราได้รับการยืนยันจาก PayPal, ที่ดินของคุณจะต้องให้ความสำคัญ
feature_payment_cancel: ชำระเงินของคุณจะถูกยกเลิก
selected_package: เลือกแพ็กเกจ
signup_with_social_account: สมัครสมาชิกกับบัญชีสังคม
password: รหัสผ่าน
confirm_password: ยืนยันรหัสผ่าน
all_posts: โพสต์ทั้งหมด
no_posts: ไม่มีกระทู้
title: ชื่อ
description: คำอธิบาย
status: สถานะ
actions: การดำเนินการ
action: การกระทำ
type: ประเภท
type_something: ประเภทสิ่งที่
content: เนื้อหา
featured_image: แนะนำภาพ [นาที 300x226]
category: ประเภทรถ
all_categories: ทุกประเภทรถ
edit_category: แก้ไขหมวดหมู่
new_category: ใหม่หมวดหมู่รถ
parent: ผู้ปกครอง
edit: แก้ไข
delete: ลบ
name: ชื่อ
save: บันทึก
no_parent: ไม่มีผู้ปกครอง
edit_email_template: แก้ไขแม่แบบอีเมล
select_template_file: เลือกแฟ้มแม่
subject: เรื่อง
body: บอดี้
available_variables: ตัวแปรที่มีอยู่
select_language: เลือกภาษา
select_language_file: ไฟล์เลือกภาษา
edit_as_new: แก้ไขใหม่
language: ภาษา
add_another: เพิ่มอีก
export_to_file: ส่งออกไปยังแฟ้ม
import_from_file: นำเข้าจากไฟล์
auto_translator: แปลอัตโนมัติ
from_lang: จาก lang
target_lang_full_name: เป้าหมาย lang ชื่อเต็ม
target_lang_short_name: เป้าหมาย lang ชื่อสั้น
create_new_package: สร้างใหม่แพคเกจ
price: ราคา
ask_for_price: สอบถามราคา
maximum_post_by_user: โพสต์โดยผู้ใช้สูงสุด
expiration_time: เวลาหมดอายุ (วัน)
create_package: สร้างแพคเกจ
edit_package: การแก้ไขแพคเกจ
update_package: แพคเกจการปรับปรุง
add_packages: เพิ่มแพคเกจ
all_packages: แพคเกจทั้งหมด
no_packages: ไม่มีแพคเกจ
options: ตัวเลือก
all_pages: หน้าทั้งหมด
no_pages: ไม่มีหน้า
manage_menu: จัดการเมนู
menu_title: เมนูชื่อ
menu_alias: เมนูนามแฝง
show_in_menu: แสดงในเมนู
page_layout: หน้ารูปแบบ
content_from: เนื้อหาจาก
url: Url
seo_options: ตัวเลือก SEO
meta_description: อธิบาย Meta
key_words: คำสำคัญ
crawl_after: การรวบรวมข้อมูลหลังจาก (วัน)
all_plugins: ทั้งหมดปลั๊กอิน
no_plugins: ปลั๊กอินไม่มี
name_and_version: ชื่อและรุ่น
change_password: เปลี่ยนรหัสผ่าน
current_password: รหัสผ่านปัจจุบัน
new_password: ใหม่รหัสผ่าน
retype_password: พิมพ์ รหัสผ่าน
password_reset_info_msg: กรุณาชุดแรกใหม่รหัสผ่านของคุณ
profile_picture: ภาพโปรไฟล์
username: ชื่อผู้ใช้
email: อีเมล์
first_name: ชื่อ
last_name: นามสกุล
gender: เพศ
phone: โทรศัพท์
company_name: ชื่อ บริษัท
about_me: เกี่ยวกับฉัน
facebook_account: บัญชี Facebook
twitter_account: บัญชีทวิตเตอร์
linkedin_account: Linkedin บัญชี
gp_account: บัญชี Google+
account_msg: โปรดป้อนการเชื่อมโยงโดยไม่ต้อง http //
web_email_settings: เว็บการตั้งค่าอีเมล
contact_email: ติดต่ออีเมล์
webadmin_name: WebAdmin ชื่อ
webadmin_email: WebAdmin อีเมล์
update: ปรับปรุง
upload: อัปโหลด
site_settings: การตั้งค่าไซต์
site_title: ชื่อของไซต์
footer_text: ส่วนท้ายของข้อความ
site_logo: ในเว็บไซต์โลโก้
site_language: เว็บไซต์ภาษา
site_text_direction: Site ข้อความทิศทาง
per_page: เลขต่อหน้า
default_page_layout: เริ่มต้นการออกแบบหน้าเว็บ
tracking_code: รหัสติดตาม
smtp_email_settings: การตั้งค่าอีเมล SMTP
smtp_email: SMTP อีเมล์
smtp_host: SMTP โฮสต์
smtp_port: SMTP พอร์ต
smtp_timeout: SMTP หมดเวลา
smtp_user: SMTP ผู้ใช้
smtp_password: SMTP รหัสผ่าน
generate_site_map: สร้างแผนที่เว็บไซต์
sitemap_info_msg: NB กรุณาเลือกที่คุณต้องการจะรวมอยู่ในแผนผังเว็บไซต์ XML หลังจากที่ประสบความสำเร็จ sitemap.xml รุ่นที่จะถูกบันทึกไว้ภายใต้ไดเรกทอรีราก นอกจากนี้คุณยังสามารถแก้ไขไฟล์ที่สำหรับการรวม URL ของคุณเอง
pages: หน้า
blog_posts: บล็อกโพสต์
articles: บทความ
blog_post: บล็อกโพสต์
blog: บล็อกโพสต์
article: บทความ
news: ข่าว
view_xml: ดู XML
create_xml: สร้าง XML
manage_backups: จัดการการสำรองข้อมูล
create_sql_backup: สร้าง SQL การสำรองข้อมูล
create_image_backup: สร้างภาพการสำรองข้อมูล
restore: Restore
download: ดาวน์โหลด
dashboard: แดชบอร์ด
overview_stats_more: ภาพรวมสถิติและเพิ่มเติม
visit_site: เยี่ยมชมเว็บไซต์
logout: ออกจากระบบ
themes: ธีม
locations: สถาน
paypal_settings: Paypal ตั้งค่า
payment_history: ประวัติการชำระเงิน
profile: รายละเอียด
packages: แพคเกจ
widgets: วิดเจ็ต
all_widgets: ทั้งหมดวิดเจ็ต
widget_positions: ตำแหน่ง Widget
blog_news_article: Blog / ข่าว / บทความ
new_post: โพสต์ใหม่
pages_and_menu: หน้าและเมนู
new_page: ใหม่หน้า
menu: เมนู
system: ระบบ
manage_languages: จัดการภาษา
auto_translate: อัตโนมัติแปล
edit_email_text: แก้ไขข้อความอีเมล์
admin_settings: เว็บการตั้งค่าผู้ดูแลระบบ
sitemap: แผนที่เว็บไซต์
activate: เปิดใช้งาน
active_theme: ที่ใช้งานธีม
available_themes: ธีมที่มีอยู่
all_users: ของผู้ใช้ทั้งหมด
create_user: สร้างผู้ใช้
export_user_email: ส่งออกอีเมล์ของผู้ใช้ (.csv)
profile_info: ข้อมูลส่วนตัว
ban_forever: บ้านตลอดกาล
edit_page: แก้ไขเพจ
create_widget: สร้างเครื่องมือ
widget_name: Widget ชื่อ
activate_deactivate: เปิด / De-เปิดใช้งาน
show: การแสดง
available_widgets: ที่มีจำหน่ายวิดเจ็ต
active_widgets: วิดเจ็ตที่ใช้งาน
delete_warning: คุณแน่ใจหรือว่าต้องการลบ
yes: "ใช่"
no: "ไม่"
product_name: เนื้อหา
fa_icon: เอฟเอคัระดับไอคอน
post_ad: เพิ่มรถ
post_ad_subtitle: ใส่ข้อมูลรถของคุณ
signin: ลงชื่อเข้าใช้
signup: ลงทะเบียน
signup_title: สร้างบัญชีของคุณ
not_found: ไม่พบ
purpose: วัตถุประสงค์
purpose_buy: ซื้อ
purpose_sell: ขาย
select_category: เลือกหมวดหมู่
contact_for_price: ติดต่อราคา
address_info: ที่อยู่ข้อมูล
general_info: ข้อมูลทั่วไป
upload_later_msg: คุณจะสามารถอัปโหลดรูปภาพแกลเลอรี่และ URL วิดีโอหลังจากการสร้างโพสต์
user_panel: แบนผู้ใช้
put_as_comma_seperated: ใส่เป็น (,) เครื่องหมายจุลภาค sperated
added: เพิ่ม
location: สถานที่ตั้ง
views: มุมมอง
package_type: ประเภท
post_package: โพสต์แพคเกจ
featured_package: แนะนำแพคเกจ
both_package: โพสต์ และให้ความสำคัญ
select_package: เลือกแพคเกจ
package_created: แพ็กเกจสร้าง
package_updated: แพคเกจการปรับปรุง
slider: Slider
add_new: เพิ่มใหม่
new_slide: ใหม่สไลด์
update_slide: ปรับปรุงภาพนิ่ง
save_order: บันทึกการสั่งซื้อ
slider_sort_instruction: คุณสามารถลากวางเพื่อจัดเรียงแถวตาราง หลังจากการเรียงลำดับประหยัดเพื่อ
search: ค้นหา
results: ผลการค้นหา
location_on_map:แผนที่
contact_mode: ติดต่อโหมด
reset: ตั้งค่าใหม่
contact: ติดต่อ
default_site_view: เว็บไซต์ดูเริ่มต้น
type_your_message: พิมพ์ข้อความของคุณที่นี่ ..
mail_sent: จดหมายที่ส่งแล้ว
search_classifieds: ค้นหารถยนต์
advanced_search: ค้นหาสินค้า
narrow_down_your_search: แคบลงการค้นหาของคุณ
home: แรก
print: พิมพ์
remember_me: จดจำฉัน
forgot_password: ลืมรหัสผ่าน
login_failed: เข้าสู่ระบบล้มเหลว
login_to_your_account: เข้าสู่ระบบบัญชีของคุณ
register_your_account: ลงทะเบียนบัญชีของ
male: ชาย
female: หญิง
no_location_found: ไม่พบสถานที่ตั้ง
state: ของรัฐ
ad_creation_error: ข้อผิดพลาดในการโฆษณา สร้าง! โปรดตรวจสอบ.
users: ผู้ใช้งานที่
show_admin_user: แสดงให้ผู้ใช้ผู้ดูแลระบบ
send_email_to_owner: ส่งอีเมลไปยังเจ้าของรถ
categories: หมวดหมู่
top_posts: กระทู้ยอดนิยม
show_state_province: แสดงรัฐจังหวัด
package_settings: ตั้งค่าแพคเกจ
default_site_settings: เริ่มต้นการตั้งค่าเว็บไซต์
webadmin_settings: WebAdmin การตั้งค่า
banner_settings: การตั้งค่าแบนเนอร์
max_price_for_search: แม็กซ์ราคาสำหรับค้นหา
search_filters: ค้นหาตัวกรอง
posts_per_page: โพสต์ต่อหน้า
recent_posts: รถยนต์ล่าสุด
featured_posts: กระทู้แนะนำ
top_locations: สถานที่ยอดนิยม
top_users: ผู้ใช้สูงสุด
approve: อนุมัติ
make_featured: ให้โดดเด่น
remove_featured: ลบที่เข้าร่วม
renew_featured: ต่ออายุโดดเด่น
renew_package: ต่ออายุแพคเกจ
no_renew_post_id: ไม่ถูกต้องต่ออายุโพสต์รหัส
approve_payment: อนุมัติการชำระเงิน
transaction: การทำธุรกรรม
transaction_id: รหัสธุรกรรม
post_id: โพสต์ประจำตัวประชาชน
amount: จำนวน
request_date: วันที่ขอ
expiration_date: วันหมดอายุ
transaction_deleted: การทำธุรกรรมการลบ
payment_approved: การชำระเงินได้รับการอนุมัติ
logged_in_as: เข้าสู่ระบบเป็น
posted_on: โพสต์ ใน
confirm_email_send: การยืนยันอีเมล send.Please ปฏิบัติตามคำแนะนำจากอีเมลว่า
email_confirmed: อีเมล์ยืนยัน คุณสามารถเข้าสู่ระบบในขณะนี้
email_confirmed_failed: ยืนยันอีเมล์ที่ล้มเหลว
password_change_success: เปลี่ยนรหัสผ่านประสบความสำเร็จ
email_sent_inbox: อีเมลจะถูกส่งไปยังอีเมลที่ inbox.Check ของคุณ
password_recovery_link_invalid: การเชื่อมโยงการกู้คืนรหัสผ่านไม่ถูกต้อง
user_updated: ผู้ใช้ Updated
user_deleted: ผู้ใช้ที่ถูกลบ
user_banned: ผู้ใช้ห้าม
user_unbanned: ผู้ใช้เลิกแบน
user_confirmed: ผู้ใช้ยืนยัน
post_deleted: คำตอบที่ถูกลบ
post_updated: โพสต์ Updated
post_created: โพสต์ที่สร้าง
post_featured: โพสต์ให้ความสำคัญ
data_inserted: ข้อมูลแทรก
data_updated: ปรับปรุงข้อมูล
feature_renewed: คุณลักษณะต่ออายุ
post_feature_removed: โพสต์คุณลักษณะที่นำออก
post_approved: โพสต์ได้รับการอนุมัติ
invalid_post: ไม่ถูกต้องโพสต์
email_sent: อีเมล์ที่ส่ง
settings_updated: การตั้งค่า Updated
package_removed: แพคเกจที่นำออก
page_updated: หน้า Updated
page_created: หน้าสร้าง
page_deleted: หน้าถูกลบ
menu_updated: เมนู Updated
site_map_generation_success: แผนผังเว็บไซต์ที่สร้างเสร็จเรียบร้อยแล้ว
select_option: กรุณาเลือกหรือเลือกตัวเลือกมากขึ้น
image_backup_created: ภาพการสำรองข้อมูลที่สร้าง
language_translated: ภาษาแปล
unable_to_write_file: ไม่สามารถเขียนไฟล์
backup_deleted: สำรองข้อมูลที่ถูกลบ
database_restored: ฐานข้อมูลที่คืน
theme_activated: ธีม Activated
user_created: สร้างผู้ใช้
widget_position_updated: ตำแหน่ง Widget Updated
widget_created: สร้าง Widget
widget_data_updated: ข้อมูล Widget Updated
unable_to_write_widget: ไม่สามารถเขียนวิดเจ็ต
post_created_and_published: โพสต์สร้างและเผยแพร่
post_created_approval: โพสต์ที่สร้างขึ้นและรอให้ผู้ดูแลระบบได้รับการอนุมัติ
post_package_renewed: โพสต์แพคเกจการต่ออายุ
payment_finish: เสร็จสิ้นการชำระเงิน
payment_cancelled: การชำระเงินยกเลิก
admin_change_pass_help: เว้นไว้หากไม่มีการเปลี่ยนแปลงที่จำเป็น
go_to_paypal: ไป Paypal
login_with_google: เข้าสู่ระบบกับ Google
login_with_facebook: เข้าสู่ระบบด้วย Facebook
load_more_recent_posts: โหลดรถยนต์ล่าสุดเพิ่มเติม
load_more_featured_posts: โหลดรถยนต์แนะนำเพิ่มเติม
register_for_new_account: การลงทะเบียนสำหรับบัญชีใหม่
site_map: Site Map
show_site_map: แสดงแผนที่เว็บไซต์
service: บริการ
features: สิ่งอำนวยความสะดวก
about: เกี่ยวกับการ
view_posts: ดูโพสต์
see_full_documentation: ดูเอกสารฉบับเต็ม
select_city: เลือกเมือง
parallax_slider: Parallax Slider
all_slides: สไลด์ทั้งหมด
no_slide: ไม่มีสไลด์
slide_order: สไลด์เพื่อ
edit_profile: แก้ไขรายละเอียด
post_price_settings: การตั้งค่าราคาโพสต์
enable_post_pricing: เปิดใช้งานการกำหนดราคาโพสต์
enable_paypal_transfer: เปิดใช้งาน PayPal
enable_bank_transfer: เปิดใช้งานการโอนเงินผ่านธนาคาร
bank_transfer_instruction_for_posts: โอนเงินผ่านธนาคารการเรียนการสอน
featured_price_settings: การตั้งค่าราคาแนะนำ
enable_featured_pricing: เปิดใช้งานการกำหนดราคาที่โดดเด่น
enable_featured_paypal: เปิดใช้ PayPal
enable_featured_bank_transfer: เปิดใช้งานการโอนเงินผ่านธนาคาร
bank_transfer_instruction_for_featured_posts: โอนเงินผ่านธนาคารคำแนะนำ
bank_currency_settings: ธนาคารตั้งค่าสกุลเงิน
bank_currency: สกุลเงินธนาคาร
use_same_as_paypal_currency: ใช้เช่นเดียวกับสกุลเงิน PayPal
admin: ผู้ดูแลระบบ
re_password: รหัสผ่านอีกครั้ง
explain_widget_position: อธิบายตำแหน่งเครื่องมือ
post: โพสต์
post_renew: โพสต์ต่ออายุ
feature: คุณลักษณะ
feature_renew: คุณสมบัติต่ออายุ
payment_for: การชำระเงินสำหรับ
select_country: เลือกประเทศ
select_one: เลือกหนึ่ง
video_url: URL Vidoe
confirm_payment: ยืนยันการชำระเงิน
package_title: แพคเกจชื่อเรื่อง
number_of_featured_days: จำนวนวันที่จะต้องให้ความสำคัญ
no_of_days: ไม่มีวัน
any_city: เมืองใด ๆ
any_category: หมวดหมู่ใด ๆ
product_admin_panel: Carbiz ธุรการ
username_or_email: ชื่อผู้ใช้หรืออีเมล์
car_detail: รายละเอียดรถยนต์
posts_by: การโพสต์
featured: แนะนำ
edit_user: ผู้ใช้แก้ไข
the_field_is_required: ข้อมูล% s เป็นสิ่งจำเป็น
valid_email: ฟิลด์% s จะต้องมีที่อยู่อีเมลที่ถูกต้อง
min_length: ฟิลด์% s ต้องมีอย่างน้อย% s ตัวอักษรความยาว
numeric: ฟิลด์% s จะต้องมีตัวเลขเท่านั้น
matches: ฟิลด์% s ไม่ตรงกับข้อมูล% s ที่
greater_than: ฟิลด์% s จะต้องมีตัวเลขที่มากกว่า% s
agree_terms: ฉันได้อ่าน% s ที่ข้อกำหนดและเงื่อนไข% s
must_accept_terms: คุณต้องยอมรับข้อตกลงและเงื่อนไขที่
dont_have_permission: คุณไม่ได้รับอนุญาตให้เข้าถึงหน้านี้
email_already_in_use: อีเมล์การใช้งานแล้ว
username_already_in_use: ชื่อผู้ใช้งานแล้วในการใช้
current_password_not_matched: รหัสผ่านปัจจุบันไม่ตรงกับ
email_or_password_not_mathed: อีเมล์หรือรหัสผ่านไม่ตรงกับ
email_not_matched: อีเมล์ไม่ตรงกับ
account_not_confirmed: บัญชีไม่ได้รับการยืนยัน
all_locations: สถานที่ตั้งทั้งหมด
add_country: เพิ่มประเทศ
add_state: เพิ่มรัฐ
add_city: เพิ่มเมือง
no_locations: ไม่มีสถานที่ตั้ง
banner_type: ป้ายโฆษณาประเภท
bg_image: ภาพพื้นหลัง
unique_alias: ฟิลด์% s จะต้องไม่ซ้ำกัน
error_occurred: ข้อผิดพลาดเกิดขึ้น กรุณาตรวจสอบช่องด้านล่าง
user_profile: รายละเอียดผู้ใช้
user_email: ผู้ใช้อีเมล
target_lang_name: ภาษาเป้าหมาย
no_emails: ไม่มีอีเมล
to: ในการ
classified_settings: ตั้งค่าการประกาศ
publish_posts_directly: เผยแพร่โพสต์โดยตรง
system_currency: สกุลเงินระบบ
enable_signup: เปิดใช้งานการสมัครใช้งาน
if_package_expired: ถ้าแพคเกจหมดอายุ
do_not_hide: ไม่ซ่อน
hide: ซ่อน
show_price_like: รูปแบบราคา
facebook_app_settings: ตั้งค่าแอป Facebook
enable_facebook_login: เปิดใช้งาน Facebook ล็อกอิน
fb_app_id: แอพ Facebook ID
fb_secret_key: Facebook ลับที่สำคัญ
comment_settings: การตั้งค่าการแสดงความคิดเห็น
enable_comment: เปิดใช้งานการแสดงความคิดเห็น
disqus_shortname: สอบ shortname
sandbox_mode: โหมด Sandbox
item_name: รายการชื่อ
paypal_email: Paypal อีเมล
currency: สกุลเงิน
finish_url: เสร็จสิ้น URL
cancel_url: ยกเลิก URL
menu_background: พื้นหลังของเมนู
menu_text_color: สีเมนูข้อความ
activated_menu_color: Activated เมนูสี
top_bar_bg: แถบด้านบน bg
activated_menu_text_color: เมนู Activated สีข้อความ
latitude: ละติจูด
longitude: ลองจิจูด
map_zoom: แผนที่ซูม
search_panel_settings: ค้นหาการตั้งค่าแผง
search_panel_bg_color: แผงการค้นหาสี BG
show_background_image: แสดง ภาพพื้นหลัง
active_widget_position: ที่ใช้งานตำแหน่งเครื่องมือ
upload_and_install: อัปโหลดและติดตั้ง
install_updates: ติดตั้งการปรับปรุง / ธีม / ปลั๊กอิน / วิดเจ็ต
confirmation_email: อีเมลยืนยัน
recovery_email: การกู้คืนอีเมล
signup_notification_email: แจ้งสมาชิกอีเมล์
payment_confirmation_email: ยืนยันการชำระเงินอีเมล์
click_and_edit: เลือกไฟล์แม่แบบและคลิกแก้ไข]
google_analytics_settings: AnalyticsSettings Google
default_seo_settings: SEO การตั้งค่าเริ่มต้น
find_us_on_facebook: ค้นหาเราบน Facebook
category_featured_posts: กระทู้แนะนำ
load_more_posts: โหลดเพิ่มเติม
home_page_title: ค้นหาซื้อขายรถยนต์
no_posts_found: ไม่มีข้อความ
type_anything: พิมพ์อะไร
chosen_not_found: อ๊ะไม่พบอะไร!
rating_asc: Ascending แยก
rating_desc: การจัดอันดับจากมากไปน้อย
id_desc: Id Descending
id_asc: Id จากน้อยไปมาก
price_range: ช่วงราคา
additional_features: คุณสมบัติเพิ่มเติม
add_more_fields: เพิ่มเขตข้อมูลเพิ่มเติม
remove: ลบ
distance_around_my_position: รัศมีการค้นหา
show_distance_in: แสดงระยะทางใน
car_listed: รถยนต์โพสต์
show_street_view: แสดง Street View
list_car: รายการรถ
search_cars: ค้นหารถ
top_cars: ด้านบนรถยนต์
featured_cars: รถยนต์แนะนำ
content_settings: การตั้งค่าเนื้อหา
hide_email: ซ่อนอีเมล
hide_phone: ซ่อนโทรศัพท์
review: รีวิว
comment: แสดงความคิดเห็น
submit_review: ยืนยันบทวิจารณ์
rating: การให้คะแนน
review_alert: คุณต้องลงทะเบียนในการส่งความเห็น
new_car: เพิ่มรถ
identify_my_location: ระบุตำแหน่งของฉัน
data_deleted: ข้อมูลที่ถูกลบ
recent_reviews: ความคิดเห็นล่าสุด
view_all_reviews: ดูทั้งหมดความคิดเห็น
review_deleted: รีวิวที่ถูกลบ
review_detail: รายละเอียด
all_reviews: ความคิดเห็นทั้งหมดจาก
monday: จันทร์
tuesday: อังคาร
wednesday: พุธ
thursday: พฤหัสบดี
friday: ศุกร์
saturday: เสาร์
sunday: อาทิตย์
opening_hour: เวลาทำการ
closed: ปิด
review_submitted: รีวิวส่ง
social_links: การเชื่อมโยงสังคม
upgrade_browser: เบราว์เซอร์อัพเกรด
please_upgrade_your_browser: โปรดอัปเกรดเบราว์เซอร์ของคุณ
car: รถ
introduction: บทนำ
terms: ข้อตกลงและเงื่อนไข
email_not_found: อีเมล์ไม่พบ
city_dropdown: เมืองแบบเลื่อนลง
published: ตีพิมพ์
publish: เผยแพร่
drafted: ร่าง
draft: ร่าง
from: จาก
send_bulk_email: ส่งอีเมล์ขยะ
ive_read_the: ฉันได้อ่าน
title_city_category: ชื่อเมืองหรือประเภท
dt_first: แรก
dt_last: ล่าสุด
dt_next: ถัดไป
dt_prev: ก่อนหน้านี้
dt_no_data: ไม่มีข้อมูลในตาราง
dt_show_empty: แสดง 0-0 จาก 0 รายการ
dt_no_match: ไม่มีระเบียนที่ตรงกันพบ
dt_search: การค้นหา
dt_processing: ประมวลผล ...
dt_loading: กำลังโหลด ...
dt_info: แสดง _START_ เพื่อ _END_ ของรายการ _TOTAL_
dt_filter_info: (กรองจาก _MAX_ ทั้งหมด รายการ)
dt_show_entries: แสดงรายการ _MENU_
get_directions: รับทิศทาง
review_not_submitted : คุณได้รับแล้วการตรวจสอบ
debug_email : อีเมล Debug
email_to : อีเมล์เพื่อ
report_the_car : แจ้งรถคันนี้
reported : ได้รับรายงาน
already_reported : แล้วรายงาน
reported_post : รถยนต์รายงาน
all_reported_posts : รถยนต์รายงาน
report: รายงานการ
assigned_to: ได้รับมอบหมายให้
select_assigned_to: เลือกใช้
css_compression: การบีบอัด Css
gallery_notes: คุณสามารถลากวางเพื่อจัดเรียงรูปภาพแกลเลอรี่ ภาพถ่ายที่ไม่ได้ปรับขนาด
video_notes: Youtube หรือ Vimeo URL
post_expiration_notification: แจ้งเตือนโพสต์ที่หมดอายุ
days_left: วันที่เหลือ
AM: AM
PM: PM
upload_invalid_min_dimensions: มิติภาพต่ำเกินไป
view_on_front: ดูที่ด้านหน้า
clear_unused_img: ภาพที่ไม่ได้ใช้ล้าง
unused_files_found: ไฟล์ที่ไม่ได้พบ
unused_images_cleared: ภาพที่ไม่ได้ใช้ล้าง
unused_info_msg: ฟังก์ชั่นนี้จะล้างภาพที่ไม่ได้ใช้รถผู้ใช้ประเภทหน้าบล็อก จะค้นหาผ่านฐานข้อมูลสำหรับการค้นหา images.So ถ้าคุณอัปโหลดภาพใด ๆ ด้วยตนเองด้วยตนเองและใช้พวกเขาภายในรหัสมันอาจจะถูกลบ
no_unused_img: ไม่มีภาพที่ไม่ได้ใช้พบ
search_panel_filter_type: ชนิดกรอง
basic_options: ตัวเลือกพื้นฐาน
advanced_options: ตัวเลือกล่วงหน้า
sorting_order: เรียงลำดับการสั่งซื้อ
car_listed_on: รถยนต์ที่จดทะเบียนใน
car_listed_under: รถอยู่ภายใต้
all_sub_categories: หมวดหมู่ย่อยทั้งหมด
no_sub_categories: ไม่มีหมวดหมู่ย่อย
hide_my_email : ซ่อนอีเมลของฉัน
disable_email_contact: ติดต่อทางอีเมล์ปิดใช้งานการ
enable_review: เปิดใช้งานการตรวจสอบ
disable_google_street_view: ปิดการใช้งาน Google ดูสถาน
location_chorome_msg: บริการสถานที่ตั้งโดย google ไม่สามารถใช้ได้สำหรับเว็บไซต์ที่ไม่ใช่ SSL (เฉพาะในเบราว์เซอร์ Chrome) คุณต้องการที่จะใช้ที่อยู่ IP ของคุณเพื่อรับตำแหน่งของคุณ? NB- ผลที่ได้อาจจะไม่เหมือนกันตรงกับ google
send_email_to_users: ส่งอีเมลไปยังผู้ใช้
show_banner: แสดงแบนเนอร์
hide_my_phone: ซ่อนโทรศัพท์ของฉัน
kms: กม
miles: ไมล์
logo_text: โลโก้ข้อความ
logo_type: ประเภทโลโก้
logo_text_color: สีข้อความโลโก้
Jan: ม.ค.
Feb: กุมภาพันธ์
Mar: มีนาคม
Apr: เมษายน
May: พฤษภาคม
Jun: มิถุนายน
Jul: กรกฎาคม
Aug: สิงหาคม
Sep: กันยายน
Oct: ตุลาคม
Nov: พฤศจิกายน
Dec: ธันวาคม
show_search_panel: แสดงแผงค้นหา
delete_selected: ลบรายการที่เลือก
map_api_key: Gmap API ที่สำคัญ
pricing: ราคา
post_package_instruction: เรามีแพคเกจต่อไปนี้สำหรับการโพสต์รถบนเว็บไซต์ของเรา
feature_package_instruction: เรามีแพคเกจดังต่อไปนี้สำหรับการทำรถที่เข้า
MENU: เมนู
gplus_app_settings: การตั้งค่าแอป Google+
auth_redirect_url: ผู้มีอำนาจ URL การเปลี่ยนเส้นทาง
enable_gplus_login: การเปิดใช้งาน Google+ เข้าสู่ระบบ
gplus_client_id: ลูกค้า Google+ รหัส
gplus_client_secret: ลูกค้า Google+ ลับ
how_to_get_gplus_api: วิธีการได้รับรหัสลูกค้า Google+ และความลับ
gallery_upload_limit: แกลลอรี่อัพโหลด จำกัด
you_can_upload_max: คุณ สามารถอัปโหลดสูงสุด
gallery_photos: ภาพถ่ายแกลลอรี่
advanced_options_with_country_state: แอดวานซ์ตัวเลือกประเทศและรัฐ
select_state: เลือกรัฐ
recent_posts_order: โพสต์ล่าสุดสั่งซื้อ
featured_posts_order: โพสต์แนะนำสั่งซื้อ
default_posts_order: โพสต์เริ่มต้นสั่ง
ASC: Ascending
DESC: Descending
RANDOM: สุ่ม
useremail: อีเมลของผู้ใช้
enable_adblocker_alert: เปิดใช้งานการแจ้งเตือน Adblock
adblock_detected: Adblock ตรวจพบ
adblock_msg: โปรด disbale Adblock และรีเฟรชหน้าอีกครั้ง
enable_cookie_policy_popup: นโยบายคุกกี้ป๊อปอัพ
cookie_policy_page_url: คุกกี้หน้านโยบาย URL
cookie_policy: นโยบายคุกกี้
cookie_policy_alert: เว็บไซต์นี้ใช้คุกกี้ อย่างต่อเนื่องโดยใช้เว็บไซต์นี้คุณเห็นด้วยกับการใช้คุกกี้ของเรา
read_more: อ่านเพิ่มเติม
i_agree: ฉันยอมรับ
instagram: Instagram
newsletter_subscription: รับจดหมายข่าว
your_email: อีเมลของคุณ
email_saved: อีเมล์บันทึกไว้สำหรับจดหมายข่าว
send_newsletter: ส่งจดหมายข่าว
unsubscribe: ยกเลิกการเป็นสมาชิก
to_unsubscribe: คลิกที่ลิงค์นี้ถ้าคุณต้องการที่จะยกเลิกบริการนี้
successfully_unsubscribed: ตอนนี้คุณยกเลิกการเป็นสมาชิกจากการให้บริการจดหมายข่าว
export_user_phone: โทรศัพท์ของผู้ใช้ส่งออก
enable_blog_comment: เปิดการใช้งานบล็อกความคิดเห็น
fb_blog_app_id: รหัสแอป Fb สำหรับบล็อก
disqus_blog_shortname: สอบชื่อสั้น ๆ บล็อก
sample_page: หน้าตัวอย่าง
senders_phone: โทรศัพท์ของผู้ส่ง
alias: นามแฝง
atleast_a_country_city: คุณต้องใส่อย่างน้อยประเทศและเมือง
email_not_shared: ดูเหมือนว่า ID Facebook ไม่ได้รับอนุญาตในการแบ่งปันอีเมล กรุณาเปลี่ยนหรือผู้ใช้บัญชีอื่นหรือเพียงแค่สมัครใช้อีเมล
votes: โหวด
food_corner: อาหารมุม
show_map_instead_of_street_view: แสดงแผนที่แทนของถนนดู
post_published_email: โพสต์ตีพิมพ์อีเมล
max_upload_file_size: แม็กซ์ขนาดอัปโหลด (KB)
site_mode: เว็บไซต์โหมด
maintenance_msg: เว็บไซต์ภายใต้การบำรุงรักษา
brandmodels: รุ่นยี่ห้อ
add_brand: เพิ่มแบรนด์
add_model: เพิ่มรูปแบบ
no_brandmodels: ไม่มี brandmodels
sel_brand: เลือกยี่ห้อ
carconditions: สภาพรถ
STATUS_DELETED: ที่ถูกลบ
STATUS_ACTIVE: ที่ใช้งาน
STATUS_PENDING: ที่รอดำเนินการ
STATUS_PAYMENT_PENDING: รอการชำระเงิน
STATUS_EXPIRED: หมดอายุ
USER_PENDING: รอดำเนินการ
USER_BANNED: ห้าม
USER_ACTIVE: ใช้งาน
car_options: ตัวเลือกรถยนต์ Config
transmissions: ประเภทเกียร์
convertible: แปลงสภาพ
coupe: รถเก๋ง
hatchback: Hatchback
luxury_car: รถหรู
sedan: รถซีดาน
sports_car: รถสปอร์ต
suv: SUV
trucks: รถบรรทุก
van: รถตู้
customfields: ฟิลด์ที่กำหนดเอง
customfield: ที่กำหนดเองฟิลด์
sel_fieldtype: เลือกประเภทของข้อมูล
text: ข้อความ
textarea: พื้นที่ข้อความ
richtext: Rich Text
select: เลื่อนลง
radio: วิทยุ
checkbox: Checkbox
is_required: ที่จำเป็นสำหรับ
field_added: ฟิลด์ที่กำหนดเองเพิ่ม
field_updated: ข้อมูลอัปเดตที่กำหนดเอง
field_deleted: ฟิลด์ที่กำหนดเองลบ
field_order_updated: เพื่อการปรับปรุงสนาม
field_sort_help: ^ คุณสามารถลากวางเพื่อจัดเรียงแถวตาราง หลังจากคัดแยกบันทึกการสั่งซื้อ
help_url_slug: ใส่ค่าที่ไม่ซ้ำกัน (จะใช้ใน URL)
NA: N / A
condition_new: ใหม่
condition_used: มือสอง
condition_pre_owned: Pre Owned
condition_recondition: ปรับสภาพ
condition_other: อื่น ๆ
year: ประเภทของตัวถัง
brand: รถยี่ห้อ
model: รถรุ่น
mileage: สะสมไมล์
transmission: เกียร์
condition: สภาพ
fuel_type: ชนิดเชื้อเพลิง
fueltypes: ประเภทเชื้อเพลิง
gas: แก๊ส
diesel: Disel
petrol: เบนซิน
octane: ออกเทน
electricity: ไฟฟ้า
others: อื่น ๆ
select_condition: เลือกสภาพ
select_transmission: เลือกเกียร์
automatic: อัตโนมัติ
manual: คู่มือ
semi_automatic: กึ่งอัตโนมัติ
select_brand: เลือกยี่ห้อ
select_year: เลือกบอดี้ชนิด
select_fuel_type: เลือกชนิดเชื้อเพลิง
url_slug: Url Slug
registration_no: Reg ไม่มี
engine_size: ขนาดเครื่องยนต์
help_engine_size: ขนาดเครื่องยนต์ (ลิตร)
steering_type: ประเภทพวงมาลัย
help_steering_type: เลือกพวงมาลัยพิมพ์
safety_rating: ความปลอดภัยการจัดอันดับ
sel_safety_rating: เลือกความปลอดภัยการจัดอันดับ
engine_type: เครื่องยนต์ประเภท
help_engine_type: เลือก เครื่องยนต์พิมพ์
no_of_seats: ไม่มีที่นั่ง
help_no_of_seats: ไม่มีที่นั่ง
gear_type: ประเภทเกียร์
help_gear_type: เลือกประเภทเกียร์
new_brand: แบรนด์ใหม่
brand_names: ชื่อยี่ห้อ
new_model: รุ่นใหม่
select_model: เลือกรุ่น
model_names: รุ่นชื่อ
mileage_unit: สะสมไมล์หน่วย
brand_model: ยี่ห้อและรุ่น
help_text: ช่วยเหลือข้อความ
fieldtype: ฟิลด์ประเภท
fieldname: ชื่อฟิลด์
comma_separated_help: ใส่หนึ่งหรือชื่ออื่น ๆ ว่า "" (จุลภาค) แยกออกจากกัน เช่นเดียวกับ Newyork, ดัลลัส, Idaho
category_id: รถยนต์ประเภทที่
show_in_detail: แสดงในรายละเอียดหน้า
power_steering: พวงมาลัยเพาเวอร์
manual_steering: คู่มือพวงมาลัย
inline: Inline
straight: ตรง
vee: VEE
flat: แบน
vr_w: VR & W
other: อื่น ๆ
other_information: ข้อมูลการใช้งาน
dual: แบบ Dual
all_cars: รถยนต์ทั้งหมด
reported_cars: รายงานรถยนต์
no_reviews: ไม่มีคำวิจารณ์ยัง
optional_info: ตัวเลือกข้อมูล
car_posts: รถยนต์กระทู้
featured_expiration_time: เวลาหมดอายุแนะนำ (วัน)
max_gallery_photos: แม็กซ์ภาพถ่ายแกลเลอรี่
gallery_limit: แกลลอรี่
take_package: รับแพคเกจ
photos: ภาพถ่าย
mileage_range: ช่วงการสะสมไมล์
pls_share: กรุณาแบ่งปันเว็บไซต์ของเรา
facebook_page_name: FB หน้าชื่อ
google_plus_name: ชื่อ Google+
twitter_page_name: ทวิตเตอร์ชื่อผู้ใช้
normal: ปกติ
free: ฟรี
ultimate: สุดยอด
premium: พรีเมี่ยม
update_post: ปรับปรุงการโพสต์
clear_unused_images: ล้างภาพที่ไม่ได้ใช้
disable_all_map: Disable map
disable_location: Disable Car Location