/* -- Theme controll panel --> Begin -- */

#control-panel {
	position: fixed;
    top: 125px;
    left: -180px;
    z-index: 999;
    padding: 15px 10px;
    width: 180px;
    background-color: #fafafa;
    color: #3d3d3d;
}

	#control-label {
		position: absolute;
		top: 20px;
		right: -30px;
		width: 31px;
		height: 30px;
		background-color: #fafafa;
		background-image: url(../images/icon-control-label.png);
		background-repeat: no-repeat;
		text-align: center;
		-webkit-border-radius: 0 3px 3px 0;
		   -moz-border-radius: 0 3px 3px 0;
				border-radius: 0 3px 3px 0;
	}
	
	#control-label i:before {
		margin-right: 0;
		font-size: 18px;
		text-align: center;
		line-height: 30px;
		text-shadow: 1px 1px #fff;
	}
	
	#control-label i:hover:before { 
		-webkit-animation: animate .7s linear; 
		   -moz-animation: animate .7s linear; 
			-ms-animation: animate .7s linear; 
			 -o-animation: animate .7s linear; 
				animation: animate .7s linear; 
	}
	
	@-webkit-keyframes animate { 25% {  -webkit-transform: rotate(25deg); }}
	@-moz-keyframes animate	   { 25% {     -moz-transform: rotate(25deg); }}
	@-ms-keyframes animate	   { 25% {		-ms-transform: rotate(25deg); }}
	@-o-keyframes animate	   { 25% {	     -o-transform: rotate(25deg); }}
	@keyframes animate		   { 25% {		    transform: rotate(25deg); }}

	.style-block,
	.style-block h6 { margin-bottom: 10px; }
	
		.style-block span {
			display: block;
			margin-bottom: 10px;
			font-size: 11px;
			font-style: italic;
			line-height: 1.3;
		}
	
	#control-panel ul {
		overflow: hidden;
		padding-bottom: 5px;
	}

		#control-panel li {
			float: left;
			margin: 2px;
			list-style: none;
		}

			#control-panel li a {
				display: block;
				width: 40px;
				height: 40px;
				text-indent: -9999px;
				-webkit-border-radius: 3px;
				   -moz-border-radius: 3px;
						border-radius: 3px;
				-webkit-box-shadow: 0 0 0 0 rgba(0,0,0,.1);
				   -moz-box-shadow: 0 0 0 0 rgba(0,0,0,.1);
						box-shadow: 0 0 0 0 rgba(0,0,0,.1);	
				-webkit-transition: all .25s linear;
				   -moz-transition: all .25s linear;
					-ms-transition: all .25s linear;
					 -o-transition: all .25s linear;
						transition: all .25s linear;
			}	

			#control-panel .active a { 
				-webkit-border-radius: 50%;
				   -moz-border-radius: 50%;
						border-radius: 50%;
				-webkit-box-shadow: 1px 1px 3px 0 rgba(0,0,0,.2);
				   -moz-box-shadow: 1px 1px 3px 0 rgba(0,0,0,.2);
						box-shadow: 1px 1px 3px 0 rgba(0,0,0,.2);
			}

	#control-panel .restore-button-wrapper {
		clear: both;
		text-align: center;
	}

		#control-panel #restore-button { margin: 0; }

/* -- Theme controll panel --> End -- */