/* -------------------------------------------------- */
/*	Icons
/* -------------------------------------------------- */

#adminmenu {

	// Menu Icons Sprite
	.menu-icon-slidergroup,
	.menu-icon-staff-page,
	.menu-icon-car {
		.wp-menu-image {
			background-image: url(../images/icons_sprite.png);
			background-repeat: no-repeat;
		}
	}

	// Icon Slidergroup
	.menu-icon-slidergroup {
		div.wp-menu-image {
			background-position: 5px 6px;
		}

		&.wp-menu-open,
		&.opensub {
			div.wp-menu-image {
				background-position: -25px 6px;
			}
		}
	}

	// Icon Staff Page
	.menu-icon-staff-page {
		div.wp-menu-image {
			background-position: 5px -56px;
		}

		&.wp-menu-open,
		&.opensub {
			div.wp-menu-image {
				background-position: -25px -56px;
			}
		}
	}

	// Icon Car
	.menu-icon-car {
		div.wp-menu-image {
			background-position: 5px -24px;
		}

		&.wp-menu-open,
		&.opensub {
			div.wp-menu-image {
				background-position: -25px -24px;
			}
		}
	}
}