/* -------------------------------------------------- */
/*	Custom Page Options Panel
/* -------------------------------------------------- */

.custom-page-options {
	@extend .clearfix;

	// Form Elements

	input[type="text"],
	textarea,
	select {
		height: 33px;
		line-height: initial;
		margin: 0;
		outline-width: 0;
		padding: 2px 10px;
		width: 100%;
		vertical-align: top;
	}

	select {
		background-color: white;
		border-radius: 0;
		display: inline-block;
		-webkit-appearance:none;
		-moz-appearance:none;
		appearance:none;

		background-image:
			linear-gradient(45deg, transparent 50%, #777 50%),
			linear-gradient(135deg, #777 50%, transparent 50%),
			linear-gradient(to right, #777, #777);
		background-position:
			calc(100% - 22px) 50%,
			calc(100% - 14px) 50%,
			0;
		background-size:
			8px 8px,
			8px 8px,
			0;
		background-repeat: no-repeat;
	}

	.pagebg_image {
		margin-bottom: 5px;
	}

	// Colorpicker Style Adjusting

	.bg_hex_color {
		width: 80px !important;
	}

	// Divider
	hr {
		margin: 1.5em 0;
	}

	.page_type_options {
		margin: 0;
		padding: 0;

		> li {
			display: none;
		}
	}

	.button_upload {
		margin-top: 10px;
	}

	/* -------------------------------------------------- */
	/*	Choice Sidebar
	/* -------------------------------------------------- */

	.admin-page-choice-sidebar {

		li {
			position: relative;
			float: left;
			margin: 0 9px;
			width: 75px;
			height: 58px;
			border-width: 1px;
			border-style: solid;
			border-color: #d5d6d6;
			background-color: #f8f8f8;
			cursor: pointer;
			overflow: hidden;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			-webkit-transition: border-color .25s linear;
			-moz-transition: border-color .25s linear;
			-ms-transition: border-color .25s linear;
			-o-transition: border-color .25s linear;
			transition: border-color .25s linear;
		}

		li:first-child,
		li:last-child {margin: 0;}

		li:hover,
		li.current-item {border-color: #7d7d7d;}

		a {
			display: block;
			height: 58px;
			text-indent: -9999px;
			background-image: url(../images/admin-page-choice-sprite.png);
			background-repeat: no-repeat;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}

		li.rside a {background-position: 0 0;}
		li.lside a {background-position: -77px 0;}
		li.wside a {background-position: -154px 0;}

		li.current-item:after {
			position: absolute;
			width: 12px;
			height: 12px;
			bottom: 2px;
			right: 1px;
			background: url(../images/icons/small-check.png) no-repeat;
			content: "";
		}
	}
}