/* -------------------------------------------------- */
/*	Lightbox Window
/* -------------------------------------------------- */

div.info_popup {
	position: fixed;
	top: 48%;
	left: 48%;
	display: none;
	overflow: hidden;
	padding: 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: rgba(0,0,0,.6);
	-webkit-box-shadow:
			inset 0 0 0 1px rgba(0,0,0,.6),
			inset 0 0 0 2px rgba(255,255,255,.2);
	-moz-box-shadow:
			inset 0 0 0 1px rgba(0,0,0,.6),
			inset 0 0 0 2px rgba(255,255,255,.2);
	box-shadow:
			inset 0 0 0 1px rgba(0,0,0,.6),
			inset 0 0 0 2px rgba(255,255,255,.2);
	color: #fff;
	font-size: 22px;
	font-family: 'Oswald',sans-serif;
	z-index: 99999;
}

// quick fix for dismissable notices
.update-nag {
	display: block;
}


// Clearfix

.clearfix:after {
	clear: both;
	display: block;
	visibility: hidden;
	height: 0;
	content: ".";
}