/* -------------------------------------------------- */
/*	Gallery Post
/* -------------------------------------------------- */

#post_pod_gallery { font-size: 0; }

a.delete_gallery_item {
	position: absolute;
	top: 5px;
	overflow: hidden;
	padding: 2px;
	width: 14px;
	height: 14px;
	background-color: #fff;
	background-image: url(../images/sprite-edit.png);
	background-repeat: no-repeat;
	font-size: 0;
	opacity: 0.9;
	-webkit-transition: none;
	transition: none;
}

a.delete_gallery_item {
	right: 5px;
	background-position: 1px 1px;
}

a:hover.delete_gallery_item { background-position: -20px 1px; }

li.gallery_item {
	width: 100px;
	height: 100px;
	display: inline-block;
	margin: 0 10px 30px 0;
	position: relative;
}

img.gallery_thumb {
	display: block;
	max-width: 100%;
	background: #fff;
	border: 1px solid #d6d7d7;
	cursor: move;
}