
/* -------------------------------------------------- */
/*	Login / Register Form
/* -------------------------------------------------- */

.tabs-auth {
	max-width: 100%;
	float: none;
	list-style: none;

	&:after {
		content: '';
		display: table;
		clear: both;
	}

	input[type="radio"] {
		display:none;

		+ label {
			position: absolute;
			display: block;
			width: 50%;
			cursor: pointer;
			padding: 12px 5px;
			text-align: center;
			font-size: 12px;
			line-height: 1.5;
			background-color: #ffffff;

			@include transition(all .3s linear);

			i {
				font-size: 13px;
				font-style: normal;
				font-weight: bold;
				color: #ff600a;
			}

			&:before,
			&:after {
				display: none;
			}
		}
	}

	[id^="tab-"]:checked + label {
		cursor: default;
		background-color: #f4f4f4;
	}

	.label-login {
		bottom: 0;
		left: 0;
	}

	.label-reg {
		bottom: 0;
		right: 0;
	}

	#tab-login:checked ~ #tab-content-login,
	#tab-reg:checked ~ #tab-content-reg {
		display: block;
	}
}

.tab-content {
	display: none;

	* {
		-webkit-animation: scale 0.7s ease-in-out;
		-moz-animation: scale 0.7s ease-in-out;
		animation: scale 0.7s ease-in-out;
	}
}

@keyframes scale {
	0% {
		transform: scale(0.9);
		opacity: 0;
	}
	50% {
		transform: scale(1.01);
		opacity: 0.5;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}

// ------------------------------------------------------ //

.form-reg {
	position: relative;
	overflow: hidden;
	padding: 30px 40px 90px;
	background-color: #f4f4f4;

	@include media('>=phone_XXXS', '<phone_M') {
		padding: 20px 20px 60px;
	}

	i[class*="icon-"] {
		display: inline-block;
		width: 70px;
		height: 70px;
		line-height: 70px;
		text-align: center;
		border: 1px solid #ff600a;
		border-radius: 50%;
		font-size: 26px;
		color: #ff600a;
	}

	.button {
		display: block !important;
		padding: 7px 20px;
		text-transform: uppercase;
	}

	li {
		list-style: none;
		color: yellow;
	}

	input {
		height: 42px;
		padding: 0 20px;
		border: 1px solid #ddd;
		@include box-shadow(0 1px 5px 1px #ddd);

		[type=text]{
			font-size: 0.75rem;
		}

		&:focus {
			border: 1px solid #ff600a;
		}
	}
}

.error-login,
.error-register {
	display: none;
	text-align: left;
	padding: 5px 15px;
	color: #000;
	border-left: 4px solid #ff600a;
	background-color: #ffffff;
}

/* ---------------------------------------- */
/*	Dialog Window
/* ---------------------------------------- */

.dialog,
.dialog__overlay {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.dialog {
	position: fixed;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	pointer-events: none;
	z-index: 99999;
}

.dialog__overlay {
	position: absolute;
	z-index: 1;
	background: rgba(55, 58, 71, 0.9);
	opacity: 0;
	@include transition(opacity .3s linear);
	-webkit-backface-visibility: hidden;
}

.dialog--open .dialog__overlay {
	opacity: 1;
	pointer-events: auto;
}

.dialog__content {
	width: 50%;
	max-width: 360px;
	min-width: 280px;
	text-align: center;
	position: relative;
	z-index: 5;
	opacity: 0;
}

.dialog--open .dialog__content {
	pointer-events: auto;
}

/* Content */
.dialog h2 {
	font-weight: 400;
	font-size: 2em;
	line-height: 2.5em;
	padding: 0;
	margin: 0 0 0.5em;
}

.button-wrap{
	display: block;
	position: absolute;
	top: 20px;
	left: -80px;
	padding: 6px 10px 6px 10px;
	width: 95px;
	background-color: #ff600a;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
}

.button-wrap button{
	background: transparent !important;
	padding: 0 !important;
}

.dialog__content .action {
	margin: 0;
	padding: 0;
	background: transparent;
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 99999;
	font-size: 20px;
	font-weight: 400;
	color: #ff600a;

	&:hover {
		color: #757373;
		font-size: 20px;
		background-color: transparent;
	}
}

.dialog--open .dialog__overlay {
	-webkit-transition-duration: 0.8s;
	transition-duration: 0.8s;
}

.dialog--close .dialog__overlay {
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.dialog__content {
	padding: 2px;
	background: transparent;
}

.dialog.dialog--open .dialog__content {
	opacity: 1;
}

.morph-shape {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}

.morph-shape svg rect {
	stroke: #ff600a;
	stroke-width: 2px;
	stroke-dasharray: 1680;
}

.dialog--open .morph-shape svg rect {
	-webkit-animation: anim-dash 0.6s forwards;
	animation: anim-dash 0.6s forwards;
}

.dialog-inner {
	opacity: 0;
	background: #fff;
}

.dialog--open .dialog-inner {
	margin: 2px;
	padding: 0;
	opacity: 1;
	@include transition(opacity .85s .35s);
}

.dialog.dialog--open h2 {
	-webkit-animation: anim-elem-1 0.7s ease-out both;
	animation: anim-elem-1 0.7s ease-out both;
}

.dialog.dialog--open button {
	-webkit-animation: anim-elem-2 0.7s ease-out both;
	animation: anim-elem-2 0.7s ease-out both;
}

@keyframes anim-dash {
	0% {
		stroke-dashoffset: 1680;
	}
	100% {
		stroke-dashoffset: 0;
	}
}

@-webkit-keyframes anim-dash {
	0% {
		stroke-dashoffset: 1680;
	}
	100% {
		stroke-dashoffset: 0;
	}
}

/* Inner elements animations */

@-webkit-keyframes anim-elem-1 {
	0% { opacity: 0; -webkit-transform: translate3d(-150px, 0, 0); }
	100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0); }
}

@keyframes anim-elem-1 {
	0% { opacity: 0; -webkit-transform: translate3d(-150px, 0, 0); transform: translate3d(-150px, 0, 0); }
	100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}

@-webkit-keyframes anim-elem-2 {
	0% { opacity: 0; -webkit-transform: translate3d(150px, 0, 0); }
	100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0); }
}

@keyframes anim-elem-2 {
	0% { opacity: 0; -webkit-transform: translate3d(150px, 0, 0); transform: translate3d(150px, 0, 0); }
	100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}

/* -------------------------------------------------- */
/*	User Profile menu
/* -------------------------------------------------- */

.user_nav {
	margin: 0;
	padding: 0;
	list-style: none;
	display: inline-block;

	li {
		cursor: pointer;

		i:before {
			font-size: 20px;
			color: #ff600a;
		}

		> span {
			@include media('>=phone_XXXS', '<phone_XXXL') {
				display: none;
			}
		}

		&:hover {
			> ul {
				visibility: visible;
				opacity: 1;
			}
		}

		> ul {
			list-style: none;
			visibility: hidden;
			opacity: 0;
			position: absolute;
			left: 0;
			width: 200px;
			@include transition(visibility 0s,opacity .3s linear);
			z-index: 999;

			li {
				background-color: #f4f4f4;

				span {
					cursor: default;
					display: block;
					padding: 5px 20px;
					border-bottom: 1px solid rgba(0,0,0,0.1);
				}

				a {
					color: #4e5256;
					background-color: #f4f4f4;
					display: block;
					padding: 5px 20px;
					cursor: pointer;
					border-bottom: 1px solid rgba(0,0,0,0.1);
					@include transition(all .3s linear);

					&:hover{
						background-color: #dedede;
					}
				}
			}
		}
	}
}

.trigger {
	background: transparent;
	font-size: 14px;
	color: #757373;

	&:hover{
		background: transparent;
		font-size: 14px;
		color: #ff600a;
	}

	i:before{
		margin-right: 10px;
		font-size: 20px;
		color: #ff600a;
		vertical-align: baseline;
	}

	> span {
		@include media('>=phone_XXXS', '<phone_XXXL') {
			display: none;
		}
	}
}