/* ---------------------------------------------------------------------- */
/*	Blog
/* ---------------------------------------------------------------------- */

.entry {
	margin-top: 40px;
	margin-bottom: 40px;

	.entry-body {
		margin-bottom: 40px;

		#{'.alternate-layout'} & {
			margin-bottom: 0;
		}
	}

	a {
		@include transition(color 0.2s ease-in-out);
	}

	&:first-child {
		margin-top: 0;
	}

	&.sticky {
		background-color: #ededed;
		position: relative;

		.col-md-6 {
			.entry-body {
				padding-top: 20px;
			}
		}
	}

	#{'.single'} & {
		margin-bottom: 0;
	}

	.entry-title {
		a {
			color: #232527;

			&:hover {
				color: #ff600a;
			}
		}
	}

	.entry-image {
		display: block;

		iframe {
			display: none;
		}
	}

	.fluid-width-video-wrapper,
	.single-image {
		margin-bottom: 0;

		#{'.single'} & {
			margin-bottom: 15px;
		}
	}

	.entry-meta {
		margin: 0 0 15px 0 !important;
		overflow: hidden;

		#{'.single'} & {
			margin-bottom: 15px;
		}

		li {
			display: inline;
			margin-right: 5px;
			font-size: 12px;

			> a {
				color: #ff600a;

				&:hover {
					color: #7d7d7d;
				}
			}

			&.comments {
				display: inline-block;
				float: right;

				.icon-comments {
					&:before {
						content: '\e87a';
						font-size: 1.1em;
						margin-left: 0;
						margin-right: 10px;
					}
				}
			}

			&.tags a:after {
				content: ", ";
			}

			&.tags a:last-child:after {
				content: " ";
			}
		}
	}

	.details,
	.comment-reply-link {
		color: #ff600a;
		font-weight: 600;

		&:before {
			content: "[";
		}

		&:after {
			content: "]";
		}

		&:hover {
			color: #7d7d7d;
		}
	}

	&.secondary {
		margin-top: 0;
		margin-bottom: 0;
		padding: 40px 0;
		border-top: 1px solid #dddcdc;

		&:first-child {
			padding-top: 0;
			border-top: none;

			&.sticky {
				padding-top: 20px;
			}
		}

		p {
			margin: 0;
		}
	}
}

/* ---------------------------------------- */
/*	Image Post Slider
/* ---------------------------------------- */

.image-post-slider {
	width: 1px;
	min-width: 100%;
	*width: 100%;

	position: relative;
	overflow: hidden;
	margin: 0 0 15px 0;

	#{'.alternate-layout'} & {
		margin: 0;
	}

	> ul {
		> li {
			display: none;
			max-width: 100%;
			width: 100% !important;

			&:first-child {
				display: block;
			}
		}
	}
}

.post-slider-nav a {
	position: absolute;
	top: 50%;
	z-index: 23;
	display: block;
	margin-top: -17px;
	width: 35px;
	height: 35px;
	font-size: 0;
	cursor: pointer;
	background-color: #000;
	background-color: rgba(0, 0, 0, .4);

	-webkit-transition: all .25s ease;
	transition: all .25s ease;
}

.post-slider-nav .prevBtn {
	left: 12px;
}

.post-slider-nav .nextBtn {
	right: 12px;
}

.post-slider-nav a:hover {
	background-color: #000;
	background-color: rgba(0, 0, 0, .6);
}

.post-slider-nav a:after {
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	width: 35px;
	height: 35px;
	color: #fff;
	line-height: 37px;
	font-size: 19px;
	font-family: "fontello";
	text-align: center;
}

.post-slider-nav .prevBtn:after {
	content: "\e8b7";
}

.post-slider-nav .nextBtn:after {
	content: "\e8b8";
}

/* -------------------------------------------------- */
/*	Biography
/* -------------------------------------------------- */

.bio {
	margin: 10px 0 30px;
	padding: 15px 20px;
	border: 1px solid #dddcdc;
	background-color: #f4f4f4;
}

.bio .section-title {
	margin-bottom: 5px;
	border-bottom: none;
}

.avatar {
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}

.bio .bio-info {
	display: table;
}

.bio-info p {
	margin: 0 0 10px;
}

/* -------------------------------------------------- */
/*	Comments
/* -------------------------------------------------- */

.comment-respond {
	margin-bottom: 30px;
}

.comment-reply-title small {
	font-size: 12px;
}

.comments-list {
	margin: 20px 0 15px;
	overflow: hidden;
}

.comment {
	margin: 0;
	padding: 20px 0 0;
	list-style: none;
	border-top: 1px solid #dddcdc;
}

.comment:first-child {
	margin-top: 0;
	padding-top: 0;
	border-top: none;
}

.comment > article {
	margin: 0;
	overflow: hidden;
}

.comment-body {
	display: table;
}

.comment .comment-meta {
	margin-bottom: 10px;
}

.comment .comment-meta .date {
	margin-right: 13px;
}

.comment .comment-date,
.comment .comment-author {
	display: inline-block;
}

.comment .comment-date span,
.comment .comment-author a {
	color: #ff600a;
	font-style: italic;
}

.comments-list .children {
	margin: 0;
	padding: 0 0 0 80px;
	border-top: 1px solid #dddcdc;
}

.comments-list .children .comment {
	padding: 20px 0 0;
}