/*  Old Grid  */
.sixteen.columns,
.eight.columns,
.one-third.column,
div.four.columns,
.fifteen.column,
.fifteen.columns,
.two-thirds.column {
	float: left;
	position: relative;
	min-height: 1px;
	padding-right: 20px;
	padding-left: 20px;
}

.sixteen.columns {
	width: 100%;
}

.eight.columns {
	width: 50%;
}

.one-third.column {
	width: 33.33333333333333%;
}

div.four.columns {
	width: 25%;
}

.fifteen.column,
.fifteen.columns {
	width: 100%;
}

.two-thirds.column {
	width: 66.666666666666%;
}

.sixteen.columns {
	width: 100%;
}