/* ---------------------------------------------------------------------- */
/*	Media Queries
/* ---------------------------------------------------------------------- */

@media only screen and (min-width: 961px) and (max-width: 1200px) {

	// Boxed Layout
	.page-wrap {
		width: auto;
		box-shadow: none;
	}

	#main .pricing-table.col2 .col,
	#main .pricing-table.col3 .col,
	#main .pricing-table.col4 .col {
		width: 31.3%;
	}

	.widget {
		.table-entry {
			h4 {
				font-size: 15px;
				width: 6.5em;	// Ellipsis for iPad
			}

		}
	}

	.boxed-widget {
		padding: 10px;
	}

	.pricing-table.col4 .col {
		width: 23.3%;
	}

	.boxed-entry .advanced-row {
		font-size: 11px;
	}

	.slider-container {
		> .row {
			> div:first-of-type {
				&.col-md-4 {
					padding-right: 20px;
				}
			}
			> div:last-of-type {
				&.col-md-4 {
					padding-left: 20px;
				}
			}
		}
	}

	.search-panel .quicksearch-container .advanced-row {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	/* -------------------------------------------------- */
	/* Item Grid
	/* -------------------------------------------------- */

	.item-grid article {
		width: 33.3%;
		float: left;
	}

	.item-grid .button { margin: 10px 0 0 0; }

	/* -------------------------------------------------- */
	/* Item List
	/* -------------------------------------------------- */

	.tmm-view-mode {
		&.item-list {
			article {
				&[class*="col-md-"] {
					.image-post {
						width: 29.6%;
					}

					.detailed {
						width: 67.3%;
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 480px) and (max-width: 992px) {

	// Header Styles
	.header {
		&.classic {
			.nav-bar {
				position: absolute;
				top: 100px;
				right: 20px;
			}

			.sticky-header .nav-bar { display: none; }
		}

		&.alternate {
			.top-bar {
				.header-cart {
					margin-left: 0;
				}

				.widget {
					float: none;
					margin-left: 0;

					&.widget_contacts {
						li {
							margin-left: 0;
						}
					}
				}
			}

			.sticky-header .nav-bar { top: 0; }
		}
	}

	/* ---------------------------------------------------------------------- */
	/*	Responsive Navigation
	/* ---------------------------------------------------------------------- */

	.wrapper {
		height: auto;
		margin: 0 auto;
		overflow: hidden;
		position: relative;
		width: 100%;
		min-width: 300px;

		&::after {
			@include clearfix;
		}
	}

	.wrapper-inner {
		float: left;
		width: 100%;
		margin-left: 0;
		@include transition(all 0.55s ease-in-out 0s);

		&::after {
			@include clearfix;
		}
	}

	/* main nav */

	/* menu icon */
	.label-toggle-main-nav {
		display: block;
		float: right;
	}

	.menu-icon-container {
		display: block;
		float: right;
		height: 65px;
		position: relative;
		z-index: 9999;
	}
	.menu-icon {
		cursor: pointer;
		width: 40px;
		height: 40px;
		position: relative;
		top: 50%;
		right: 0;
		transition: all 0.15s linear;
	}
	.menu-global {
		backface-visibility: hidden;
		border-top: 2px solid $nav-level-2-bg;
		left: 0;
		position: absolute;
		width: 96%;
		transition: all 0.15s linear;
	}

	.menu-top {
		top: 0;
	}
	.menu-middle {
		top: 12px;
	}
	.menu-bottom {
		top: 24px;
	}
	.menu-top-click {
		top: 19px;
		transform: rotate(48deg);
	}
	.menu-middle-click {
		opacity: 0;
	}
	.menu-bottom-click {
		top: 19px;
		transform: rotate(-48deg);
	}

	/* styles the nav position */

	.navigation {
		float: none !important;
		height: 100%;
		overflow: auto;
		top: 0;
		right: -35%;
		padding: 0;
		position: fixed;
		width: 35%;
		border-left: 1px solid rgba(0, 0, 0, 0.1);

		@include transition(all 0.55s ease-in-out 0s);

		/* styles the nav */

		> ul {
			margin: 0;
			padding: 0;
			overflow-y: scroll;
			position: absolute;
			width: 100%;
			height: 100%;

			#{'.header.alternate'} & > li {
				&:after {
					display: none;
				}

				> a {
					padding-top: 10px;
					padding-bottom: 10px;
				}
			}

			li {
				float: none;
				letter-spacing: 0.1rem;
				text-transform: uppercase;

				a {
					border-top: 1px solid rgba(255, 255, 255, 0.1);
					text-align: left;
				}

				.sub-menu {
					width: 100%;
					position: relative;
					display: block;
					visibility: visible;
					opacity: 1;
					padding: 0;

					.sub-menu {
						left: 0;

						a {
							padding-left: 30px;
						}
					}
				}
			}
		}
	}

	/* when the menu is clicked / checkbox checked */

	.toggle-main-nav {
		position: absolute;
		left: -4000px;

		&:checked ~ .navigation {
			right: 0;
		}

		&:checked ~ .wrapper .wrapper-inner {
			position: fixed;
			transform: translateX(-35%);
		}
	}

	// Sticky hav placeholder
	.space { display: none; }

	.fluid-width-video-wrapper {
		width: 455px;
	}

	.slider-container { margin-top: 0; }
}

/* Note: Design for a width of 768px */

@media only screen and (min-width: 768px) and (max-width: 960px) {

	// Boxed Layout
	.page-wrap {
		width: auto;
		box-shadow: none;
	}

	// Header Styles
	.header {
		&.classic {
			.nav-bar {
				position: absolute;
				top: 100px;
				right: 20px;
			}
		}

		&.alternate {
			.top-bar {
				.header-cart {
					margin-left: 0;
				}

				.widget {
					float: none;
					margin-left: 0;

					&.widget_contacts {
						li {
							margin-left: 0;
						}
					}
				}
			}
		}
	}

	.slider-container {
		margin-top: 0;
	}

	// Footer Styles
	#footer {
		.col-md-3 {
			width: 50%;
			float: left;
		}
	}

	/* when the menu is clicked / checkbox checked */

	.toggle-main-nav {
		position: absolute;
		left: -4000px;

		&:checked ~ .navigation {
			right: 0;
		}

		&:checked ~ .wrapper .wrapper-inner {
			position: fixed;
			transform: translateX(-35%);
		}
	}

	/* ---------------------------------------------------------------------- */
	/*	Basic Elements
	/* ---------------------------------------------------------------------- */

	.sbr #sidebar,
	.sbl #sidebar { float: left; }

	/* -------------------------------------------------- */
	/*	Contact and Comments Form
	/* -------------------------------------------------- */

	#content .contact-form .input-block label { width: 24%; }

	/* ---------------------------------------------------------------------- */
	/*	Layout
	/* ---------------------------------------------------------------------- */

	.wrap { width: 748px; }

	/* ---------------------------------------------------------------------- */
	/*	Content
	/* ---------------------------------------------------------------------- */

	/* -------------------------------------------------- */
	/*	Slider
	/* -------------------------------------------------- */

	.flexslider_has_sidebar { width: 428px; }

	.flexslider .slides > .resized { height: auto !important; }

	.image-post-slider-listing { float: none; }
	/* -------------------------------------------------- */
	/*	Table Compare Listings
	/* -------------------------------------------------- */

	/* Compare Table */

	.compare-table .features .data-feature li { font-size: 10px; }
	.compare-table .col.features .heading h3 { font-size: 15px; }

	/* -------------------------------------------------- */
	/*	Sales Reps
	/* -------------------------------------------------- */

	#main .sales-reps .item span,
	#main .sales-reps .item a { display: inline-block; }

	/* -------------------------------------------------- */
	/*	Pricing Table
	/* -------------------------------------------------- */

	.col-xs-12 .pricing-table.col3 .col { width: 31.1%; }
	.col-xs-12 .pricing-table.col4 .col { width: 162px; }

	.col-xs-12 .pricing-table.col4 .heading .int { font-size: 50px; }
	.col-xs-12 .pricing-table.col4 .heading .int.size-small { font-size: 26px; }
	.col-xs-12 .pricing-table.col4 .heading .int.size-medium { font-size: 33px; }
	.col-xs-12 .pricing-table.col4 .heading .sup { font-size: 25px; }
	.col-xs-12 .pricing-table.col4 .heading .sup.size-medium { font-size: 18px; }

	.col-xs-12 .pricing-table.col4 .heading .sup:after {
		top: 35px;
		left: 10px;
	}

	.pricing-table.col4 .heading .sup.size-medium:after {
		top: 25px;
		left: 5px;
	}

	/* With Sidebar */
	#main .pricing-table.col2 .col,
	#main .pricing-table.col3 .col,
	#main .pricing-table.col4 .col {
		width: 31%;
	}

	/* -------------------------------------------------- */
	/*	404 Page
	/* -------------------------------------------------- */

	.error-404 { width: 80%; }

	/* -------------------------------------------------- */
	/*	Sort
	/* -------------------------------------------------- */

	.sort-by-list { width: 51%; }
	.items-per-page { width: 35%; }

	/* -------------------------------------------------- */
	/* Item Grid
	/* -------------------------------------------------- */

	.item-grid article {
		width: 33.3%;
		float: left;
	}

	.item-grid .button { margin: 10px 0 0 0; }

	/* -------------------------------------------------- */
	/* Item List
	/* -------------------------------------------------- */

	.tmm-view-mode {
		&.item-list {
			article {
				&[class*="col-md-"] {
					.image-post {
						width: 29.6%;
					}

					.detailed {
						width: 67.3%;
					}
				}
			}
		}
	}

	/* ---------------------------------------------------------------------- */
	/*	Blog
	/* ---------------------------------------------------------------------- */

	/* -------------------------------------------------- */
	/*	One Item
	/* -------------------------------------------------- */

	.slider .flex-control-thumbs li { width: 32.4%; }

	/* -------------------------------------------------- */
	/*	Related
	/* -------------------------------------------------- */

	.related li { width: 148px; }

	/* ---------------------------------------------------------------------- */
	/*	Sidebar
	/* ---------------------------------------------------------------------- */

	/* -------------------------------------------------- */
	/*	Widgets
	/* -------------------------------------------------- */

	/* -------------------------------------------------- */
	/*	Boxed Widget
	/* -------------------------------------------------- */

	.slider-container {
		> .row {
			> div:first-of-type {
				&.col-md-4 {
					padding-right: 20px;
				}
			}
			> div:last-of-type {
				&.col-md-4 {
					padding-left: 20px;
				}
			}
		}
	}

	.boxed-widget .boxed-entry table td { padding: 3px; }

	.boxed-entry .advanced-row { float: none; }

	#footer .widget_loan_calculator input[type="text"] { padding: 3px; }

	#footer .widget_loan_calculator td:nth-child(2n) { padding: 0; }

	#footer .widget_loan_calculator label,
	#footer .widget_loan_calculator td { font-size: 11px; }

	/* -------------------------------------------------- */
	/*	Quick Search
	/* -------------------------------------------------- */

	/* -------------------------------------------------- */
	/*	Default Widgets
	/* -------------------------------------------------- */

	#footer .widget_archive li,
	#footer .widget_categories li,
	#footer .widget_links li,
	#footer .widget_meta li,
	#footer .widget_pages li,
	#footer .widget_recent_comments li,
	#footer .widget_recent_entries li { margin-bottom: 5px; }

	/* -------------------------------------------------- */
	/*	Latest
	/* -------------------------------------------------- */

	#footer .widget_latest .thumb {
		display: block;
		float: none;
		margin-right: 0;
	}

	#footer .latest-entry { overflow: auto; }

	#footer .contacts-list > li {
		display: block;
	}

	/* ---------------------------------------------------------------------- */
	/*	Widgets
	/* ---------------------------------------------------------------------- */

	/* -------------------------------------------------- */
	/*	Flickr
	/* -------------------------------------------------- */

	#sidebar .flickr-badge li:nth-child(4n) { margin-right: 5px; }

	#sidebar .flickr-badge img {
		width: 68px;
		height: 68px;
	}

	#footer .flickr-badge img {
		width: 52px;
		height: 52px;
	}

	/* -------------------------------------------------- */
	/*	Calendar
	/* -------------------------------------------------- */

	.widget_calendar caption { text-align: left; }

}

/* Note: Design for a width of 320px */

@media only screen and (max-width: 767px) {

	// Boxed Layout
	.page-wrap {
		width: auto;
		box-shadow: none;
	}

	/* ---------------------------------------------------------------------- */
	/*	Responsive Navigation
	/* ---------------------------------------------------------------------- */

	.wraper {
		height: auto;
		margin: 0 auto;
		overflow: hidden;
		position: relative;
		width: 100%;
		min-width: 300px;

		&::after {
			@include clearfix;
		}
	}

	.wrapper-inner {
		float: left;
		width: 100%;
		margin-left: 0;
		@include transition(all 0.55s ease-in-out 0s);

		&::after {
			@include clearfix;
		}
	}

	/* main nav */

	/* menu icon */
	.label-toggle-main-nav {
		display: block;
		float: right;
	}

	.menu-icon-container {
		display: block;
		float: right;
		height: 65px;
		position: relative;
		z-index: 9999;
	}
	.menu-icon {
		cursor: pointer;
		width: 40px;
		height: 40px;
		position: relative;
		top: 50%;
		right: 0;
		transition: all 0.15s linear;
	}
	.menu-global {
		backface-visibility: hidden;
		border-top: 2px solid $nav-level-2-bg;
		left: 0;
		position: absolute;
		width: 96%;
		transition: all 0.15s linear;
	}

	.menu-top {
		top: 0;
	}
	.menu-middle {
		top: 12px;
	}
	.menu-bottom {
		top: 24px;
	}
	.menu-top-click {
		top: 19px;
		transform: rotate(48deg);
	}
	.menu-middle-click {
		opacity: 0;
	}
	.menu-bottom-click {
		top: 19px;
		transform: rotate(-48deg);
	}

	/* styles the nav position */

	.navigation {
		float: none !important;
		height: 100%;
		overflow: auto;
		top: 0;
		right: -75%;
		padding: 0;
		position: fixed;
		width: 75%;
		border-left: 1px solid rgba(0, 0, 0, 0.1);

		@include transition(all 0.55s ease-in-out 0s);

		/* styles the nav */

		> ul {
			margin: 0;
			padding: 0;
			overflow-y: scroll;
			position: absolute;
			width: 100%;
			height: 100%;

			#{'.header.alternate'} & > li {
				&:after {
					display: none;
				}

				> a {
					padding-top: 10px;
					padding-bottom: 10px;
				}
			}

			li {
				float: none;
				letter-spacing: 0.1rem;
				text-transform: uppercase;

				a {
					border-top: 1px solid rgba(255, 255, 255, 0.1);
					text-align: left;
				}

				.sub-menu {
					width: 100%;
					position: relative;
					display: block;
					visibility: visible;
					opacity: 1;
					padding: 0;

					.sub-menu {
						left: 0;

						a {
							padding-left: 30px;
						}
					}
				}
			}
		}
	}

	/* when the menu is clicked / checkbox checked */

	.toggle-main-nav {
		position: absolute;
		left: -4000px;

		&:checked ~ .navigation {
			right: 0;
		}

		&:checked ~ .wrapper .wrapper-inner {
			position: fixed;
			transform: translateX(-75%);
		}
	}

	/* -------------------------------------------------- */
	/*	General Classes
	/* -------------------------------------------------- */

	.alignleft,
	.alignright {
		float: none;
		margin-left: 0 !important;
		margin-right: 0 !important;
	}

	/* -------------------------------------------------- */
	/*	Contact and Comments Form
	/* -------------------------------------------------- */

	#content .contact-form .input-block label { width: auto; }

	/* ---------------------------------------------------------------------- */
	/*	Header
	/* ---------------------------------------------------------------------- */

	#logo {
		float: none;
		margin: 0 auto 30px;
	}

	/* -------------------------------------------------- */
	/*	 Main Navigation
	/* -------------------------------------------------- */

	#logo { margin: 0; width: 72%; min-height: 0; }

	#logo img { margin: 0; }

	#logo h1 { font-size: 37px !important; }

	#control-panel   { display: none; }

	/* ---------------------------------------------------------------------- */
	/*	Layout
	/* ---------------------------------------------------------------------- */

	#content.sbr #main,
	#content.sbl #main,
	.sbr #sidebar,
	.sbl #sidebar { float: none; }

	.wrap { width: 280px; }

	/* ---------------------------------------------------------------------- */
	/*	Content
	/* ---------------------------------------------------------------------- */

	.boxed-entry .submit-search { margin: 5px; }

	/* -------------------------------------------------- */
	/*	Slider
	/* -------------------------------------------------- */

	#slider.flexslider .caption-entry { padding: 10px; }

	.flexslider .slides > .resized { height: auto !important; }

	.auto-detailed dd.media-hidden {display: none;}


	/* -------------------------------------------------- */
	/* Item List
	/* -------------------------------------------------- */

	.tmm-view-mode {
		&.item-list {
			article {
				&[class*="col-md-"] {
					.image-post {
						width: 30%;
						margin-right: 0;
					}

					.detailed {
						width: 65%;

						li {
							font-size: 11px;
						}
					}
				}
			}

			.title-item {
				margin-right: 76px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
		}
	}

	/* -------------------------------------------------- */
	/*	Table Compare Listings
	/* -------------------------------------------------- */

	.compare-table .col.features { display: none; }

	.compare-table .col {
		margin-bottom: 20px;
		width: 100%;
		border-left: 1px solid #dddcdc;
	}

	.compare-table .viewport {
		min-height: 100%;
		text-align: center;
	}

	.compare-table .data-feature li { text-align: center; }

	.compare-table .data-feature li:before {
		display: block;
		font-weight: 700;
		text-align: center;
		color: #7b7b7b;
		content: attr(data-feature) ":";
	}

	/* -------------------------------------------------- */
	/*	Sales Reps
	/* -------------------------------------------------- */

	#main .sales-reps .item,
	.sales-reps .item {
		float: none;
		margin-right: 0;
		width: auto;
	}

	/* -------------------------------------------------- */
	/*	Pricing Table
	/* -------------------------------------------------- */

	.pricing-table.col .col,
	.pricing-table.col1 .col,
	.pricing-table.col2 .col,
	.pricing-table.col3 .col,
	.pricing-table.col4 .col { width: 100%; }

	/* With Sidebar */
	#main .pricing-table.col .col,
	#main .pricing-table.col1 .col,
	#main .pricing-table.col2 .col,
	#main .pricing-table.col3 .col,
	#main .pricing-table.col4 .col { width: 100%; }

	/* -------------------------------------------------- */
	/*	Sort
	/* -------------------------------------------------- */

	.sort-by {width: 10%}
	.sort-by-list { width: 80%; }

	.items-per-page {
		display: block;
		float: none;
		margin-top: 10px;
		margin-bottom: 10px;
		width: 100%;
		text-align: left;
	}

	/* -------------------------------------------------- */
	/*	Form Account
	/* -------------------------------------------------- */

	#thememakers_car_app_add_new_car,
	#user_data { margin-bottom: 25px; }

	/* -------------------------------------------------- */
	/*	Table Compare Listings
	/* -------------------------------------------------- */

	.compare-table .col-scroll-wrap {
		margin-left: 0;
	}

	.compare label {
		color: #ffcf00;
		display: inline-block;
		cursor: pointer;
		position: relative;
		padding-left: 17px;
		margin-right: 3px;
		font-size: 13px;
	}

	/* ---------------------------------------------------------------------- */
	/*	Sidebar
	/* ---------------------------------------------------------------------- */

	/* -------------------------------------------------- */
	/*	Widgets
	/* -------------------------------------------------- */

	/* -------------------------------------------------- */
	/*	Boxed Widget
	/* -------------------------------------------------- */

	.slider-container {
		> .row {
			> div:first-of-type {
				&.col-md-4 {
					padding-right: 20px;
				}
			}
			> div:last-of-type {
				&.col-md-4 {
					padding-left: 20px;
				}
			}
		}
	}

	.quicksearch-container {
		.car_adv_search fieldset {
			width: 50%;
		}
	}

	/* ---------------------------------------------------------------------- */
	/*	Footer
	/* ---------------------------------------------------------------------- */

	.adjective {
		padding-top: 20px;
		text-align: center;
	}

	.copyright, .developed {
		float: none;
		margin-bottom: .5em;
	}

	/* -------------------------------------------------- */
	/*	Widgets
	/* -------------------------------------------------- */

	/* -------------------------------------------------- */
	/*	Content Tabs
	/* -------------------------------------------------- */

	.tabs-nav li {
		width: 48%;
		float: left;
		margin: 0 1% 6px;
	}

	ul.tabs-nav li a {
		padding: 6px;
		text-align: center;
	}

	ul.tabs-nav .active a { border-bottom-color: #dddcdc; }

	.sixteen.columns,
	.eight.columns,
	.one-third.column,
	div.four.columns,
	.fifteen.column,
	.fifteen.columns,
	.two-thirds.column  {
		width: 100%;
	}

}

/* Note: Design for a width of 480px */

@media only screen and (min-width: 480px) and (max-width: 767px) {

	// Header Styles
	.header {
		&.classic {
			.nav-bar {
				position: absolute;
				top: 100px;
				right: 20px;
			}
		}
	}

	.slider-container {
		margin-top: 0;
	}

	.navigation {
		right: -50%;
		width: 50%;
	}

	.toggle-main-nav {

		&:checked ~ .wrapper .wrapper-inner {
			position: fixed;
			transform: translateX(-50%);
		}
	}

	/* ---------------------------------------------------------------------- */
	/*	Layout
	/* ---------------------------------------------------------------------- */

	.wrap { width: 460px; }

	/* ---------------------------------------------------------------------- */
	/*	Content
	/* ---------------------------------------------------------------------- */

	/* -------------------------------------------------- */
	/*	Slider
	/* -------------------------------------------------- */

	.flexslider_has_sidebar { width: 460px; }
	.image-post-slider-listing { float: none; }

	/* -------------------------------------------------- */
	/* Item Grid
	/* -------------------------------------------------- */

	.item-grid article {
		width: 50%;
		float: left;
	}


	/* -------------------------------------------------- */
	/* Item List
	/* -------------------------------------------------- */

	.tmm-view-mode {
		&.item-list {
			article {
				&[class*="col-md-"] {
					.image-post {
						width: 46.3%;
					}

					.detailed {
						width: 50%;
					}
				}
			}

			.title-item {
				font-size: 14px;
				margin-right: 76px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
		}

		article {
			.price {
				font-size: 14px;
			}
		}
	}

	/* -------------------------------------------------- */
	/*	404 Page
	/* -------------------------------------------------- */

	.error-404 { width: 90%; }

	.error-404 .e404 { padding: 0 10%; }

	.error-404 h1 { font-size: 50px; }

	.error-404 .title-error { font-size: 20px; }

	/* ---------------------------------------------------------------------- */
	/*	Blog
	/* ---------------------------------------------------------------------- */

	/* -------------------------------------------------- */
	/*	One Item
	/* -------------------------------------------------- */

	.item .gallery {
		float: none;
		margin-right: 0;
		width: 100%;
	}

	.slider .flex-control-thumbs li { width: 32.4%; }

	.item .extra {
		float: none;
		width: 420px;
	}

	.item-list .converter {	left: -125px; }
	.item-grid .converter {	left: -10px; }
	.single .converter { left: 10px; }

	.tmm-view-mode article .compare {
		display: none;
	}

	/* -------------------------------------------------- */
	/*	Related
	/* -------------------------------------------------- */

	.related li { width: 124px; }

	/* ---------------------------------------------------------------------- */
	/*	Sidebar
	/* ---------------------------------------------------------------------- */

	/* Search in Footer */
	#footer .boxed-widget .boxed-entry { padding: 15px 5px; }

	#footer .boxed-entry p {
		margin-left: 15px;
		margin-right: 15px;
		width: 42%;
	}

	#footer .boxed-widget .btn-row { margin: 0 15px; }

	#footer .boxed-entry .advanced-row { float: right; }

	/* ---------------------------------------------------------------------- */
	/*	Widgets
	/* ---------------------------------------------------------------------- */

	/* -------------------------------------------------- */
	/*	Flickr
	/* -------------------------------------------------- */

	#sidebar .flickr-badge li:nth-child(3n),
	#sidebar .flickr-badge li:nth-child(4n),
	#footer .flickr-badge li:nth-child(3n) { margin-right: 5px; }
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {

	// Sticky hav placeholder
	.space { display: none; }

	// Header Styles
	.header {
		&.classic {
			.nav-bar {
				position: absolute;
				top: 125px;
				right: 20px;
			}

			.sticky-header .nav-bar { display: none; }
		}
	}

	.slider-container {
		margin-top: 0;
	}

	.sort-by {
		display: none;
	}

	.sort-by-list {
		width: 100%;
	}

	.top-header-line .widget {
		margin-left: 10px;
	}

	.top-header-line .widget_contacts .address {
		display: none;
	}

	/*  Lang Selector  */

	#lang_sel {
		z-index: 999;
	}

	#lang_sel li {
		width: 110px;
	}

	#lang_sel ul ul {
		width: 110px !important;
	}

	/* -------------------------------------------------- */
	/*	Contact and Comments Form
	/* -------------------------------------------------- */

	#content .contact-form .input-block label { display: block; }

	.contact-form input[type="text"],
	.contact-form input[type="email"],
	.contact-form input[type="url"],
	.comment-form input[type="text"],
	.comment-form input[type="email"],
	.comment-form input[type="url"] { width: 100%; }

	.contact-form textarea,
	.comment-form textarea { width: 100%; }

	/* ---------------------------------------------------------------------- */
	/*	Content
	/* ---------------------------------------------------------------------- */

	/* -------------------------------------------------- */
	/*	Slider
	/* -------------------------------------------------- */

	.flexslider_has_sidebar { width: 280px; }

	/* -------------------------------------------------- */
	/*	Form Account
	/* -------------------------------------------------- */

	.form-entry .option {
		float: none;
		margin-right: 0;
		width: 100%;
	}

	/* -------------------------------------------------- */
	/* Cart Holder
	/* -------------------------------------------------- */

	ul.cart-items li .cart-title { font-size: 13px; }

	/* -------------------------------------------------- */
	/*	404 Page
	/* -------------------------------------------------- */

	.error-404 { width: 90%; }

	.error-404 .e404 { padding: 0 10%; }

	.error-404 .e404 p { display: none; }

	.error-404 h1 { font-size: 42px; }

	.error-404 .title-error { font-size: 16px; }

	/* -------------------------------------------------- */
	/* Edit Form
	/* -------------------------------------------------- */

	.edit-form dt {
		width: 100%;
		text-align: left;
	}

	.edit-form dd {
		margin-left: 0;
		width: 100%;
	}

	.edit-form dd input[type="text"] { width: 90%; }

	/* ---------------------------------------------------------------------- */
	/*	Blog
	/* ---------------------------------------------------------------------- */

	.entry-image {
		float: none;
		margin-right: 0;
	}

	.entry-image iframe {
		margin: 0 20px 15px 0;
	}

	.image-post-slider-listing { float: none; width: 100%; }
	.type-post .single-image   { float: none; }


	/* -------------------------------------------------- */
	/*	One Item
	/* -------------------------------------------------- */

	.item .gallery {
		float: none;
		margin-right: 0;
		width: 100%;
	}

	.slider .flex-control-thumbs li { width: 30.6%; }

	.item .extra {
		float: none;
		width: 280px;
	}

	.item-list .converter {	left: -125px; }
	.item-grid .converter {	left: -10px; }
	.single .converter { left: 10px; }

	.ribbon {
		bottom: -5px;
		padding: 0 5px;
		font-size: 8px;
		line-height: 1.7;
		letter-spacing: 0.3px;
	}

	.video-icon, .picture-icon {
		font: 6px/6px 'fontello';
		width: 10px;
		height: 10px;
		padding: 2px;
	}

	.video-icon {
		right: 20px;
	}

	.tmm-view-mode {
		article {
			.compare {
				display: none;
			}

			.detailed {
				.detailed-foot {
					position: initial;

					.button {
						margin-bottom: 10px;
					}
				}
			}
		}

		&.item-list {
			.title-item {
				font-size: 14px;
			}

			article {
				.price {
					font-size: 14px;
				}
			}
		}
	}

	/* -------------------------------------------------- */
	/*	Related
	/* -------------------------------------------------- */

	.related li {
		display: block;
		margin-right: 0;
		margin-bottom: 25px;
		width: 100%;
	}

	.related img { width: 100%; }
	/* -------------------------------------------------- */
	/*	Quick Search
	/* -------------------------------------------------- */

	/* Advanced Search */
	.top-panel .car_adv_search fieldset {
		display: block;
		width: auto;
	}

	/* -------------------------------------------------- */
	/*	Flickr
	/* -------------------------------------------------- */

	.flickr-badge li:nth-child(4n) { margin-right: 5px; }

	/* -------------------------------------------------- */
	/*	Car Producers
	/* -------------------------------------------------- */

	#main .carproducers_list > li {
		width: 49%;
	}
}