
$pricing-tables-border-color			: #dddcdc;
$pricing-tables-font-family-1			: 'Open Sans', sans-serif;
$pricing-tables-font-family-2			: Arial, Tahoma, sans-serif;

$pricing-tables-header-bg				: #ededed;
$pricing-tables-header-h2-color			: #ff600a;
$pricing-tables-header-h3-color			: #585757;

$pricing-tables-heading-bg				: #434343;
$pricing-tables-heading-font-color		: #ffffff;
$pricing-tables-heading-sup-font-color	: #9e9e9e;

$pricing-tables-features-bg				: #ffffff;
$pricing-tables-features-bg-odd			: #f4f4f4;
$pricing-tables-features-bullet-color	: #ff600a;
$pricing-tables-features-font-color		: #7b7b7b;

$pricing-tables-footer-bg				: #f4f4f4;
$pricing-tables-footer-h3-color			: #ff600a;

/* -------------------------------------------------- */
/*	Pricing Table
/* -------------------------------------------------- */

.pricing-table {
	@include flexbox();
	@include flex-flow(row wrap);
	@include justify-content(center);

	.pricing-item {
		margin: 0 20px 40px;
		max-width: 550px;
		@include flex(1 1 250px);
		@include transform-transition(transform .25s ease-in-out);

		&:hover, &.featured {
			@include transform(scale(1.05));
		}
	}

	.pricing-header {
		padding: 24px 18px 16px;
		background-color: $pricing-tables-header-bg;
		border: 1px solid $pricing-tables-border-color;
		text-align: center;

		h2 {
			margin-bottom: 0;
			color: $pricing-tables-header-h2-color;
			border: none;
			line-height: 1;
		}

		h3 {
			margin: 0;
			color: $pricing-tables-header-h3-color;
			line-height: 1.5;
			font-size: 19px;
		}
	}

	.pricing {
		margin: 0 !important;
		padding: 20px 18px;
		min-height: 114px;
		color: $pricing-tables-heading-font-color;
		vertical-align: top;
		text-align: center;
		background-color: $pricing-tables-heading-bg;

		.currency {
			font-size: 44px;
			font-family: $pricing-tables-font-family-1;
			font-weight: 600;
			line-height: 1;
		}

		.int {
			font-size: 72px;
			font-family: $pricing-tables-font-family-1;
			font-weight: 700;
			line-height: 1;

			&.size-small {
				font-size: 40px;
			}

			&.size-medium {
				font-size: 55px;
			}
		}

		.sup {
			position: relative;
			font-size: 35px;
			font-family: $pricing-tables-font-family-1;
			font-weight: 600;
			vertical-align: top;
			line-height: 1.2;

			&.size-medium {
				font-size: 24px;

				&:after {
					top: 35px;
					left: 10px;
				}
			}

			&:before {
				vertical-align: top;
				content: ".";
			}

			&:after {
				position: absolute;
				top: 45px;
				left: 13px;
				color: $pricing-tables-heading-sup-font-color;
				content: attr(data-month);
				font-size: 12px;
				line-height: 1;
				font-family: $pricing-tables-font-family-2;
			}
		}

		dd {
			vertical-align: top;
		}

		dt {
			vertical-align: bottom;
		}
	}

	.features {
		li {
			padding: 5px 10px 5px 20px;
			border: 1px solid $pricing-tables-border-color;
			border-top: none;
			color: $pricing-tables-features-font-color;
			list-style-position: inside;
			list-style-type: square;
			font-weight: 700;
			font-size: 12px;
			background-color: $pricing-tables-features-bg;

			&:first-child {
				border-top: 1px solid $pricing-tables-border-color;
			}

			&:nth-child(odd) {
				background-color: $pricing-tables-features-bg-odd;
			}

			> span {
				color: $pricing-tables-features-font-color;
			}
		}
	}

	.footer {
		padding: 10px;
		background-color: $pricing-tables-footer-bg;
		border: 1px solid $pricing-tables-border-color;
		border-top: none;
		text-align: center;

		h3 {
			color: $pricing-tables-footer-h3-color;
			text-align: center;
			margin-bottom: 0;
			line-height: 52px;
		}
	}
}