/* Welcome to Compass. Use this file to define print styles.
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" /> */

@import "mixins";

@media print {

	body {
		background: #ffffff;
		color: #000000;
		margin: 0;
	}

	h1, h2, h3, h4, h5, h6 {
		page-break-after:avoid;
		page-break-inside:avoid;
	}

	img {
		page-break-inside:avoid;
		page-break-after:avoid;
	}

	blockquote, table, pre, .content-tabs, .bio { page-break-inside:avoid }

	ul, ol, dl  { page-break-before:avoid }

	* {-webkit-print-color-adjust:exact;}

	#content {
		margin-left: 0;
		float: none;
		width: auto;
		color: #000000;
		font-size: 12pt;
	}

	// Header, Logo, Navigation
	.header {display:none;}

	#sidebar {display:none;}

	#footer {display:none;}


/* -------------------------------------------------- */
/*	Single Car Page
/* -------------------------------------------------- */

	.buttons {
		display: none;
	}

	.col-md-8 { width: 67%; float: left; }

	.col-md-4 { width: 33%; float: right; }

	.car-slider-wrapper {
		width: 100%;

		#car_slider {
			height: auto !important;
		}

		.slidesContainer {
			width: 100% !important;
			height: auto !important;
			@include transform(translate(0,0) !important);

			.slide {
				float: none !important;
				width: 100% !important;
				height: auto !important;
				page-break-inside: avoid;
				@include opacity(1);

				img {
					width: 100% !important;
					height: auto !important;
					page-break-inside: avoid;
				}
			}
		}

		#sliderControls {
			display: none !important;
		}

		.controls {display: none !important;}
	}

	.video-box { display: none; }

	.publish-date-car { page-break-inside: avoid; }

	.content-tabs {
		.tab-content {
			display: block !important;
		}
	}

	.addthis_toolbox {display: none;}
	.cBox--pm-dealer {display: none;}
	.cBox--related-items {display: none;}

	#respond {display:none;}

}

