
// 01. Typography
$paragraph-font-size				: 14px;
$paragraph-offset-bottom			: 1.5em;
$paragraph-lineheight				: 1.6em;

$h1-font-size						: 35px;
$h1-font-weight						: 400;
$h1-font-family						: 'Roboto Condensed', sans-serif;
$h1-font-color						: #232527;
$h1-font-color-link					: #ff600a;
$h1-font-color-hover				: #7d7d7d;

$h2-font-size						: 30px;
$h2-font-weight						: 400;
$h2-font-family						: 'Roboto Condensed', sans-serif;
$h2-font-color						: #232527;
$h2-font-color-link					: #ff600a;
$h2-font-color-hover				: #7d7d7d;

$h3-font-size						: 22px;
$h3-font-weight						: 400;
$h3-font-family						: 'Roboto Condensed', sans-serif;
$h3-font-color						: #7f858c;
$h3-font-color-link					: #ff600a;
$h3-font-color-hover				: #7d7d7d;

$h4-font-size						: 18px;
$h4-font-weight						: 400;
$h4-font-family						: 'Roboto Condensed', sans-serif;
$h4-font-color						: #232527;
$h4-font-color-link					: #ff600a;
$h4-font-color-hover				: #7d7d7d;

$h5-font-size						: 16px;
$h5-font-weight						: 400;
$h5-font-family						: 'Roboto Condensed', sans-serif;
$h5-font-color						: #232527;
$h5-font-color-link					: #ff600a;
$h5-font-color-hover				: #7d7d7d;

$h6-font-size						: 14px;
$h6-font-weight						: 400;
$h6-font-family						: 'Roboto Condensed', sans-serif;
$h6-font-color						: #232527;
$h6-font-color-link					: #ff600a;
$h6-font-color-hover				: #7d7d7d;

// 02. Ordered / Unordered List Styles
$list-font-color-1					: #ff600a;
$list-font-color-2					: #7b7b7b;
$list-icon-color-1					: #bfc2c5;

// 03. Blockquotes
$blockquote-font-color-1			: #ff600a;
$blockquote-font-weight				: 700;
$blockquote-font-style				: italic;
$blockquote-brd-color-1				: #ff600a;

// 04. Dropcaps
$dropcap-font-color-1				: #D9DADB;
$dropcap-font-color-2				: #ffffff;
$dropcap-font-weight				: 700;
$dropcap-font-size					: 38px;


/* -------------------------------------------------- */
/*	01. Typography
/* -------------------------------------------------- */

p {
	margin: 0 0 $paragraph-offset-bottom 0;
	padding: 0;
	line-height: $paragraph-lineheight;
	font-size: $paragraph-font-size;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 15px;
	line-height: 1.35;
}

h1 {
	font-family: $h1-font-family;
	font-size: $h1-font-size;
	font-weight: $h1-font-weight;
	color: $h1-font-color;

	a {
		color: $h1-font-color-link;

		&:hover {
			color: $h1-font-color-hover;
		}
	}
}

h2 {
	line-height: 1.6;
	font-family: $h2-font-family;
	font-size: $h2-font-size;
	font-weight: $h2-font-weight;
	color: $h2-font-color;

	a {
		color: $h2-font-color-link;

		&:hover {
			color: $h2-font-color-hover;
		}
	}
}

h3 {
	font-family: $h3-font-family;
	font-size: $h3-font-size;
	font-weight: $h3-font-weight;
	color: $h3-font-color;

	a {
		color: $h3-font-color-link;

		&:hover {
			color: $h3-font-color-hover;
		}
	}

	&.section-title {
		line-height: 1.85em;
		padding-bottom: 7px;
	}
}

h4 {
	font-family: $h4-font-family;
	font-size: $h4-font-size;
	font-weight: $h4-font-weight;
	color: $h4-font-color;

	a {
		color: $h4-font-color-link;

		&:hover {
			color: $h4-font-color-hover;
		}
	}
}

h5 {
	font-family: $h5-font-family;
	font-size: $h5-font-size;
	font-weight: $h5-font-weight;
	color: $h5-font-color;

	a {
		color: $h5-font-color-link;

		&:hover {
			color: $h5-font-color-hover;
		}
	}
}

h6 {
	font-family: $h6-font-family;
	font-size: $h6-font-size;
	font-weight: $h6-font-weight;
	color: $h6-font-color;

	a {
		color: $h6-font-color-link;

		&:hover {
			color: $h6-font-color-hover;
		}
	}
}
/* -------------------------------------------------- */
/*	02. Ordered / Unordered List Styles
/* -------------------------------------------------- */

/* Unordered Lists */
ul {

	&.list {
		margin: 0 0 30px 0;

		li {
			padding: 3px 0;
			list-style: none;

			&.type-1 {
				list-style: square inside;
				color: $list-font-color-1;

				b {
					color: $list-font-color-2;
				}

				span {
					font-weight: 100;
				}
			}

			&.type-2 {
				list-style: square inside;
				color: $list-font-color-1;

				b {
					color: $list-font-color-1;
					font-weight: 700;
					font-style: italic;
				}
			}

			&.type-3 {
				color: $list-font-color-1;
				list-style: none;

				&:before {
					font-family: "fontello";
					content: '\eb23';
					margin-left: 0;
					margin-right: 10px;
					color: $list-icon-color-1;
					font-size: 1.2em;
				}
			}
		}
	}



}

/* Oredered Lists */
ol {
	&.list {
		margin: 0 0 30px 0;

		li {
			&.type-1 {
				list-style: decimal inside;
				color: $list-font-color-1;

				b, span {
					color: $list-font-color-2;
				}
			}

			&.type-2 {
				list-style: decimal-leading-zero inside;
				color: $list-font-color-2;

				b {
					color: $list-font-color-1;
					font-weight: 700;
					font-style: italic;
				}
			}

			&.type-3 {
				list-style: upper-roman inside;
			}
		}
	}


}


/* -------------------------------------------------- */
/*	03. Blockquotes
/* -------------------------------------------------- */

blockquote {
	margin-bottom: 20px;
	padding: 5px 20px;
	border-left: 1px solid $blockquote-brd-color-1;
	font-weight: $blockquote-font-weight;
	font-style: $blockquote-font-style;

	&.quote-left {
		float: left;
		width: 45%;
	}

	&.quote-right {
		float: right;
		width: 45%;
	}

	p {
		color: $blockquote-font-color-1;
		margin-bottom: 0;
	}
}

/* -------------------------------------------------- */
/*	04. Dropcaps
/* -------------------------------------------------- */

.dropcap {
	float: left;
	margin: 0 15px 0 0;
	color: $dropcap-font-color-1;
	font-weight: $dropcap-font-weight;
	font-size: $dropcap-font-size;
	line-height: 1em;
}

.dropcapspot {
	float: left;
	margin: 0 12px 0 0;
	width: 45px;
	height: 45px;
	color: $dropcap-font-color-2;
	text-align: center;
	font-weight: $dropcap-font-weight;
	font-size: $dropcap-font-size;
	line-height: calc($dropcap-font-size + 1em);
}