/* -------------------------------------------------- */
/* Variables
/* -------------------------------------------------- */

// Car Body
$widget-car-body-title-color							: #232527;
$widget-car-body-title-color-hover						: #ff600a;



.widget {

	// Car Body Widget
	&.widget_car_body {
		.car-body-list {
			margin: 0;
			padding: 0;
			list-style: none;

			@include flexbox();
			@include flex-flow(row wrap);
			@include justify-content(space-between);
			@include align-items(stretch);

			&:after {
				@include clearfix();
			}

			li {
				width: 100px;
				margin: auto;
				position: relative;
				text-align: center;

				img {
					width: 100%;
					height: 100%;
					max-width: 100px;
					max-height: 60px;
				}

				h6 {
					margin-top: -10px;
					font-size: 14px;
					@include transition(color .35s ease);
				}
				a h6 {
					color: $widget-car-body-title-color;
				}

				&:hover {
					a h6 { color: $widget-car-body-title-color-hover; }
				}
			}
		}
	}

	// Loan Calculator
	&.widget_loan_calculator {
		ul {
			width: 100%;
			margin: 0;
			padding: 0;
			list-style: none;

			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			-webkit-flex-flow: row wrap;
			-ms-flex-flow: row wrap;

			li {
				min-width: 30px;
				padding: 5px 0;
				line-height: 28px;

				-webkit-flex: 1 0 50%;
				flex: 1 0 50%;

				&:nth-child(2n) {
					text-align: right;
				}

				&:nth-child(7),
				&:nth-child(9) {
					line-height: 1.5em;
				}

				&:last-child {
					text-align: right;
					padding: 10px 0 0;
					-webkit-flex: 1 0 100%;
					flex: 1 0 100%;
				}

				input {
					text-align: right;
				}
			}
		}
	}
}