body {
	direction: rtl;
	unicode-bidi: embed;
}

li {
	text-align: right;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	padding-left: 20px;
	padding-right: 20px;
}

/* Navigation */

.navigation > ul {
	float: right;
}

.navigation > ul > li {
	float: right;
}

.navigation>ul ul {
	left: auto;
	right: 0;
	padding-right: 0;
	padding-left: 5px;
}

.navigation>ul ul ul {
	left: auto;
	right: calc(200px - 4px);
}

.navigation>ul ul li a {
	text-align: right;
}

.car-slider-wrapper > * {
	direction: ltr !important;
}

.tab-content ul.list li.type-1:before {
	left: auto;
	right: -10px;
}

.avatar {
	float: right;
	margin-right: 0;
	margin-left: 20px;
}

.page-subheader .breadcrumbs {
	text-align: right;
}

footer.meta .button,
footer.meta #content input[type="submit"],
#content footer.meta input[type="submit"],
footer.meta #commentform #submit,
#commentform footer.meta #submit {
	float: left !important;
}

.entry footer.meta .icon-comments:before {
	margin-left: 10px;
	margin-right: 0;
}

.image-post-slider-listing {
	margin: 0 0 15px 20px;
}

.wp-pagenavi .prev:before {
	font-family: "fontello";
	content: '\e8c0';
}

.wp-pagenavi .next:before {
	font-family: "fontello";
	content: '\e8bf';
}

.entry .details, .comment-reply-link {
	display: block;
}

ul.list li.type-3:before {
	margin-left: 10px;
	margin-right: 0;
	float: right;
}

.page-subheader .layout-switcher {
	right: auto !important;
	left: 0;
}

.ribbon-wrapper,
.sold-ribbon-wrapper {
	left: auto;
	right: 0;
}

.ribbon,
.sold_ribbon {
	left: auto;
	right: -2px;
}

.car_adv_search .field-check p label:before, .form-entry p.feature-check label:before {
	left: auto;
	right: 0;
	margin-right: 0;
	margin-left: 10px;
}

input[type="checkbox"]+label:after,
input[type="radio"]+label:after {
	left: auto;
	right: 3px;
}

input[type="radio"]+label:before {
	margin-right: 0;
	margin-left: 8px;
}

input[type="checkbox"]+label:before,
input[type="radio"]+label:before {
	margin-left: 5px;
}

.sel:after {
	left: 3px;
	right: auto;
}

.car_adv_search .field-check p label, .form-entry p.feature-check label {
	padding-left: 0;
	padding-right: 25px;
}

.carlocations_list>li li {
	padding-right: 20px;
	padding-left: 0 !important;
}

.carlocations_list>li li:before {
	content: "\e8b1" !important;
	left: auto;
	right: 4px;
}

.widget_archive li,
.widget_categories li,
.widget_product_categories li,
.widget_links li,
.widget_meta li,
.widget_pages li,
.widget_recent_comments li,
.widget_recent_entries li,
.widget_drive_cars .users_links li {
	padding-right: 17px;
	padding-left: 0 !important;
}

.widget_archive li:before,
.widget_categories li:before,
.widget_product_categories li:before,
.widget_links li:before,
.widget_meta li:before,
.widget_pages li:before,
.widget_recent_comments li:before,
.widget_recent_entries li:before,
.widget_drive_cars .users_links li:before {
	content: "\e8b1" !important;
	left: auto;
	right: 4px;
}

.widget_timetable li > span {
	float: left;
	text-align: left;
}

.header.classic .logo-bar .widget_banner,
.header .top-bar .header-cart,
.header.classic .top-bar .widget,
.header.alternate .top-bar .widget {
	float: left;
}

.header .top-bar .header-cart {
	margin-left: 0;
	margin-right: 10px;
}

.header .top-bar .header-cart .cart-content:after,
.header .top-bar .header-cart .cart-content {
	left: 0;
	right: auto;
}

.header .top-bar .header-cart .cart-content:after {
	border-color: transparent transparent transparent #fff;
}

.slider-container>.row>div:last-of-type.col-md-4 {
	padding-left: 20px;
	padding-right: 0;
}

.quicksearch-container .row>.col-xs-6:nth-of-type(1) {
	padding-left: 10px;
	padding-right: 20px;
}

.quicksearch-container .row>.col-xs-6:nth-of-type(2) {
	padding-left: 20px;
	padding-right: 10px;
}

.flex-control-nav {
	left: 40px;
	right: auto;
}

.tmm-view-mode.item-list article[class*="col-md-"] .image-post {
	float: right !important;
	margin-left: 20px;
	margin-right: 0 !important;
}

.tmm-view-mode.item-list article .detailed {
	float: left !important;
}

.tmm-view-mode article .detailed .detailed-foot {
	right: auto !important;
	left: 10px;
}

.tmm-view-mode.item-list article .detailed .price {
	right: auto !important;
	left: 20px;
}

.tmm-view-mode article .list-entry li b {
	float: right;
}

.form-account .reset-pass {
	float: left;
}

.wp-pagenavi .total-items {
	float: left;
}

.tmm-view-mode.item-list article .detailed .button,
.tmm-view-mode.item-list article .detailed #content input[type="submit"],
#content .tmm-view-mode.item-list article .detailed input[type="submit"],
.tmm-view-mode.item-list article .detailed #commentform #submit,
#commentform .tmm-view-mode.item-list article .detailed #submit {
	left: 20px;
	right: auto !important;
}

.page-subheader .items-per-page {
	float: left;
	text-align: left;
}

.page-subheader .items-per-page label {
	margin-left: 10px;
	margin-right: 0;
}

.alignleft {
	float: right;
}

.alignright {
	float: left;
}

img.alignleft {
	margin-right: 0;
	margin-left: 20px;
}

img.alignright {
	margin-right: 20px;
	margin-left: 0;
}

.tmm-view-mode article .detailed .button {
	margin-left: 5px;
	margin-right: 0;
	float: right;
}

.woocommerce span.onsale {
	right: -2px;
	left: auto !important;
}

.woocommerce .woocommerce-product-rating .star-rating,
.woocommerce div.product form.cart div.quantity {
	float: right !important;
	margin-left: 4px !important;
	margin-right: 0 !important;
}

.woocommerce div.product form.cart .button {
	float: right !important;
}


.woocommerce #reviews #comments ol.commentlist li .comment-text {
	margin-left: 0 !important;
	margin-right: 50px !important;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
	right: 0 !important;
	left: auto !important;
}

.woocommerce .checkout {
	float: left !important;
}

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
	float: left !important;
	margin-left: 0 !important;
	margin-right: 4px !important;
}

.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th,
.woocommerce table.shop_table {
	text-align: right !important;
}

.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order {
	float: left !important;
}

.woocommerce #payment .terms,
.woocommerce-page #payment .terms {
	float: right !important;
}

.woocommerce ul.products li.product .price,
.woocommerce .products .star-rating {
	float: left !important;
}

.recent_news_wrapper .rnc_controls,
.car_listing_carousel_wrapper .clc_controls {
	left: 0;
	right: auto !important;
	direction: ltr;
}

.widget.widget_car_body .car-body-list li a h6,
.car_listing_carousel_wrapper .clc_content.item-grid {
	direction: ltr;
}

.tmm-view-mode article .image-post .single-image {
	margin-bottom: 15px;
}

.ca-shortcode {
	i {
		&[class*='-icon'] {
			margin-right: auto !important;
			margin-left: 15px;
			float: right !important;
		}
	}
}