.slide-item select,
.slide-item input[type="text"] {
	min-width: 55px;
	height: 30px;
	margin: 0;
	padding: 3px 7px;
	line-height: 1em;
	
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box;	/* Firefox, other Gecko */
			box-sizing: border-box;		 /* Opera/IE 8+ */
}

.slide-item textarea {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box;	/* Firefox, other Gecko */
			box-sizing: border-box;		 /* Opera/IE 8+ */
}

.slide-item div.sel {position: relative;}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.slide-item div.sel select {padding-right:24px}
}

.slide-item div.sel select {
	background: #fff;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor: pointer;
}

.slide-item div.sel:after {
	content: '';
	width: 25px;
	height: 24px;
	top: 4px;
	right: 1px;
	display: block;
	/*overflow: hidden;*/
	background: url(../images/select-pointer.png) 0 0 no-repeat;
	position: absolute;
	pointer-events: none;
}

.slide-item div.sel:hover:after {
	background-position: 0 -24px;
}

.font_family {width: 300px;}

.slide-item input[type="text"].small {width: 65px;}
.slide-item input[type="text"].wide {
	min-width: 55px;
	width: calc(100% - 400px);
}
.slide-item input[type="text"].left {float: left; margin-right: 10px;}
.slide-item .bgpicker {margin-left: 8px;}

.clear {
	clear: both;
	height: 0;
	overflow: hidden;
}

.slide-item {
	min-width: 815px;
	position: relative;
	background: #fff;
	margin: 0 0 10px;
	padding: 8px 8px 8px 29px;
	border-radius: 3px;
	border: 1px solid #d6d7d7;
}

.slide-dragger {
	position: absolute;
	width: 19px;
	height: 100%;
	display: block;
	top: 0;
	left: 0;
	bottom: 0;
	background: url(../images/gragger_pattern.gif) #f6f6f6;
	border-right: 1px solid #d6d7d7;
	cursor: move;
	border-radius: 3px 0 0 3px;
}

a.js_delete_slide {
	width: 14px;
	height: 14px;
	overflow: hidden;
	text-indent: -999;
	line-height: 999;
	position: absolute;
	top: 9px;
	right: 9px;
	background-image: url(../images/delete.png);
	background-repeat: no-repeat;
	background-position: 100% 0;
}

a:hover.js_delete_slide {
	background-position: 0 0;
}

.slide-thumb {
	display: block;
	float: left;
	margin-right: 8px;
}

.slide-thumb img {
	display: block;
	margin: 0 0 8px;
	padding: 2px;
	background: #fff;
	border-radius: 3px;
	border: 1px solid #d6d7d7;
}

.slide-options-dialog {
	width: calc(100% - 220px);
	display: table;
}

.slide-options-dialog h3 {
	margin-bottom: 0.5em !important;
	border: 1px solid #d6d7d7;
	border-radius: 3px;
	cursor: pointer !important;
	position: relative;
	line-height: 35px;
	padding-left: 10px;
}

.slide-options-dialog h3:after {
	position: absolute;
	content: "";
	display: block;
	top: 9px;
	right: 9px;
	width: 16px;
	height: 16px;
	background-image: url(../images/title-pointers.png);
	background-position: 0 0;
	background-repeat: no-repeat;
}

.slide-options-dialog h3.active:after {
	background-position: -16px 0;
}

.slide-options-dialog h3.active,
.slide-options-dialog h3:hover {
	border: 1px solid #b5b5b5;
}

.slide-options-dialog h3.active {
	cursor: default !important;
}

.attr_wrapper_options {
	margin-bottom: 1em !important;
}

.attr_wrapper_options.hide {
	display: none;
}

.slide-options-dialog h4 {
	margin: 0 0 8px;
	padding: 0;
	line-height: 1.5em;
}

.slide-attr {
	min-width: 560px;
	margin: 0 0 8px;
}
.slide-attr textarea{
	width: 560px;
}

.attr-options {
	margin: 8px 0 0;
	padding: 0;
	display: table;
}

.attr-options .option {
	margin: 0 8px 0 0;
	padding: 0;
	float: left;
}

.attr-options .option:last-child {margin: 0;}
