/*!
 * Bootstrap v3.0.0
 *
 * Copyright 2013 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world by @mdo and @fat.
 *//*! normalize.css v2.1.0 | MIT License | git.io/normalize */
#car_attributes * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.container {
	position: relative;
	padding-right: 20px;
	padding-left: 20px;
	margin-right: auto;
	margin-left: auto;
}

.container:before,
.container:after {
	display: table;
	content: " ";
}

.container:after { clear: both; }

.row-no-padding {
	margin-left: 0 !important;
	margin-right: 0 !important;
}

.row-no-padding [class*="col-"] {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.row {
	margin-right: -20px;
	margin-left: -20px;
}

.row:before,
.row:after {
	display: table;
	content: " ";
}

.row:after { clear: both; }

.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12 {
	position: relative;
	min-height: 1px;
	padding-right: 20px;
	padding-left: 20px;
}

section.section > .col-md-12 { padding: 0; }

@media (min-width: 992px) {

	.container { max-width: 970px; }

	.col-md-1,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-md-10,
	.col-md-11 { float: left; }

	.col-md-1  { width: 8.333333333333332%;  }
	.col-md-2  { width: 16.666666666666664%; }
	.col-md-3  { width: 25%;  }
	.col-md-4  { width: 33.33333333333333%; }
	.col-md-5  { width: 41.66666666666667%; }
	.col-md-6  { width: 50%;  }
	.col-md-7  { width: 58.333333333333336%; }
	.col-md-8  { width: 66.66666666666666%;  }
	.col-md-9  { width: 75%;  }
	.col-md-10 { width: 83.33333333333334%; }
	.col-md-11 { width: 91.66666666666666%; }
	.col-md-12 { width: 100%; }

}
		
/* -------------------------------------------------- */
/* Edit Form on Front
/* -------------------------------------------------- */

.edit-form input[type=text] {
	width: 100%;
}

.form-title {
	clear: both;
	margin-bottom: 20px;
	padding-bottom: 4px;
	border-bottom: 1px solid #dddcdc;
}

.form-title h5 {
	margin: 0;
	color: #fd7442;
	font-size: 17px;
}

.form-title h6 {
	margin: 0;
	color: #fd7442;
	font-size: 14px;
}

.edit-form {
	margin-top: 30px;
	margin-bottom: 30px;
	width: 100%;
	box-sizing: border-box;
}

	.edit-form dt,
	.edit-form dd { 
		display: inline-block;
		vertical-align: top;
	}
	
	.edit-form dt { text-align: left; }

	.edit-form dt { width: 13%; }

	.edit-form dd {
		margin-left: 3%;
		width: 83%;
	}
	
		.edit-form .description {
			display: block;
			font-size: 11px;
		}
	
		.edit-form dd p { margin: 0 0 .5em 0; }

		.edit-form dd input[type="text"] { width: 25%; }

		.edit-form input[type="text"] + strong {
			display: inline-block;
			width: 6%;
			text-align: center;
		}

		.postbox .edit-form input[type="text"] + strong { width: 15%; }

		.edit-form .check { margin-bottom: 0; }

		.edit-form .cars-videos li { margin-bottom: 1.5em; }

/* -------------------------------------------------- */
/* Edit Form in Admin Panel
/* -------------------------------------------------- */

.postbox .section-row {
	display: inline-block;
	margin-right: 3%;
	vertical-align: top;
	width: 46%;
}

.postbox .restrict .section-row { width: 100%; }

	.postbox .restrict .section-row .eight > p {
		display: inline-block;
		margin-right: 3%;
		width: 20%;
		vertical-align: top;
	}

	.postbox .edit-form dt {
		width: 48%;
		padding-right: 2%;
	}

	.postbox .edit-form dd {
		width: 45%;
	}

		.postbox .edit-form select {
			width: 100%;
		}

#car_attributes h2			   { font-size: 1.8em; font-weight: 400; }
#car_attributes .section-title { font-size: 1.2em; font-weight: 400; border-bottom: 1px solid #eee; }

.js_back_to_group_data_list,
.js_back_to_user_roles_list{
	position: absolute;
    right: 30px;
    top: 25px;
}

		.iframe-uploader2 {
			width: 100%;
			/*min-height: 600px;*/
			overflow: auto;
			padding: 0;
		}
                
#car_attributes .required {
    border: 1px solid #FE5214;
}

.similar_cars_params{
    margin-right: 20px;
    cursor: move;
}