/* -------------------------------------------------- */
/*	Car Locations
/* -------------------------------------------------- */

#cd-l .row {
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 10px;
}

#cd-l .row:before,
#cd-l .row:after {
	display: table;
	content: " ";
}

#cd-l  .row:after { clear: both; }

#cd-l .col-half {
	float: left;
	width: 48%;
}

#cd-l .col-half:last-child {
	float: right;
}

.wp-list-table .column-cb {
	width: 5%;
}

.wp-list-table .column-id {
	width: 10%;
}

.wp-list-table .column-name {
	width: 45%;
}

.wp-list-table .column-slug {
	width: 40%;
}

#addtag div[id^="del_carlocation"] .sel,
#addtag div[id^="tax_carlocation_container"] .sel {
	padding: 0;
	margin-top: 2px;
}

#addtag .button {
	display: inline-block;
	min-width: 150px;
	margin-top: 2px;
}

.wp_list_carlocations .row-title {
	color: #0074A2;
}

