/*! jQuery UI - v1.8.21 - 2012-06-05
* https://github.com/jquery/jquery-ui
* Includes: jquery.ui.core.css, jquery.ui.accordion.css, jquery.ui.autocomplete.css, jquery.ui.button.css, jquery.ui.datepicker.css, jquery.ui.dialog.css, jquery.ui.progressbar.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.slider.css, jquery.ui.tabs.css, jquery.ui.theme.css
* Copyright (c) 2012 AUTHORS.txt; Licensed MIT, GPL */

/* Component containers
----------------------------------*/

.ui-widget-content {
	margin-left: 15px;
}

#tm .ui-widget-content {
	float: left;
}

#admin-content .ui-widget-content {
	width: 130px;
	background: url(../images/icons/ui-bg.png) repeat-x;
}

/* Interaction states
----------------------------------*/

#admin-content .ui-state-default {
	background-color: transparent;
	background-image: url(../images/icons/ui-state.png);
	background-repeat: no-repeat;
	border: none;
}

.ui-dialog {
	background: #ffffff;
}

.ui-dialog textarea,
.ui-dialog input[type=text] {
	width: 60%;
}

.ui-dialog input[type=text] {
	width: 30%;
}

.js_slider_revolution_item_options li {
	margin-bottom: 10px;
}

.js_slider_revolution_item_options li label {
	width: 145px;
	float: left;
	display: block;
}

.js_slider_revolution_item_options li:after {
	clear: both;
	display: block;
	visibility: hidden;
	height: 0;
	content: ".";
}

textarea.revolution_slide_content {
	width: 210px !important;
}

.slide_additional_features input[type=text] {
	width: 55px;
	height: 28px;
	background: none repeat scroll 0 0 transparent;
}

.slide_additional_features .bg_hex_color {
	width: 215px;
}