/* ---------------------------------------------------------------------- */
/*	Reset
/* ---------------------------------------------------------------------- */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

nav ul,
nav ol {
	list-style: none;
	list-style-image: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

img.max_image_width {
	max-width: 100px;
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	text-decoration: none;
	background: transparent;
	vertical-align: baseline;
}

a {
	color: #939494;
	outline: medium none;
	text-decoration: none;
}

.not-ie a, .not-ie a > * {
	-webkit-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
	-moz-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
	-ms-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
	-o-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
	transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
}

ul li {
	list-style: none;
}

/* ---------------------------------------------------------------------- */
/*	Basic Elements
/* ---------------------------------------------------------------------- */

body {
	font: 11px/1.5 Arial, sans-serif;
	color: #8f9194;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
	background-color: #e7e7e7;
	background-image: url(../images/bg.png);
	background-repeat: repeat;
}

#tm p {
	margin: 0 0 1.5em 0;
	padding: 0;
	line-height: 1.6em;
}

h1 {
	font-size: 24px;
}

h2 {
	font-size: 17px;
}

h3 {
	font-size: 15px;
}

h4 {
	font-size: 13px;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 15px;
	color: #444;
	font-weight: 400;
	line-height: 1.1;
}

.section-tab-title {
	padding-bottom: 15px;
	border-bottom: 1px solid #d5d5d6;
}

.admin-link {
    color: #f4bb00 !important;
}

.favicon_sample {
	width: 550px;
	height: 92px;
	overflow: hidden;
	position: relative;
	background: url(../images/address-bar.jpg) 0 0 no-repeat;
}

.favicon {
	width: 16px;
	height: 16px;
	position: absolute;
	top: 28px;
	left: 9px;
}

.align-left {
	float: left;
}

.align-right {
	float: right;
}

/* ---------------------------------------------------------------------- */
/*	Options Framework
/* ---------------------------------------------------------------------- */

#admin-content .controls {
	display: inline-block;
	padding-right: 5%;
	width: 45%;
	vertical-align: top;
}

/* -------------------------------------------------- */
/*	Admin Grid
/* -------------------------------------------------- */

#tm .admin-one-half {
	float: left;
	margin-right: 10px;
}

#tm .admin-one-half.last {
	margin-right: 0;
	width: 258px;
}

#tm .admin-one-half {
	width: 278px;
}

#tm #tab8 .admin-one-half input[type="text"] {
	width: 278px;
}

/* -------------------------------------------------- */
/*	Clearfix
/* -------------------------------------------------- */

.clear {
	clear: both;
	display: block;
	height: 0;
	overflow: hidden;
	visibility: hidden;
	width: 0;
}

.clearfix:after {
	clear: both;
	display: block;
	visibility: hidden;
	height: 0;
	content: ".";
}

/* -------------------------------------------------- */
/*	Image Frames
/* -------------------------------------------------- */

.admin-add-border {
	float: left;
	margin-right: 10px;
	padding: 2px;
	border: 1px solid #d5d6d6;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

/* -------------------------------------------------- */
/*	Dividers
/* -------------------------------------------------- */

#tm hr {
	clear: both;
	margin: 30px 0;
	width: 100%;
	height: 1px;
	border: none;
	background-color: #d5d6d6;
}

/* -------------------------------------------------- */
/*	Forms
/* -------------------------------------------------- */

input[type="text"],
textarea,
select {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 7px 10px;
	border: 1px solid #d5d6d6;
	outline-width: 0;
	color: #8f9194;
	vertical-align: top;
	zoom: 1;

	-webkit-box-shadow: none;
	box-shadow: none;
}

select {
	background-color: white;
	border-radius: 0;
	display: inline-block;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;

	background-image:
			linear-gradient(45deg, transparent 50%, #777 50%),
			linear-gradient(135deg, #777 50%, transparent 50%),
			linear-gradient(to right, #777, #777);
	background-position:
			calc(100% - 22px) 50%,
			calc(100% - 14px) 50%,
			0;
	background-size:
			8px 8px,
			8px 8px,
			0;
	background-repeat: no-repeat;
}

#tm #settings input[type="text"],
#tm #settings select {
	width: 100%;
}

#tm button,
#tm input[type="button"],
#tm input[type="reset"],
#tm input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}

#tm input:hover,
#tm textarea:hover {
	-webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, .1);
	box-shadow: 0 0 3px 1px rgba(0, 0, 0, .1);
}

#tm input:focus,
#tm textarea:focus {
	border-color: #f2a500;

	-webkit-box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, .15);
	-moz-box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, .15);
	box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, .15);
}

#tm textarea {
	height: 100px;
}

#tm textarea.fullwidth {
	width: 550px;
	height: 150px;
}

#tm .range-amount-value {
	width: 75px !important;
	float: left;
}

#tm input:-moz-placeholder,
#tm textarea:-moz-placeholder,
#tm input::-webkit-input-placeholder,
#tm textarea::-webkit-input-placeholder {
	color: #8F9194;
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
	#tm label.sel select {
		padding-right: 30px
	}
}

/* -------------------------------------------------- */
/*	Elements
/* -------------------------------------------------- */

.revolution_elements_list li {
	padding: 7px 0;
	border-bottom: 1px dashed #ccc;
}

.revolution_elements_list li a.admin-button {
	float: right;
	margin-bottom: 0;
	padding: 0 5px;
}

.option input[type="checkbox"], .option input[type="radio"] {
	opacity: 0;
	position: absolute;
}

.option input[type="checkbox"] + label,
.option input[type="radio"] + label {
	display: inline-block;
	margin-right: 8px;
	cursor: pointer;
	line-height: 1.5em;
	font-size: 13px;
}

/* Checkbox */

.option input[type="checkbox"] + label span {
	display: inline-block;
	margin-top: 1px;
	margin-right: 5px;
	height: 16px;
	vertical-align: top;
	width: 16px;
	border-width: 1px;
	border-style: solid;
	border-color: #d6d7d7;
	background-color: #eeeeee;
}

.option input[type="checkbox"]:hover + label span {
	border-color: #ffc223;
}

.option input[type="checkbox"] + label span,
.option input[type="radio"] + label span {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .25s linear;
	-moz-transition: all .25s linear;
	-ms-transition: all .25s linear;
	-o-transition: all .25s linear;
	transition: all .25s linear;
}

.option input[type="checkbox"]:checked + label span {
	border-width: 3px;
	border-color: #eeeeee;
	background-color: #ffc223;
}

/* Radio */

.option input[type="radio"] + label span {
	display: inline-block;
	margin-right: 5px;
	height: 16px;
	vertical-align: text-bottom;
	width: 16px;
	border-width: 1px;
	border-style: solid;
	border-color: #d6d7d7;
	background-color: #eeeeee;
}

.option input[type="radio"] + label span {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.option input[type="radio"]:hover + label span {
	border-color: #ffc223;
}

.option input[type="radio"]:checked + label span {
	border-width: 4px;
	border-color: #eeeeee;
	background-color: #ffc223;
}

/* -------------------------------------------------- */
/*	Alert
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/*	Google Fonts
/* -------------------------------------------------- */

#google_font_set_list table tr td:first-child {
	width: 300px;
}

#google_font_set_list li {
	padding: 5px 10px 3px;
	border-bottom: 1px solid #d5d5d5;
}

#google_font_set_list li:first-child {
	border-top: 1px solid #d5d5d5;
}

#google_font_set_list table td span {
	color: #222;
	font-size: 12px;
}

#google_font_set_list table td.option_name {
	color: #909395;
	font-size: 11px;
}

#google_font_set_list table td.option_name label {
	display: block;
	margin: 2px 0;
}

/* ---------------------------------------------------------------------- */
/*	Main
/* ---------------------------------------------------------------------- */

#tm .admin-container {
	margin: 0 auto;
	width: 800px;
	background-color: #222222;
}

/* -------------------------------------------------- */
/*	Header
/* -------------------------------------------------- */

#tm #title-bar {
	padding: 15px 0;
}

/* -------------------------------------------------- */
/*	Logo
/* -------------------------------------------------- */

#tm .admin-logo {
	float: left;
	display: block;
	margin: 0 0 0 20px;
	width: 233px;
	height: 57px;
	background-image: url(../images/admin-logo.png);
	background-position: 0 50%;
	background-repeat: no-repeat;
	font-size: 30px;
	font-family: 'Francois One', sans-serif;
}

.fw-version {
	display: block;
	float: right;
	margin: 0 20px 0 0;
	padding: 15px 0 0 0;
	color: #5b5c5c;
	font-size: 16px;
	font-family: 'Francois One', sans-serif;
}

/* -------------------------------------------------- */
/*	Set Holder
/* -------------------------------------------------- */

#tm .set-holder {
	padding: 7px 20px 6px;
	border-bottom: 1px solid #3b3b3b;
	border-top: 1px solid #3b3b3b;
	background-color: #2e2e2e;
}

#tm ul.support-links {
	float: left;
	padding: 3px 0 0;
}

#tm ul.support-links li {
	float: left;
	margin-right: 20px;
}

#tm ul.support-links a {
	padding: 2px 0 2px 24px;
	color: #c8c8c8;
	font-size: 12px;
	font-family: 'Arimo', sans-serif;
	text-shadow: -1px -1px 0 #181818;

	-webkit-transition: none;
	transition: none;
}

#tm ul.support-links a.support-docs,
#tm ul.support-links a.support-forum {
	background-image: url(../images/icons/sprite-icons.png);
	background-repeat: no-repeat;
}

#tm ul.support-links a.support-docs {
	background-position: 0 0;
}

#tm ul.support-links a.support-forum {
	background-position: 0 -42px;
}

#tm ul.support-links li:hover a.support-docs {
	background-position: 0 -20px;
}

#tm ul.support-links li:hover a.support-forum {
	background-position: 0 -62px;
}

#tm .button-options {
	float: right;
}

#tm .button-options .admin-button {
	margin: 0 0 0 10px;
}

/* -------------------------------------------------- */
/*	Content
/* -------------------------------------------------- */

#tm #admin-content {
	position: relative;
	float: right;
	padding: 30px 30px 120px 30px;
	width: 560px;
	background-color: #fff;
}

#tm #sortable-drag-holder li {
	margin-bottom: 20px;
}

#tm .sliders_list li {
	cursor: pointer;
}

#tm .admin-drag-holder {
	position: relative;
	padding: 10px 50px 10px 30px;
	border: 1px solid #d5d6d6;
	background: url(../images/drag-holder.png) repeat-y #fff;
	margin-bottom: 10px;
}

#tm .admin-choose-image label,
#tm .admin-drag-holder label {
	display: block;
	font-size: 13px;
	color: #272727;
	font-family: 'Arimo', sans-serif;
}

#tm input[type="text"].fullwidth,
#tm .admin-drag-holder textarea {
	width: 475px;
}

#tm .admin-drag-holder textarea {
	width: 475px;
	min-width: 475px;
	max-width: 475px;
}

#tm .close-drag-holder {
	top: 10px;
	background-position: 0 0;
}

#tm .edit-drag-holder {
	top: 30px;
	background-position: 0 -16px;
}

#tm .check-drag-holder {
	top: 33px;
	background-position: 0 -35px;
}

#tm .close-drag-holder:hover,
#tm .remove:hover {
	background-position: -21px 0;
}

#tm .edit-drag-holder:hover,
#tm .edit:hover {
	background-position: -21px -16px;
}

#tm .check-drag-holder:hover {
	background-position: -20px -35px;
}

#tm .admin-drag-holder h3 {
	margin-top: 8px;
	margin-bottom: 5px;
}

#tm .admin-drag-holder p {
	margin: 0;
}

/* -------------------------------------------------- */
/*	Form Style
/* -------------------------------------------------- */

.option input[type="text"],
.option textarea,
.option select {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 7px 10px;
	border: 1px solid #d5d6d6;
	outline-width: 0;
	color: #8f9194;
	vertical-align: top;
	zoom: 1;

	-webkit-box-shadow: none;
	box-shadow: none;
}

.option input[type="text"],
.option textarea,
.option select {
	line-height: 1.2em;
	-webkit-appearance: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .25s linear;
	transition: all .25s linear;
}

.option button,
.option input[type="button"],
.option input[type="reset"],
.option input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}

.option input[type=radio],
.option input[type=checkbox] {
	margin: 0 5px 0 0;
	padding: 0;
}

.option input:hover,
.option select:hover,
.option textarea:hover {
	border-color: #999;
}

.option input::focus,
.option select::focus,
.option textarea::focus {
	outline-width: 0;
}

.option textarea {
	min-height: 100px;
}

.option input::-moz-placeholder,
.option textarea::-moz-placeholder,
.option input::-webkit-input-placeholder,
.option textarea::-webkit-input-placeholder {
	color: #8F9194;
}

.option .sel {
	position: relative;
	display: block;
	margin: 0;
	width: 100%;
	vertical-align: top;
}

.option .sel:after {
	position: absolute;
	top: 1px;
	right: 1px;
	display: block;
	width: 30px;
	height: 97%;
	height: calc(100% - 2px);
	background-color: #fff;
	color: #d5d6d6;
	font-size: 25px;
	font-family: 'dashicons';
	cursor: pointer;
	pointer-events: none;
	line-height: 30px;

	-webkit-transition: color .25s linear;
			transition: color .25s linear;
}

.option .sel:hover:after {
	color: #999;
}

/* Radiobutton & Checkbox */

.option input[type="checkbox"],
.option input[type="radio"] {
	position: absolute;
	opacity: 0;
}

.option input[type="checkbox"] + label,
.option input[type="radio"] + label {
	display: inline-block;
	margin-right: 8px;
	cursor: pointer;
	line-height: 1.5em;
	font-size: 13px;
}

/* Checkbox */

.option input[type="checkbox"] + label span {
	display: inline-block;
	margin-top: 1px;
	margin-right: 5px;
	height: 16px;
	vertical-align: top;
	width: 16px;
	border-width: 1px;
	border-style: solid;
	border-color: #d6d7d7;
	background-color: #eeeeee;
}

.option input[type="checkbox"]:hover + label span {
	border-color: #ffc223;
}

.option input[type="checkbox"] + label span,
.option input[type="radio"] + label span {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .25s linear;
	-moz-transition: all .25s linear;
	-ms-transition: all .25s linear;
	-o-transition: all .25s linear;
	transition: all .25s linear;
}

.option input[type="checkbox"]:checked + label span {
	border-width: 3px;
	border-color: #eeeeee;
	background-color: #ffc223;
}

/* Radio */

.option input[type="radio"] + label span {
	display: inline-block;
	margin-right: 5px;
	height: 16px;
	vertical-align: text-bottom;
	width: 16px;
	border-width: 1px;
	border-style: solid;
	border-color: #d6d7d7;
	background-color: #eeeeee;
}

.option input[type="radio"] + label span {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.option input[type="radio"]:hover + label span {
	border-color: #ffc223;
}

.option input[type="radio"]:checked + label span {
	border-width: 4px;
	border-color: #eeeeee;
	background-color: #ffc223;
}

/* -------------------------------------------------- */
/*	Slider
/* -------------------------------------------------- */

.ui-slider {
	position: relative;
	display: inline-block;
	margin: 12px 0 12px 15px;
	width: 60%;
	height: 10px;
	background-color: #eee;
	text-align: left;
}

.ui-slider-range {
	display: block;
	position: absolute;
	right: 0;
	height: 100%;
	background-color: #f6a828;
}

.ui-slider-handle {
	position: absolute;
	top: -0.6em;
	margin-left: -0.5em;
	width: 0.8em;
	height: 2em;
	outline: medium none;
	background-color: #c0c2c4;
	cursor: pointer;
}

.ui-slider-item:hover .ui-slider-handle {
	background-color: #999;
}

/* -------------------------------------------------- */
/*	Choice Sidebar
/* -------------------------------------------------- */

ul.admin-choice-sidebar li {
	position: relative;
	overflow: hidden;
	margin-right: 2%;
	display: inline-block;
	width: 24%;
	height: 88px;
	border-width: 1px;
	border-style: solid;
	border-color: #d5d6d6;

	-webkit-transition: border-color .25s linear;
	transition: border-color .25s linear;
}

ul.admin-choice-sidebar li:first-child {
	margin-left: 0;
}

ul.admin-choice-sidebar li:hover,
ul.admin-choice-sidebar li.current {
	border-color: #7d7d7d;
}

ul.admin-choice-sidebar a {
	display: block;
	height: 88px;
	background-color: #fff;
	text-align: center;
	font-style: italic;
	font-size: 13px;
	line-height: 88px;
	cursor: pointer;
	color: #939494;
}

ul.admin-choice-sidebar .lside a {
	padding-left: 30px;
}

ul.admin-choice-sidebar .rside a {
	padding-right: 30px;
}

ul.admin-choice-sidebar a:after {
	position: absolute;
	top: 0;
	height: 100%;
	background-color: #f8f8f8;
	content: '';
}

ul.admin-choice-sidebar .lside a:after {
	left: 0;
	width: 30px;
	border-right: 1px solid #d5d6d6;
}

ul.admin-choice-sidebar .rside a:after {
	right: 0;
	width: 30px;
	border-left: 1px solid #d5d6d6;
}

ul.admin-choice-sidebar .current-item:after {
	position: absolute;
	width: 16px;
	height: 16px;
	bottom: 7px;
	right: 7px;
	background: url(../images/check.png) no-repeat;
	content: "";
}

/* -------------------------------------------------- */
/*	Create Sidebar
/* -------------------------------------------------- */

.add-holder {
	margin-bottom: 20px;
}

.add-input {
	margin-bottom: 20px;
}

.add-input input {
	float: left;
}

.add-input-button {
	float: left;
	margin-left: 10px;
	width: 31px;
	height: 30px;
	background-image: url(../images/icons/plus.png);
	background-repeat: no-repeat;
}

.sidebar-holder ul {
	padding: 10px 10px 0 10px;
	border-width: 1px;
	border-style: solid;
	border-color: #d5d6d6;
	border-radius: 3px;
}

.sidebar-holder li {
	position: relative;
	margin-bottom: 10px;
	height: auto;
	padding: 0 10px;
	border: 1px solid #8f9497;
	line-height: 38px;
	background: #c0c2c4; /* Old browsers */
	background: -moz-linear-gradient(top, #c0c2c4 0%, #aeb1b3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c0c2c4), color-stop(100%, #aeb1b3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #c0c2c4 0%, #aeb1b3 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #c0c2c4 0%, #aeb1b3 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #c0c2c4 0%, #aeb1b3 100%); /* IE10+ */
	background: linear-gradient(to bottom, #c0c2c4 0%, #aeb1b3 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c0c2c4', endColorstr='#aeb1b3', GradientType=0); /* IE6-9 */

	-webkit-box-shadow: inset 0 1px 0 #d1d2d4, 0 0 3px 2px rgba(0, 0, 0, .15);
	-moz-box-shadow: inset 0 1px 0 #d1d2d4, 0 0 3px 2px rgba(0, 0, 0, .15);
	box-shadow: inset 0 1px 0 #d1d2d4, 0 0 3px 2px rgba(0, 0, 0, .15);
}

.sidebar-holder span {
	color: #2d2e30;
	font-size: 13px;
	font-family: 'Arimo', sans-serif;
}

.sidebar-holder a {
	position: absolute;
	right: -1px;
	top: -1px;
	height: 38px;
	width: 28px;
	border: 1px solid #d08e00;

	background: #f4bb00; /* Old browsers */
	background: -moz-linear-gradient(top, #f4bb00 0%, #f0a700 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4bb00), color-stop(100%, #f0a700)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f4bb00 0%, #f0a700 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f4bb00 0%, #f0a700 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f4bb00 0%, #f0a700 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f4bb00 0%, #f0a700 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4bb00', endColorstr='#f0a700', GradientType=0); /* IE6-9 */
}

.sidebar-holder a:after {
	position: absolute;
	z-index: 5;
	width: 28px;
	height: 38px;
	background: url(../images/icons/basket.png) no-repeat;
	content: '';
}

/* -------------------------------------------------- */
/*	Create Form Group
/* -------------------------------------------------- */

.form-holder {
	position: relative;
	padding: 30px 10px;
	border: 1px solid #d6d7d7;
	background-color: #fcfcfc;
}

.switch {
	position: absolute;
	top: -15px;
	left: 200px;
	padding: 6px 9px;
	border: 1px solid #d6d7d7;
	background-color: #fff;
}

.switch label {
	margin-bottom: 0;
}

.form-group-title {
	width: 233px;
	position: absolute;
	top: -15px;
	left: 10px;
	display: block;
	padding: 0;
	border: 1px solid #272727;
	background: #2e2e2e; /* Old browsers */
	background: -moz-linear-gradient(top, #2e2e2e 0%, #202020 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2e2e2e), color-stop(100%, #202020)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2e2e2e 0%, #202020 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2e2e2e 0%, #202020 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2e2e2e 0%, #202020 100%); /* IE10+ */
	background: linear-gradient(to bottom, #2e2e2e 0%, #202020 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e2e2e', endColorstr='#202020', GradientType=0); /* IE6-9 */
	color: #fff;
	font-size: 12px;
	-webkit-box-shadow: inset 0 1px 0 #464646;
	box-shadow: inset 0 1px 0 #464646;
}

.form-group-title input {
	margin: 0 !important;
	padding: 7px 10px;
	background: transparent;
	border: none !important;
	color: #fff !important;
}

/* Group List */

#tm .groups li {
	position: relative;
	padding: 10px;
	border-bottom: 1px dashed #ccc;
}

#tm .groups li:last-child {
	border-bottom: none;
}

#tm .groups li.js_no_one_item_else {
	border-bottom: none;
}

#tm .groups li a.remove,
#tm .groups li a.edit {
	-webkit-transition: opacity .25s linear;
	-moz-transition: opacity .25s linear;
	-ms-transition: opacity .25s linear;
	-o-transition: opacity .25s linear;
	transition: opacity .25s linear;
	opacity: 0;
	filter: alpha(opacity=0);
}

#tm .groups li:hover a.remove,
#tm .groups li:hover a.edit {
	opacity: 1;
	filter: alpha(opacity=100);
}

/* -------------------------------------------------- */
/*	Buttons
/* -------------------------------------------------- */

.admin-container .admin-button {
	display: inline-block;
	padding: 8px 18px;
	outline: none;
	color: #fff;
	vertical-align: baseline;
	text-align: center;
	text-decoration: none;
	font: 12px 'Arial', sans-serif;
	cursor: pointer;
	line-height: 1.35em;

	-webkit-transition: all .35s ease;
	transition: all .35s ease;
}

.admin-button {
	background-color: #c0c2c4;
	vertical-align: top;
	margin-bottom: 20px;
}

.admin-container .admin-button:hover {
	background-color: #999;
}

.admin-container .button-yellow {
	background-color: #f4bb00;
}

.admin-container .button-yellow:hover {
	background-color: #f6a828;
}

.admin-container .admin-group-button {
	position: absolute;
	left: 30px;
	bottom: 30px;
	margin-top: 30px;
	padding-top: 30px;
	width: 90.5%;
}

.admin-button.js_back_to_forms_list,
.admin-button.js_back_to_sidebars_list,
.admin-button.js_back_to_seo_list {
	position: absolute;
	top: 25px;
	right: 30px;
}

/* -------------------------------------------------- */
/*	Admin Aside
/* -------------------------------------------------- */

#admin-aside {
	float: left;
	width: 180px;
	position: relative;
	z-index: 0;
}

ul.admin-nav {
	margin-top: 38px;
	border-bottom: 1px solid #3b3b3b;
}

ul.admin-nav > li {
	position: relative;
}

ul.admin-nav > li > a, ul.admin-nav li > a {
	position: relative;
	display: block;
	padding: 10px 10px 10px 40px;
	border-top: 1px solid #3b3b3b;
	color: #fff;
	font-size: 13px;
}

ul.admin-nav > li > a, ul.admin-nav li > a {
	outline: none;
	box-shadow: none;
}

ul.admin-nav > li > a:hover,
ul.admin-nav > li.current-shortcut > a {
	background-color: #111;
}

ul.admin-nav > li.current-submenu.current-shortcut > a {
	background-color: #f6a828;
	color: #fff;
}

ul.admin-nav > li:hover > a,
ul.admin-nav > li.current-shortcut > a {
	color: #f6a828;
}

ul.admin-nav > li .dashicons {
	position: absolute;
	left: 10px;
	top: 1px;
	margin: 0;
	text-align: center;
}

ul.admin-nav > li .dashicons:before {
	display: inline-block;
	padding: 8px 0;
	width: 20px;
	height: 36px;
	font: 400 20px/1 dashicons !important;
	speak: none;
	color: #999;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
}

ul.admin-nav > li.current-submenu.current-shortcut .dashicons:before {
	color: #fff;
}

ul.admin-nav > li:hover .dashicons:before,
ul.admin-nav > li.current-shortcut .dashicons:before {
	color: #f6a828;
}

/* DropDown */

ul.admin-nav ul {
	display: none;
	padding: 10px 0;
	background-color: #1b1b1b;
}

ul.admin-nav ul a {
	position: relative;
	display: block;
	padding: 5px 15px;
	color: #bbb;
	font-size: 12px;
	outline: none;
}

ul.admin-nav ul li:hover a,
ul.admin-nav ul li.sub-current a {
	color: #f2b100;
}

/* ---------------------------------------------------------------------- */
/*	Options Framework
/* ---------------------------------------------------------------------- */

#options-framework {
	position: relative;
	float: right;
	padding: 30px 30px 120px 30px;
	width: 560px;
	background-color: #fff;
}

#options-framework .section {
	padding: 30px 0;
	border-bottom: 1px solid #d5d5d6;
}

#tmm_db_migrate_process, #tmm_db_migrate_process_imp {
	margin: 15px 0;
}

#tmm_db_migrate_process li, #tmm_db_migrate_process_imp li {
	margin-bottom: 5px;
}

#tmm_db_migrate_process a {
	color: #0074A2;
	font-size: 12px;
}

#squaresWaveG {
	position: relative;
	width: 124px;
	height: 15px
}

.squaresWaveG {
	position: absolute;
	top: 0;
	background-color: #2EA2CC;
	width: 15px;
	height: 15px;
	-moz-animation-name: bounce_squaresWaveG;
	-moz-animation-duration: 1.4s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: linear;
	-webkit-animation-name: bounce_squaresWaveG;
	-webkit-animation-duration: 1.4s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: linear;
	-ms-animation-name: bounce_squaresWaveG;
	-ms-animation-duration: 1.4s;
	-ms-animation-iteration-count: infinite;
	-ms-animation-direction: linear;
	-o-animation-name: bounce_squaresWaveG;
	-o-animation-duration: 1.4s;
	-o-animation-iteration-count: infinite;
	-o-animation-direction: linear;
	animation-name: bounce_squaresWaveG;
	animation-duration: 1.4s;
	animation-iteration-count: infinite;
	animation-direction: linear;
}

#squaresWaveG_1 {
	left: 0;
	-moz-animation-delay: 0.56s;
	-webkit-animation-delay: 0.56s;
	-ms-animation-delay: 0.56s;
	-o-animation-delay: 0.56s;
	animation-delay: 0.56s;
}

#squaresWaveG_2 {
	left: 16px;
	-moz-animation-delay: 0.7s;
	-webkit-animation-delay: 0.7s;
	-ms-animation-delay: 0.7s;
	-o-animation-delay: 0.7s;
	animation-delay: 0.7s;
}

#squaresWaveG_3 {
	left: 32px;
	-moz-animation-delay: 0.84s;
	-webkit-animation-delay: 0.84s;
	-ms-animation-delay: 0.84s;
	-o-animation-delay: 0.84s;
	animation-delay: 0.84s;
}

#squaresWaveG_4 {
	left: 48px;
	-moz-animation-delay: 0.98s;
	-webkit-animation-delay: 0.98s;
	-ms-animation-delay: 0.98s;
	-o-animation-delay: 0.98s;
	animation-delay: 0.98s;
}

#squaresWaveG_5 {
	left: 64px;
	-moz-animation-delay: 1.12s;
	-webkit-animation-delay: 1.12s;
	-ms-animation-delay: 1.12s;
	-o-animation-delay: 1.12s;
	animation-delay: 1.12s;
}

#squaresWaveG_6 {
	left: 80px;
	-moz-animation-delay: 1.26s;
	-webkit-animation-delay: 1.26s;
	-ms-animation-delay: 1.26s;
	-o-animation-delay: 1.26s;
	animation-delay: 1.26s;
}

#squaresWaveG_7 {
	left: 96px;
	-moz-animation-delay: 1.4s;
	-webkit-animation-delay: 1.4s;
	-ms-animation-delay: 1.4s;
	-o-animation-delay: 1.4s;
	animation-delay: 1.4s;
}

#squaresWaveG_8 {
	left: 112px;
	-moz-animation-delay: 1.54s;
	-webkit-animation-delay: 1.54s;
	-ms-animation-delay: 1.54s;
	-o-animation-delay: 1.54s;
	animation-delay: 1.54s;
}

@-moz-keyframes bounce_squaresWaveG {
	0% {
		background-color: #2EA2CC;
	}

	100% {
		background-color: #FFFFFF;
	}

}

@-webkit-keyframes bounce_squaresWaveG {
	0% {
		background-color: #2EA2CC;
	}

	100% {
		background-color: #FFFFFF;
	}

}

@-ms-keyframes bounce_squaresWaveG {
	0% {
		background-color: #2EA2CC;
	}

	100% {
		background-color: #FFFFFF;
	}

}

@-o-keyframes bounce_squaresWaveG {
	0% {
		background-color: #2EA2CC;
	}

	100% {
		background-color: #FFFFFF;
	}

}

@keyframes bounce_squaresWaveG {
	0% {
		background-color: #2EA2CC;
	}

	100% {
		background-color: #FFFFFF;
	}

}

#tab_contact_forms .section,
#tab_custom_sidebars .section,
#seo_groups_tab .section {
	padding: 0;
}

#options-framework .section .option {
	margin-bottom: 20px;
}

#options-framework .section .option:after {
	clear: both;
	display: block;
	visibility: hidden;
	height: 0;
	content: ".";
}

#options-framework .option-title {
	margin-bottom: 10px;
}

#options-framework .section .controls {
	display: inline-block;
	padding-right: 5%;
	width: 45%;
	vertical-align: top;
}

.option .explain {
	background-image: url("../images/admin-info.png");
	background-position: right 0;
	background-repeat: no-repeat;
	position: relative;
	display: inline-block;
	width: 40%;
	padding-right: 40px;
	vertical-align: top;
	background-position: right 0;
	background-repeat: no-repeat;
	color: #8f9194;
}

.option .optional {
	display: inline-block;
	margin-top: 20px;
	padding: 10px;
	border: 1px solid #d5d5d6;
}

.option .optional img {
	display: block;
	max-width: 150px;
}

/* Option Upload */
.option-upload input[type="text"] {
	width: 65%;
}

/* Option Select Browse */
.sel {
	width: 65%;
}

.tmk_row .sel {
	width: 80%;
}

/* Option Color */
.option-color input[type="text"] {
	width: 32%;
}

/* Option Slider */
.option-slider input[type="text"] {
	width: 30%;
}

/* Option Button */
.option-button .admin-button {
}

/* Option Textarea */
.option-textarea textarea {
	margin-bottom: 10px;
}

.option-textarea .explain {
	width: 90%;
}

/* Option Add Form and Add Data Constructor*/
.option-add-form input[type="text"], .option-add-data input[type="text"], #features_packet_name {
	width: 85%;
}

.data_item_select_options input[type="text"] {
	width: 92%;
}

.data_item_select_options li {
	margin-bottom: 5px;
	position: relative;
}

.data_item_select_options li .delete_option_from_data_item_select {
	top: 0;
	right: 0;
}

/* -------------------------------------------------- */
/*	Thumb Patterns
/* -------------------------------------------------- */

.thumb-pattern {
	margin-bottom: 10px;
	font: 0/0 a;
}

.thumb-pattern li {
	display: inline-block;
	margin: 0 5px 5px 0;
}

.thumb-pattern li a {
	position: relative;
	display: block;
	width: 53px;
	height: 53px;
	border-width: 1px;
	border-style: solid;
	border-color: #b9b9b9;
	cursor: pointer;

	-webkit-transition: border-color .25s ease;
	transition: border-color .25s ease;
}

.thumb-pattern a:hover,
.thumb-pattern .current a {
	border-color: #000;
}

.thumb-pattern .current a:after {
	position: absolute;
	bottom: 7px;
	right: 7px;
	overflow: hidden;
	width: 16px;
	height: 16px;
	background: url("../images/check.png") no-repeat scroll 0 0 transparent;
	content: "";
}

/* -------------------------------------------------- */
/*	Slider
/* -------------------------------------------------- */

.ui-slider-item .ui-slider {
	position: relative;
	display: inline-block;
	margin: 12px 0 12px 15px;
	width: 60%;
	height: 10px;
	background-color: #eee;
	text-align: left;
}

.ui-slider-item .ui-slider-range {
	display: block;
	position: absolute;
	right: 0;
	height: 100%;
	background-color: #f6a828;
}

.ui-slider-item .ui-slider-handle {
	position: absolute;
	top: -0.6em;
	margin-left: -0.5em;
	width: 0.8em;
	height: 2em;
	outline: medium none;
	background-color: #c0c2c4;
	cursor: pointer;
}

.ui-slider-item:hover .ui-slider-handle {
	background-color: #999;
}

/* -------------------------------------------------- */
/*	Buttons Form
/* -------------------------------------------------- */

.add-button,
.remove-button {
	display: inline-block;
	width: 31px;
	height: 31px;
	border: 1px solid #d6d7d7;
	background-color: #fff;
	background-repeat: no-repeat;
	vertical-align: middle;
	cursor: pointer;
	text-align: center;
	color: #939494;

	-webkit-transition: all .35s ease;
	transition: all .35s ease;
}

.add-button:after,
.remove-button:after {
	text-align: center;
	font-family: 'dashicons';
	font-size: 20px;
	line-height: 34px;
}

.add-button:after {
	content: '\f132';
}

.remove-button:after {
	content: '\f182';
	line-height: 30px;
}

.add-button:focus,
.remove-button:focus,
.add-button:hover,
.remove-button:hover {
	outline-width: 0;
	color: #999;
	border-color: #999;
}

.remove-button {
	background-position: 0 bottom;
}

/* Add Drag Holder && Remove Drag Holder */

.add-drag-holder {
	position: absolute;
	top: -15px;
}

.add-drag-holder {
	right: -15px;
}

.close_group,
.delete_option_from_data_item_select,
.delete_item_from_data_group {
	position: absolute;
	top: -15px;
	right: -15px;
}

.add_item_to_data_group,
.add_item_to_opt_group{
	position: absolute;
	top: -15px;
	right: -5px;
}

.add_option_to_data_item_select {
	margin-bottom: 10px;
	display: block;
}

/* Close Drag Holder */
.close,
.remove,
.edit {
	position: absolute;
	top: 5px;
	right: 10px;

	-webkit-transition: color .35s ease;
	transition: color .35s ease;
}

.close:after,
.remove:after,
.edit:after {
	font-family: 'dashicons';
	font-size: 23px;
	line-height: 1.1em;
}

.close:after {
	content: '\f335';
}

.remove:after {
	content: '\f182';
}

.edit:after {
	content: '\f327';
}

.close:focus,
.remove:focus,
.edit:focus,
.close:hover,
.remove:hover,
.edit:hover {
	outline-width: 0;
	color: #f2a500;
}

.close {
	right: 5px;
}

.remove {
	right: 5px;
}

.edit {
	right: 35px;
}

/* Drag Holder */
.admin-drag-holder {
	position: relative;
	margin-bottom: 10px;
	padding: 10px 10px 10px 30px;
	border: 1px solid #d5d6d6;
	list-style: none;
	background: url(../images/drag-holder.png) repeat-y #fff;
}

.admin-drag-holder .option:last-child {
	margin-bottom: 10px !important;
}

/* Group List */

.groups li {
	position: relative;
	padding: 8px 10px;
	border-bottom: 1px dashed #ccc;
}

.groups li a.remove,
.groups li a.edit {
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: opacity .25s linear;
	transition: opacity .25s linear;
}

.groups li:hover a.remove,
.groups li:hover a.edit {
	opacity: 1;
	filter: alpha(opacity=100);
}

/* -------------------------------------------------- */
/*	Create Form
/* -------------------------------------------------- */

.sidebar-holder ul {
	padding: 10px 10px 0 10px;
	border-width: 1px;
	border-style: solid;
	border-color: #d5d6d6;
}

.sidebar-holder li {
	position: relative;
	margin-bottom: 10px;
	height: auto;
	padding: 0 10px;
	border: 1px solid #8f9497;
	line-height: 38px;
	background: #c0c2c4; /* Old browsers */
	background: -moz-linear-gradient(top, #c0c2c4 0%, #aeb1b3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c0c2c4), color-stop(100%, #aeb1b3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #c0c2c4 0%, #aeb1b3 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #c0c2c4 0%, #aeb1b3 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #c0c2c4 0%, #aeb1b3 100%); /* IE10+ */
	background: linear-gradient(to bottom, #c0c2c4 0%, #aeb1b3 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c0c2c4', endColorstr='#aeb1b3', GradientType=0); /* IE6-9 */

	-webkit-box-shadow: inset 0 1px 0 #d1d2d4, 0 0 3px 2px rgba(0, 0, 0, .15);
	-moz-box-shadow: inset 0 1px 0 #d1d2d4, 0 0 3px 2px rgba(0, 0, 0, .15);
	box-shadow: inset 0 1px 0 #d1d2d4, 0 0 3px 2px rgba(0, 0, 0, .15);
}

.sidebar-holder span {
	color: #2d2e30;
	font-size: 13px;
	font-family: 'Arial', sans-serif;
}

.sidebar-holder a {
	position: absolute;
	right: -1px;
	top: -1px;
	height: 38px;
	width: 28px;
	border: 1px solid #d08e00;

	background: #f4bb00; /* Old browsers */
	background: -moz-linear-gradient(top, #f4bb00 0%, #f0a700 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4bb00), color-stop(100%, #f0a700)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f4bb00 0%, #f0a700 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f4bb00 0%, #f0a700 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f4bb00 0%, #f0a700 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f4bb00 0%, #f0a700 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4bb00', endColorstr='#f0a700', GradientType=0); /* IE6-9 */
}

.sidebar-holder a:after {
	position: absolute;
	z-index: 5;
	width: 28px;
	height: 38px;
	background: url(../images/icons/basket.png) no-repeat;
	content: '';
}

/* -------------------------------------------------- */
/*	Create Form Group
/* -------------------------------------------------- */

.form-holder {
	position: relative;
	padding: 30px 10px;
	border: 1px solid #d6d7d7;
	background-color: #fcfcfc;
}

.switch {
	position: absolute;
	top: -15px;
	left: 200px;
	padding: 6px 9px;
	border: 1px solid #d6d7d7;
	background-color: #fff;
}

.switch label {
	margin-bottom: 0;
}


/*--------------------------------  Pattern Selector  -----------------------------------------*/

.thumb_pattern{
	width: 552px;
}
.thumb_pattern a {
	border: 1px solid #b9b9b9;
	width: 80px;
	height: 80px;
	float:left;
	margin:0 5px 5px 0;
	position: relative;
}
.thumb_pattern a.current {
	border: 1px solid #252525;
}
.thumb_pattern a.current:after {
	content: "";
	position: absolute;
	top: 55px;
	left: 55px;
	overflow: hidden;
	width:16px;
	height: 16px;
	background: url(../images/icons/check.png) no-repeat;
}
